(lp1
ccopy_reg
_reconstructor
p2
(cutility.Solution
Solution
p3
c__builtin__
object
p4
NtRp5
(dp6
S'warm_start'
p7
NsS'objs'
p8
(F8525.6275878129636
F-207.52422701264732
tp9
sS'hash'
p10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'G'
S'T'
S'E'
S'T'
S'Q'
S'K'
S'E'
S'D'
S'T'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp11
sS'vars'
p12
(dp13
S'x(39,A)'
p14
F1
sS'x(43,G)'
p15
F1
sS'x(14,D)'
p16
F1
sS'x(10,A)'
p17
F1
sS'x(3,Q)'
p18
F1
sS'x(51,D)'
p19
F1
sS'x(25,D)'
p20
F1
sS'x(24,K)'
p21
F1
sS'x(9,A)'
p22
F1
sS'x(22,S)'
p23
F1
sS'x(15,T)'
p24
F1
sS'x(36,D)'
p25
F1
sS'x(42,T)'
p26
F1
sS'x(48,Q)'
p27
F1
sS'x(27,V)'
p28
F1
sS'x(4,T)'
p29
F1
sS'x(18,D)'
p30
F1
sS'x(47,E)'
p31
F1
sS'x(29,E)'
p32
F1
sS'x(12,A)'
p33
F1
sS'x(32,V)'
p34
F1
sS'x(7,D)'
p35
F1
sS'x(16,V)'
p36
F1
sS'y(B1501,33)'
p37
F0.96403746247385214
sS'x(21,C)'
p38
F1
sS'x(28,K)'
p39
F1
sS'x(20,G)'
p40
F1
sS'x(11,A)'
p41
F1
sS'x(1,M)'
p42
F1
sS'x(30,K)'
p43
F1
sS'x(38,T)'
p44
F1
sS'x(19,T)'
p45
F1
sS'x(35,K)'
p46
F1
sS'x(46,K)'
p47
F1
sS'x(31,V)'
p48
F1
sS'x(44,E)'
p49
F1
sS'x(2,F)'
p50
F1
sS'x(40,D)'
p51
F1
sS'x(45,T)'
p52
F1
sS'x(49,M)'
p53
F1
sS'x(13,K)'
p54
F1
sS'x(41,Y)'
p55
F1
sS'x(5,A)'
p56
F1
sS'x(17,V)'
p57
F1
sS'x(6,A)'
p58
F1
sS'x(33,G)'
p59
F1
sS'x(23,A)'
p60
F1
sS'x(37,A)'
p61
F1
sS'x(8,K)'
p62
F1
sS'x(34,G)'
p63
F1
sS'x(50,R)'
p64
F1
sS'x(26,T)'
p65
F1
ssbag2
(g3
g4
NtRp66
(dp67
g7
Nsg8
(F8785.3123411378656
F-215.74671881104928
tp68
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'K'
S'T'
S'E'
S'Q'
S'A'
S'E'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp69
sg12
(dp70
S'x(39,A)'
p71
F1
sS'x(43,G)'
p72
F1
sS'x(14,D)'
p73
F1
sS'x(10,A)'
p74
F1
sS'x(3,Q)'
p75
F1
sS'x(17,V)'
p76
F1.0000000082502256
sS'x(51,D)'
p77
F1
sS'x(25,D)'
p78
F1
sS'x(24,K)'
p79
F1
sS'x(9,A)'
p80
F1
sS'x(6,A)'
p81
F1.0000000016486286
sS'x(46,K)'
p82
F1
sS'x(36,D)'
p83
F1
sS'x(29,E)'
p84
F1
sS'x(48,Q)'
p85
F1
sS'x(28,K)'
p86
F1
sS'x(4,T)'
p87
F1
sS'x(18,D)'
p88
F1.0000000016486286
sS'x(47,E)'
p89
F0.99999999174977428
sS'x(12,A)'
p90
F1.0000000016486286
sS'x(32,V)'
p91
F1
sS'x(7,D)'
p92
F1
sS'x(16,V)'
p93
F1
sS'x(21,C)'
p94
F1.0000000016486286
sS'x(42,A)'
p95
F1
sS'x(11,A)'
p96
F1
sS'x(1,M)'
p97
F1
sS'x(30,K)'
p98
F1
sS'x(19,T)'
p99
F1
sS'x(35,K)'
p100
F1
sS'x(49,M)'
p101
F1
sS'x(31,V)'
p102
F1.0000000016486286
sS'x(44,E)'
p103
F1.0000000082502256
sS'x(2,F)'
p104
F1
sS'x(15,T)'
p105
F1.0000000016486286
sS'x(40,D)'
p106
F1
sS'x(38,G)'
p107
F1
sS'x(22,D)'
p108
F1
sS'x(13,K)'
p109
F1
sS'x(41,Y)'
p110
F1
sS'x(5,A)'
p111
F1
sS'x(45,K)'
p112
F0.99999999806941553
sS'x(20,L)'
p113
F1
sS'x(34,A)'
p114
F1
sS'x(33,G)'
p115
F1
sS'x(23,A)'
p116
F1
sS'x(37,A)'
p117
F1
sS'x(27,A)'
p118
F1
sS'x(8,K)'
p119
F1
sS'x(50,R)'
p120
F1
sS'x(26,T)'
p121
F1.0000000016486286
ssbag2
(g3
g4
NtRp122
(dp123
g7
Nsg8
(F9614.3863586181105
F-218.3664198204834
tp124
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp125
sg12
(dp126
S'x(39,A)'
p127
F1.0000000137662077
sS'x(43,G)'
p128
F1
sS'x(14,D)'
p129
F1
sS'x(10,A)'
p130
F1.0000000114718397
sS'x(3,Q)'
p131
F1
sS'x(51,D)'
p132
F1
sS'x(25,D)'
p133
F1.000000002294368
sS'x(24,K)'
p134
F1.0000000068831039
sS'x(9,A)'
p135
F1.00000000573592
sS'x(6,A)'
p136
F1.0000000068831039
sS'x(46,K)'
p137
F1
sS'x(36,D)'
p138
F1.000000002294368
sS'x(29,E)'
p139
F1.0000000068831039
sS'x(32,V)'
p140
F1.0000000091774719
sS'x(28,K)'
p141
F1.0000000137662077
sS'x(45,A)'
p142
F1.0000002810600745
sS'x(4,T)'
p143
F1.0000000068831039
sS'x(18,D)'
p144
F1.0000000091774719
sS'x(47,E)'
p145
F1.0000000137662077
sS'x(12,A)'
p146
F1.00000000573592
sS'x(48,Q)'
p147
F1
sS'x(7,D)'
p148
F1.0000000114718397
sS'x(16,V)'
p149
F1.0000000068831039
sS'x(21,C)'
p150
F1.0000000160605758
sS'x(11,A)'
p151
F1.0000000114718397
sS'x(1,M)'
p152
F1
sS'x(30,K)'
p153
F1
sS'x(38,T)'
p154
F1
sS'x(19,T)'
p155
F1.0000000068831039
sS'x(35,K)'
p156
F1.0000000045887358
sS'x(49,M)'
p157
F1
sS'x(31,V)'
p158
F1.0000000114718397
sS'x(44,E)'
p159
F1.00000000573592
sS'x(2,F)'
p160
F1
sS'x(15,T)'
p161
F1.0000000068831039
sS'x(40,D)'
p162
F1.0000000137662077
sS'x(22,D)'
p163
F1.0000000229436796
sS'x(13,K)'
p164
F1.00000000573592
sS'x(41,Y)'
p165
F1
sS'x(5,A)'
p166
F1.00000000573592
sS'x(27,A)'
p167
F1
sS'x(17,V)'
p168
F1.0000000114718397
sS'x(34,A)'
p169
F1.00000000573592
sS'x(33,G)'
p170
F1.0000000114718397
sS'x(23,A)'
p171
F1.0000000068831039
sS'x(37,A)'
p172
F1.0000000114718397
sS'x(42,L)'
p173
F1
sS'x(8,K)'
p174
F1
sS'x(20,A)'
p175
F1.0000000103246558
sS'x(50,R)'
p176
F1
sS'x(26,T)'
p177
F1.0000000068831039
ssbag2
(g3
g4
NtRp178
(dp179
g7
Nsg8
(F9614.3873586181107
F-218.36642068449871
tp180
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp181
sg12
(dp182
S'x(39,A)'
p183
F1
sS'x(43,G)'
p184
F1
sS'x(14,D)'
p185
F1
sS'x(10,A)'
p186
F1
sS'x(3,Q)'
p187
F1
sS'x(51,D)'
p188
F1
sS'x(25,D)'
p189
F1
sS'x(24,K)'
p190
F1
sS'x(9,A)'
p191
F1
sS'x(6,A)'
p192
F1
sS'x(46,K)'
p193
F1
sS'x(36,D)'
p194
F1
sS'x(29,E)'
p195
F1
sS'x(32,V)'
p196
F1
sS'x(28,K)'
p197
F1
sS'x(45,A)'
p198
F1
sS'x(4,T)'
p199
F1
sS'x(18,D)'
p200
F1
sS'x(47,E)'
p201
F1
sS'x(12,A)'
p202
F1
sS'x(48,Q)'
p203
F1
sS'x(7,D)'
p204
F1
sS'x(16,V)'
p205
F1
sS'x(21,C)'
p206
F1
sS'x(11,A)'
p207
F1
sS'x(1,M)'
p208
F1
sS'x(30,K)'
p209
F1
sS'x(38,T)'
p210
F1
sS'x(19,T)'
p211
F1
sS'x(35,K)'
p212
F1
sS'x(49,M)'
p213
F1
sS'x(31,V)'
p214
F1
sS'x(44,E)'
p215
F1
sS'x(2,F)'
p216
F1
sS'x(15,T)'
p217
F1
sS'x(40,D)'
p218
F1
sS'x(22,D)'
p219
F1
sS'x(13,K)'
p220
F1
sS'x(41,Y)'
p221
F1
sS'x(5,A)'
p222
F1
sS'x(27,A)'
p223
F1
sS'x(17,V)'
p224
F1
sS'x(34,A)'
p225
F1
sS'x(33,G)'
p226
F1
sS'x(23,A)'
p227
F1
sS'x(37,A)'
p228
F1
sS'x(42,L)'
p229
F1
sS'x(8,K)'
p230
F1
sS'x(20,A)'
p231
F1
sS'x(50,R)'
p232
F1
sS'x(26,T)'
p233
F1
ssbag2
(g3
g4
NtRp234
(dp235
g7
Nsg8
(F9741.2001574345304
F-218.87839511870465
tp236
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'T'
S'E'
S'Q'
S'A'
S'E'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp237
sg12
(dp238
S'x(39,A)'
p239
F1
sS'x(43,G)'
p240
F1
sS'x(14,D)'
p241
F1
sS'x(10,A)'
p242
F1.0000000665273041
sS'x(3,Q)'
p243
F1
sS'x(51,D)'
p244
F1
sS'x(25,D)'
p245
F1
sS'x(24,K)'
p246
F0.99999966736347934
sS'x(9,A)'
p247
F1
sS'x(6,A)'
p248
F1
sS'x(46,K)'
p249
F1
sS'x(36,D)'
p250
F1
sS'x(29,E)'
p251
F1
sS'x(48,Q)'
p252
F1
sS'x(28,K)'
p253
F1.0000000665273041
sS'x(4,T)'
p254
F1
sS'x(18,D)'
p255
F1
sS'x(47,E)'
p256
F1
sS'x(12,A)'
p257
F1
sS'x(32,V)'
p258
F1
sS'x(7,D)'
p259
F1.0000000665273041
sS'x(16,V)'
p260
F1
sS'x(21,C)'
p261
F1.0000000665273041
sS'x(42,A)'
p262
F1
sS'x(11,A)'
p263
F1
sS'x(1,M)'
p264
F1
sS'x(30,K)'
p265
F1
sS'x(38,T)'
p266
F1
sS'x(19,T)'
p267
F1
sS'x(35,K)'
p268
F1
sS'x(49,M)'
p269
F1
sS'x(31,V)'
p270
F1
sS'x(44,E)'
p271
F1
sS'x(2,F)'
p272
F1
sS'x(15,T)'
p273
F1
sS'x(40,D)'
p274
F1
sS'x(22,D)'
p275
F1.0000000665273041
sS'x(13,K)'
p276
F1.0000000665273041
sS'x(41,Y)'
p277
F1
sS'x(5,A)'
p278
F1
sS'x(45,K)'
p279
F1
sS'x(17,V)'
p280
F1
sS'x(34,A)'
p281
F1
sS'x(33,G)'
p282
F1
sS'x(23,A)'
p283
F1
sS'x(37,A)'
p284
F1.0000000665273041
sS'x(27,A)'
p285
F1.0000000379513216
sS'x(8,K)'
p286
F1
sS'x(20,A)'
p287
F0.99999987687377156
sS'x(50,R)'
p288
F1
sS'x(26,T)'
p289
F1
ssbag2
(g3
g4
NtRp290
(dp291
g7
Nsg8
(F9741.2011584987085
F-218.87839682836781
tp292
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'T'
S'E'
S'Q'
S'A'
S'E'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp293
sg12
(dp294
S'x(39,A)'
p295
F1
sS'x(43,G)'
p296
F1
sS'x(14,D)'
p297
F1
sS'x(10,A)'
p298
F1
sS'x(3,Q)'
p299
F1
sS'x(51,D)'
p300
F1
sS'x(25,D)'
p301
F1
sS'x(24,K)'
p302
F1
sS'x(9,A)'
p303
F1
sS'x(6,A)'
p304
F1
sS'x(46,K)'
p305
F1
sS'x(36,D)'
p306
F1
sS'x(29,E)'
p307
F1
sS'x(48,Q)'
p308
F1
sS'x(28,K)'
p309
F1
sS'x(4,T)'
p310
F1
sS'x(18,D)'
p311
F1
sS'x(47,E)'
p312
F1
sS'x(12,A)'
p313
F1
sS'x(32,V)'
p314
F1
sS'x(7,D)'
p315
F1
sS'x(16,V)'
p316
F1
sS'x(21,C)'
p317
F1
sS'x(42,A)'
p318
F1
sS'x(11,A)'
p319
F1
sS'x(1,M)'
p320
F1
sS'x(30,K)'
p321
F1
sS'x(38,T)'
p322
F1
sS'x(19,T)'
p323
F1
sS'x(35,K)'
p324
F1
sS'x(49,M)'
p325
F1
sS'x(31,V)'
p326
F1
sS'x(44,E)'
p327
F1
sS'x(2,F)'
p328
F1
sS'x(15,T)'
p329
F1
sS'x(40,D)'
p330
F1
sS'x(22,D)'
p331
F1
sS'x(13,K)'
p332
F1
sS'x(41,Y)'
p333
F1
sS'x(5,A)'
p334
F1
sS'x(45,K)'
p335
F1
sS'x(17,V)'
p336
F1
sS'x(34,A)'
p337
F1
sS'x(33,G)'
p338
F1
sS'x(23,A)'
p339
F1
sS'x(37,A)'
p340
F1
sS'x(27,A)'
p341
F1
sS'x(8,K)'
p342
F1
sS'x(20,A)'
p343
F1
sS'x(50,R)'
p344
F1
sS'x(26,T)'
p345
F1
ssbag2
(g3
g4
NtRp346
(dp347
g7
Nsg8
(F10301.770763476081
F-219.05828267935431
tp348
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'A'
S'E'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp349
sg12
(dp350
S'x(39,A)'
p351
F1
sS'x(43,G)'
p352
F1
sS'x(14,D)'
p353
F1
sS'x(10,A)'
p354
F1
sS'x(3,Q)'
p355
F1
sS'x(51,D)'
p356
F1
sS'x(25,D)'
p357
F1
sS'x(24,K)'
p358
F1
sS'x(9,A)'
p359
F1
sS'x(6,A)'
p360
F1
sS'x(46,K)'
p361
F1
sS'x(36,D)'
p362
F1
sS'x(29,E)'
p363
F1
sS'x(48,Q)'
p364
F1
sS'x(27,V)'
p365
F1
sS'x(45,A)'
p366
F1
sS'x(4,T)'
p367
F1
sS'x(18,D)'
p368
F1
sS'x(47,E)'
p369
F1
sS'x(12,A)'
p370
F1
sS'x(32,V)'
p371
F1
sS'x(7,D)'
p372
F1
sS'x(16,V)'
p373
F1
sS'x(21,C)'
p374
F1
sS'x(42,A)'
p375
F1
sS'x(28,K)'
p376
F1
sS'x(11,A)'
p377
F1
sS'x(1,M)'
p378
F1
sS'x(30,K)'
p379
F1
sS'x(38,T)'
p380
F1
sS'x(19,T)'
p381
F1
sS'x(35,K)'
p382
F1
sS'x(49,M)'
p383
F1
sS'x(31,V)'
p384
F1
sS'x(44,E)'
p385
F1
sS'x(2,F)'
p386
F1
sS'x(15,T)'
p387
F1
sS'x(40,D)'
p388
F1
sS'x(22,D)'
p389
F1
sS'x(13,K)'
p390
F1
sS'x(41,Y)'
p391
F1
sS'x(5,A)'
p392
F1
sS'x(17,V)'
p393
F1
sS'x(34,A)'
p394
F1
sS'x(33,G)'
p395
F1
sS'x(23,A)'
p396
F1
sS'x(37,A)'
p397
F1
sS'x(8,K)'
p398
F1
sS'x(20,A)'
p399
F1
sS'x(50,R)'
p400
F1
sS'x(26,T)'
p401
F1
ssbag2
(g3
g4
NtRp402
(dp403
g7
Nsg8
(F10301.771763476081
F-219.05828281075401
tp404
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'A'
S'E'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp405
sg12
(dp406
S'x(39,A)'
p407
F1.0000000006777925
sS'x(43,G)'
p408
F1
sS'x(14,D)'
p409
F1
sS'x(10,A)'
p410
F0.99999997661616258
sS'x(3,Q)'
p411
F1
sS'x(51,D)'
p412
F1
sS'x(25,D)'
p413
F1
sS'x(24,K)'
p414
F1.0000000004518617
sS'x(9,A)'
p415
F0.99999999796662287
sS'x(6,A)'
p416
F0.99999999932220762
sS'x(46,K)'
p417
F1
sS'x(36,D)'
p418
F1.0000000015815156
sS'x(29,E)'
p419
F1.0000000004518617
sS'x(48,Q)'
p420
F1
sS'x(27,V)'
p421
F0.99999999988703459
sS'x(45,A)'
p422
F1.0000000036148928
sS'x(4,T)'
p423
F0.99999999875738066
sS'x(18,D)'
p424
F0.99999999932220762
sS'x(47,E)'
p425
F1.0000000006777925
sS'x(12,A)'
p426
F1.0000000013555848
sS'x(32,V)'
p427
F1.0000000030500658
sS'x(7,D)'
p428
F0.99999999751476121
sS'x(16,V)'
p429
F1.0000000032759966
sS'x(21,C)'
p430
F1.0000000032759966
sS'x(42,A)'
p431
F0.99999999841848441
sS'x(28,K)'
p432
F1.0000000011296539
sS'x(11,A)'
p433
F1.0000000003388962
sS'x(1,M)'
p434
F1
sS'x(30,K)'
p435
F1
sS'x(38,T)'
p436
F0.99999999932220762
sS'x(19,T)'
p437
F1.0000000004518617
sS'x(35,K)'
p438
F1.0000000015815156
sS'x(49,M)'
p439
F1
sS'x(31,V)'
p440
F1.0000000022593079
sS'x(44,E)'
p441
F0.99999999875738066
sS'x(2,F)'
p442
F1
sS'x(15,T)'
p443
F0.99999999932220762
sS'x(40,D)'
p444
F1.0000000011296539
sS'x(22,D)'
p445
F0.99999999683696883
sS'x(13,K)'
p446
F0.99999999875738066
sS'x(41,Y)'
p447
F1.0000000023722733
sS'x(5,A)'
p448
F1.0000000004518617
sS'x(17,V)'
p449
F0.99999999751476121
sS'x(34,A)'
p450
F1.0000000030500658
sS'x(33,G)'
p451
F1.0000000011296539
sS'x(23,A)'
p452
F1.0000000004518617
sS'x(37,A)'
p453
F1.0000000013555848
sS'x(8,K)'
p454
F1
sS'x(20,A)'
p455
F0.99999999785365745
sS'x(50,R)'
p456
F1
sS'x(26,T)'
p457
F0.99999999932220762
ssbag2
(g3
g4
NtRp458
(dp459
g7
Nsg8
(F10462.326338794195
F-219.14507462019921
tp460
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp461
sg12
(dp462
S'x(39,A)'
p463
F1
sS'x(43,G)'
p464
F1
sS'x(14,D)'
p465
F1
sS'x(10,A)'
p466
F1
sS'x(3,Q)'
p467
F1
sS'x(17,V)'
p468
F1
sS'x(51,D)'
p469
F1
sS'x(25,D)'
p470
F1
sS'x(24,K)'
p471
F1
sS'x(9,A)'
p472
F1
sS'x(6,A)'
p473
F1
sS'x(46,K)'
p474
F1
sS'x(36,D)'
p475
F1
sS'x(29,E)'
p476
F1
sS'x(32,V)'
p477
F1
sS'x(28,K)'
p478
F1
sS'x(45,A)'
p479
F1.0000001441767807
sS'x(4,T)'
p480
F1
sS'x(18,D)'
p481
F1
sS'x(12,A)'
p482
F1
sS'x(48,Q)'
p483
F1
sS'x(7,D)'
p484
F1
sS'x(16,V)'
p485
F1
sS'x(21,C)'
p486
F1
sS'x(11,A)'
p487
F1
sS'x(1,M)'
p488
F1
sS'x(30,K)'
p489
F1
sS'x(38,T)'
p490
F1
sS'x(19,T)'
p491
F1
sS'x(35,K)'
p492
F1
sS'x(49,M)'
p493
F1
sS'x(31,V)'
p494
F1
sS'x(44,E)'
p495
F1
sS'x(2,F)'
p496
F1
sS'x(15,T)'
p497
F1
sS'x(40,D)'
p498
F1
sS'x(22,D)'
p499
F1
sS'x(13,K)'
p500
F1
sS'x(41,Y)'
p501
F1
sS'x(5,A)'
p502
F1
sS'x(27,A)'
p503
F1
sS'x(47,D)'
p504
F1
sS'x(20,L)'
p505
F1
sS'x(34,A)'
p506
F1
sS'x(33,G)'
p507
F1.0000001441767801
sS'x(23,A)'
p508
F1
sS'x(37,A)'
p509
F1
sS'x(42,L)'
p510
F1
sS'x(8,K)'
p511
F1
sS'x(50,R)'
p512
F1
sS'x(26,T)'
p513
F1
ssbag2
(g3
g4
NtRp514
(dp515
g7
Nsg8
(F10462.327338794195
F-219.1450754961277
tp516
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp517
sg12
(dp518
S'x(39,A)'
p519
F1
sS'x(43,G)'
p520
F1
sS'x(14,D)'
p521
F1
sS'x(10,A)'
p522
F1.0000000000187688
sS'x(3,Q)'
p523
F1
sS'x(17,V)'
p524
F1
sS'x(51,D)'
p525
F1
sS'x(25,D)'
p526
F1
sS'x(24,K)'
p527
F1
sS'x(9,A)'
p528
F1
sS'x(6,A)'
p529
F1
sS'x(46,K)'
p530
F1
sS'x(36,D)'
p531
F1
sS'x(29,E)'
p532
F1
sS'x(32,V)'
p533
F1.0000000002147613
sS'x(28,K)'
p534
F1
sS'x(45,A)'
p535
F0.99999999998123124
sS'x(4,T)'
p536
F1.0000000000187688
sS'x(18,D)'
p537
F1
sS'x(12,A)'
p538
F1
sS'x(48,Q)'
p539
F1
sS'x(7,D)'
p540
F1.0000000002147613
sS'x(16,V)'
p541
F1
sS'x(21,C)'
p542
F1
sS'x(11,A)'
p543
F1.0000000002147613
sS'x(1,M)'
p544
F1
sS'x(30,K)'
p545
F1
sS'x(38,T)'
p546
F1.0000000000187688
sS'x(19,T)'
p547
F1
sS'x(35,K)'
p548
F1
sS'x(49,M)'
p549
F1
sS'x(31,V)'
p550
F1
sS'x(44,E)'
p551
F1
sS'x(2,F)'
p552
F1
sS'x(15,T)'
p553
F1
sS'x(40,D)'
p554
F1
sS'x(22,D)'
p555
F1
sS'x(13,K)'
p556
F1
sS'x(41,Y)'
p557
F0.99999999978523879
sS'x(5,A)'
p558
F1
sS'x(27,A)'
p559
F1
sS'x(47,D)'
p560
F1
sS'x(20,L)'
p561
F0.99999999925511396
sS'x(34,A)'
p562
F1.0000000002147613
sS'x(33,G)'
p563
F1
sS'x(23,A)'
p564
F1
sS'x(37,A)'
p565
F1
sS'x(42,L)'
p566
F1
sS'x(8,K)'
p567
F1
sS'x(50,R)'
p568
F1
sS'x(26,T)'
p569
F1
ssbag2
(g3
g4
NtRp570
(dp571
g7
Nsg8
(F10525.363987837476
F-219.84433040429582
tp572
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp573
sg12
(dp574
S'x(39,A)'
p575
F1
sS'x(43,G)'
p576
F1
sS'x(14,D)'
p577
F1
sS'x(3,Q)'
p578
F1
sS'x(51,D)'
p579
F1
sS'x(25,D)'
p580
F1
sS'x(24,K)'
p581
F1
sS'x(6,A)'
p582
F1
sS'x(46,K)'
p583
F1
sS'x(36,D)'
p584
F1
sS'x(29,E)'
p585
F1
sS'x(32,V)'
p586
F1
sS'y(A1101,5)'
p587
F0.94309831642697273
sS'x(45,A)'
p588
F1
sS'x(4,T)'
p589
F1
sS'x(9,L)'
p590
F1
sS'x(18,D)'
p591
F1
sS'x(47,E)'
p592
F1
sS'x(12,A)'
p593
F1
sS'x(48,Q)'
p594
F1
sS'x(7,D)'
p595
F1
sS'x(16,V)'
p596
F1
sS'x(10,G)'
p597
F0.99999763892446003
sS'x(28,K)'
p598
F1
sS'x(11,A)'
p599
F1
sS'x(1,M)'
p600
F1
sS'x(30,K)'
p601
F1
sS'x(21,C)'
p602
F1
sS'x(19,T)'
p603
F1
sS'x(35,K)'
p604
F1
sS'x(49,M)'
p605
F1
sS'x(31,V)'
p606
F1
sS'x(44,E)'
p607
F1
sS'x(2,F)'
p608
F1
sS'x(15,T)'
p609
F1
sS'x(40,D)'
p610
F1
sS'x(22,D)'
p611
F1
sS'x(13,K)'
p612
F1
sS'x(41,Y)'
p613
F1
sS'x(5,A)'
p614
F1
sS'x(27,A)'
p615
F0.99999763892446003
sS'x(17,V)'
p616
F1
sS'x(34,A)'
p617
F1
sS'x(33,G)'
p618
F1
sS'x(38,T)'
p619
F0.99999763892446003
sS'x(23,A)'
p620
F1
sS'x(37,A)'
p621
F1
sS'x(42,L)'
p622
F1
sS'x(8,K)'
p623
F1
sS'x(20,A)'
p624
F1
sS'x(50,R)'
p625
F1
sS'x(26,T)'
p626
F1
ssbag2
(g3
g4
NtRp627
(dp628
g7
Nsg8
(F10525.365141327988
F-219.84433160629123
tp629
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp630
sg12
(dp631
S'x(39,A)'
p632
F1
sS'x(43,G)'
p633
F1
sS'x(14,D)'
p634
F1
sS'x(3,Q)'
p635
F1
sS'x(51,D)'
p636
F1
sS'x(25,D)'
p637
F1
sS'x(24,K)'
p638
F1
sS'x(6,A)'
p639
F1
sS'x(46,K)'
p640
F1
sS'x(36,D)'
p641
F1
sS'x(29,E)'
p642
F1
sS'x(32,V)'
p643
F1
sS'y(A1101,5)'
p644
F0.94309675595152109
sS'x(45,A)'
p645
F1
sS'x(4,T)'
p646
F1
sS'x(9,L)'
p647
F1
sS'x(18,D)'
p648
F1
sS'x(47,E)'
p649
F1
sS'x(12,A)'
p650
F1
sS'x(48,Q)'
p651
F1
sS'x(7,D)'
p652
F1
sS'x(16,V)'
p653
F1
sS'x(10,G)'
p654
F1
sS'x(28,K)'
p655
F1
sS'x(11,A)'
p656
F1
sS'x(1,M)'
p657
F1
sS'x(30,K)'
p658
F1
sS'x(21,C)'
p659
F1
sS'x(19,T)'
p660
F1
sS'x(35,K)'
p661
F1
sS'x(49,M)'
p662
F1
sS'x(31,V)'
p663
F1
sS'x(44,E)'
p664
F1
sS'x(2,F)'
p665
F1
sS'x(15,T)'
p666
F1
sS'x(40,D)'
p667
F1
sS'x(22,D)'
p668
F1
sS'x(13,K)'
p669
F1
sS'x(41,Y)'
p670
F1
sS'x(5,A)'
p671
F1
sS'x(27,A)'
p672
F1
sS'x(17,V)'
p673
F1
sS'x(34,A)'
p674
F1
sS'x(33,G)'
p675
F1
sS'x(38,T)'
p676
F1
sS'x(23,A)'
p677
F1
sS'x(37,A)'
p678
F1
sS'x(42,L)'
p679
F1
sS'x(8,K)'
p680
F1
sS'x(20,A)'
p681
F1
sS'x(50,R)'
p682
F1
sS'x(26,T)'
p683
F1
ssbag2
(g3
g4
NtRp684
(dp685
g7
Nsg8
(F10727.328398925929
F-220.27498250159397
tp686
sg10
(S'D'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'G'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp687
sg12
(dp688
S'x(39,A)'
p689
F0.99999991344142447
sS'x(43,G)'
p690
F1
sS'x(14,D)'
p691
F1
sS'x(3,Q)'
p692
F1
sS'x(17,V)'
p693
F0.99999999050198429
sS'x(51,D)'
p694
F1
sS'x(25,D)'
p695
F1
sS'x(24,K)'
p696
F0.99999994155916905
sS'x(6,A)'
p697
F1
sS'x(46,K)'
p698
F1
sS'x(36,D)'
p699
F1.0000000770605597
sS'x(29,E)'
p700
F0.99999996478498043
sS'x(32,V)'
p701
F1.000000034838717
sS'y(A1101,5)'
p702
F0.94309678210203951
sS'x(45,A)'
p703
F0.99999994367405909
sS'x(4,T)'
p704
F1.0000000186197289
sS'x(9,L)'
p705
F0.99999989933732636
sS'x(18,D)'
p706
F0.99999993666723586
sS'x(47,E)'
p707
F1.0000000791754498
sS'x(12,A)'
p708
F0.99999988071759749
sS'x(48,Q)'
p709
F1
sS'x(7,D)'
p710
F0.99999993666723586
sS'x(16,V)'
p711
F0.99999988311833821
sS'x(21,C)'
p712
F0.99999991795705523
sS'x(28,K)'
p713
F1.0000001189061001
sS'x(33,G)'
p714
F1.000000034838717
sS'x(11,A)'
p715
F1.000000034838717
sS'x(1,M)'
p716
F1
sS'x(30,K)'
p717
F1
sS'x(10,G)'
p718
F1.0000001492291863
sS'x(19,T)'
p719
F0.99999994155916905
sS'x(35,K)'
p720
F1.0000000770605597
sS'x(49,M)'
p721
F1
sS'x(31,V)'
p722
F1.0000000791754498
sS'x(44,E)'
p723
F1.0000000770605597
sS'x(2,F)'
p724
F1
sS'x(15,T)'
p725
F1.0000000186197289
sS'x(40,D)'
p726
F1.0000000791754498
sS'x(22,D)'
p727
F1.0000001492291861
sS'x(13,K)'
p728
F0.99999994155916905
sS'x(41,Y)'
p729
F1.0000000977951786
sS'x(5,A)'
p730
F1.0000000559496385
sS'x(27,A)'
p731
F1
sS'x(20,L)'
p732
F1
sS'x(34,A)'
p733
F0.99999988071759749
sS'x(50,R)'
p734
F1
sS'x(23,A)'
p735
F1.0000001541211196
sS'x(37,A)'
p736
F1.0000001330101982
sS'x(42,L)'
p737
F0.99999993666723586
sS'x(8,K)'
p738
F1
sS'x(38,A)'
p739
F0.99999994155916905
sS'x(26,T)'
p740
F0.99999988071759749
ssbag2
(g3
g4
NtRp741
(dp742
g7
Nsg8
(F10727.329398925929
F-220.27498330821982
tp743
sg10
(S'D'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'G'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp744
sg12
(dp745
S'x(39,A)'
p746
F1
sS'x(43,G)'
p747
F1
sS'x(14,D)'
p748
F1
sS'x(3,Q)'
p749
F1
sS'x(17,V)'
p750
F1
sS'x(51,D)'
p751
F1
sS'x(25,D)'
p752
F1
sS'x(24,K)'
p753
F1
sS'x(6,A)'
p754
F1
sS'x(46,K)'
p755
F1
sS'x(36,D)'
p756
F1
sS'x(29,E)'
p757
F1
sS'x(32,V)'
p758
F1
sS'y(A1101,5)'
p759
F0.94309675595152109
sS'x(45,A)'
p760
F1
sS'x(4,T)'
p761
F1
sS'x(9,L)'
p762
F1
sS'x(18,D)'
p763
F1
sS'x(47,E)'
p764
F1
sS'x(12,A)'
p765
F1
sS'x(48,Q)'
p766
F1
sS'x(7,D)'
p767
F1
sS'x(16,V)'
p768
F1
sS'x(21,C)'
p769
F1
sS'x(28,K)'
p770
F1
sS'x(33,G)'
p771
F1
sS'x(11,A)'
p772
F1
sS'x(1,M)'
p773
F1
sS'x(30,K)'
p774
F1
sS'x(10,G)'
p775
F1
sS'x(19,T)'
p776
F1
sS'x(35,K)'
p777
F1
sS'x(49,M)'
p778
F1
sS'x(31,V)'
p779
F1
sS'x(44,E)'
p780
F1
sS'x(2,F)'
p781
F1
sS'x(15,T)'
p782
F1
sS'x(40,D)'
p783
F1
sS'x(22,D)'
p784
F1
sS'x(13,K)'
p785
F1
sS'x(41,Y)'
p786
F1
sS'x(5,A)'
p787
F1
sS'x(27,A)'
p788
F1
sS'x(20,L)'
p789
F1
sS'x(34,A)'
p790
F1
sS'x(50,R)'
p791
F1
sS'x(23,A)'
p792
F1
sS'x(37,A)'
p793
F1
sS'x(42,L)'
p794
F1
sS'x(8,K)'
p795
F1
sS'x(38,A)'
p796
F1
sS'x(26,T)'
p797
F1
ssbag2
(g3
g4
NtRp798
(dp799
g7
Nsg8
(F11146.915401891958
F-220.4853065717717
tp800
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'T'
S'L'
S'D'
S'M'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp801
sg12
(dp802
S'x(39,A)'
p803
F0.99999998296032999
sS'x(43,G)'
p804
F1
sS'x(14,D)'
p805
F1
sS'x(3,Q)'
p806
F1
sS'x(17,V)'
p807
F1.0000000034348742
sS'x(51,D)'
p808
F1
sS'x(25,D)'
p809
F1.0000000111801788
sS'x(24,K)'
p810
F0.99999999380375637
sS'x(6,A)'
p811
F0.99999999690187813
sS'x(46,K)'
p812
F1.0000000111801788
sS'x(36,D)'
p813
F1.0000000018858133
sS'x(29,E)'
p814
F0.99999999380375637
sS'x(32,V)'
p815
F0.99999999225469549
sS'y(A1101,5)'
p816
F0.94309670710628057
sS'x(45,A)'
p817
F1.0000000208112967
sS'x(4,T)'
p818
F0.99999998572169946
sS'x(9,L)'
p819
F0.99999994531141478
sS'x(18,D)'
p820
F0.99999999568956965
sS'x(47,E)'
p821
F0.99999998296032999
sS'x(12,A)'
p822
F1.000000004983935
sS'x(48,Q)'
p823
F1
sS'x(7,D)'
p824
F1.0000000285566011
sS'x(16,V)'
p825
F1.0000000674178249
sS'x(10,G)'
p826
F1.0000000208112967
sS'x(28,K)'
p827
F1.0000000134027445
sS'x(11,A)'
p828
F0.99999999225469549
sS'x(1,M)'
p829
F1
sS'x(30,K)'
p830
F1
sS'x(21,C)'
p831
F1.0000000705159466
sS'x(19,T)'
p832
F0.99999999380375637
sS'x(35,K)'
p833
F1.0000000018858133
sS'x(49,M)'
p834
F1
sS'x(31,V)'
p835
F1.0000000056574398
sS'x(41,T)'
p836
F0.99999992638593149
sS'x(44,E)'
p837
F0.99999999380375637
sS'x(2,F)'
p838
F1
sS'x(15,T)'
p839
F0.99999999690187813
sS'x(40,D)'
p840
F0.99999999414050877
sS'x(22,D)'
p841
F0.99999999878769141
sS'x(13,K)'
p842
F0.99999999380375637
sS'x(38,T)'
p843
F1.0000000170396701
sS'x(5,A)'
p844
F0.99999999380375637
sS'x(27,A)'
p845
F0.99999997144339881
sS'x(20,L)'
p846
F1.0000000142783005
sS'x(34,A)'
p847
F0.99999999225469549
sS'x(33,G)'
p848
F1.0000000736140686
sS'x(23,A)'
p849
F0.99999998915657362
sS'x(37,A)'
p850
F0.99999998760751274
sS'x(42,L)'
p851
F0.99999992018968786
sS'x(8,K)'
p852
F1
sS'x(50,R)'
p853
F1
sS'x(26,T)'
p854
F0.99999999690187813
ssbag2
(g3
g4
NtRp855
(dp856
g7
Nsg8
(F11146.916401891958
F-220.48530659131936
tp857
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'T'
S'L'
S'D'
S'M'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp858
sg12
(dp859
S'x(39,A)'
p860
F1
sS'x(43,G)'
p861
F1
sS'x(14,D)'
p862
F1
sS'x(3,Q)'
p863
F1
sS'x(17,V)'
p864
F1
sS'x(51,D)'
p865
F1
sS'x(25,D)'
p866
F1
sS'x(24,K)'
p867
F1
sS'x(6,A)'
p868
F1
sS'x(46,K)'
p869
F1
sS'x(36,D)'
p870
F1
sS'x(29,E)'
p871
F1
sS'x(32,V)'
p872
F1
sS'y(A1101,5)'
p873
F0.94309675595152109
sS'x(45,A)'
p874
F1
sS'x(4,T)'
p875
F1
sS'x(9,L)'
p876
F1
sS'x(18,D)'
p877
F1
sS'x(47,E)'
p878
F1
sS'x(12,A)'
p879
F1
sS'x(48,Q)'
p880
F1
sS'x(7,D)'
p881
F1
sS'x(16,V)'
p882
F1
sS'x(10,G)'
p883
F1
sS'x(28,K)'
p884
F1
sS'x(11,A)'
p885
F1
sS'x(1,M)'
p886
F1
sS'x(30,K)'
p887
F1
sS'x(21,C)'
p888
F1
sS'x(19,T)'
p889
F1
sS'x(35,K)'
p890
F1
sS'x(49,M)'
p891
F1
sS'x(31,V)'
p892
F1
sS'x(41,T)'
p893
F1
sS'x(44,E)'
p894
F1
sS'x(2,F)'
p895
F1
sS'x(15,T)'
p896
F1
sS'x(40,D)'
p897
F1
sS'x(22,D)'
p898
F1
sS'x(13,K)'
p899
F1
sS'x(38,T)'
p900
F1
sS'x(5,A)'
p901
F1
sS'x(27,A)'
p902
F1
sS'x(20,L)'
p903
F1
sS'x(34,A)'
p904
F1
sS'x(33,G)'
p905
F1
sS'x(23,A)'
p906
F1
sS'x(37,A)'
p907
F1
sS'x(42,L)'
p908
F1
sS'x(8,K)'
p909
F1
sS'x(50,R)'
p910
F1
sS'x(26,T)'
p911
F1
ssbag2
(g3
g4
NtRp912
(dp913
g7
Nsg8
(F11154.852969961397
F-221.0856141805416
tp914
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp915
sg12
(dp916
S'x(39,A)'
p917
F1
sS'x(43,G)'
p918
F1
sS'x(14,D)'
p919
F1
sS'x(10,A)'
p920
F1
sS'x(3,Q)'
p921
F1
sS'x(51,D)'
p922
F1
sS'x(25,D)'
p923
F1
sS'x(24,K)'
p924
F1
sS'x(9,A)'
p925
F1
sS'x(6,A)'
p926
F1
sS'x(46,K)'
p927
F1
sS'x(36,D)'
p928
F1
sS'x(29,E)'
p929
F1
sS'x(32,V)'
p930
F1
sS'x(27,V)'
p931
F1
sS'x(45,A)'
p932
F1
sS'x(4,T)'
p933
F1
sS'x(18,D)'
p934
F1
sS'x(47,E)'
p935
F1
sS'x(12,A)'
p936
F1
sS'x(48,Q)'
p937
F1
sS'x(7,D)'
p938
F1
sS'x(16,V)'
p939
F1
sS'x(21,C)'
p940
F1
sS'x(28,K)'
p941
F1
sS'x(11,A)'
p942
F1
sS'x(1,M)'
p943
F1
sS'x(30,K)'
p944
F1
sS'x(38,T)'
p945
F1
sS'x(19,T)'
p946
F1
sS'x(35,K)'
p947
F1
sS'x(49,M)'
p948
F1
sS'x(44,E)'
p949
F1
sS'x(2,F)'
p950
F1
sS'x(15,T)'
p951
F1
sS'x(31,A)'
p952
F1
sS'x(40,D)'
p953
F1
sS'x(22,D)'
p954
F1
sS'x(13,K)'
p955
F1
sS'x(41,Y)'
p956
F1
sS'x(5,A)'
p957
F1
sS'x(17,V)'
p958
F1
sS'x(34,A)'
p959
F1
sS'x(33,G)'
p960
F1
sS'x(23,A)'
p961
F1
sS'x(37,A)'
p962
F1
sS'x(42,L)'
p963
F1
sS'x(8,K)'
p964
F1
sS'x(20,A)'
p965
F1
sS'x(50,R)'
p966
F1
sS'x(26,T)'
p967
F1
ssbag2
(g3
g4
NtRp968
(dp969
g7
Nsg8
(F11154.853969961399
F-221.08561422648967
tp970
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp971
sg12
(dp972
S'x(39,A)'
p973
F1.0000000075613231
sS'x(43,G)'
p974
F1
sS'x(14,D)'
p975
F1
sS'x(10,A)'
p976
F0.9999999900382569
sS'x(3,Q)'
p977
F1
sS'x(51,D)'
p978
F1
sS'x(25,D)'
p979
F1
sS'x(24,K)'
p980
F1.0000000019203361
sS'x(9,A)'
p981
F1.000000000240042
sS'x(6,A)'
p982
F1.0000000028805041
sS'x(46,K)'
p983
F1.0000000057610081
sS'x(36,D)'
p984
F1.0000000009601679
sS'x(29,E)'
p985
F0.999999994238992
sS'x(32,V)'
p986
F1.000000003360588
sS'x(27,V)'
p987
F1.0000000024004201
sS'x(45,A)'
p988
F1.000000004320756
sS'x(4,T)'
p989
F0.99999999963993702
sS'x(18,D)'
p990
F0.99999999435901299
sS'x(47,E)'
p991
F1.0000000075613231
sS'x(12,A)'
p992
F0.99999999639936998
sS'x(48,Q)'
p993
F1
sS'x(7,D)'
p994
F1.000000003360588
sS'x(16,V)'
p995
F1.000000001800315
sS'x(21,C)'
p996
F0.99999999075838297
sS'x(28,K)'
p997
F0.99999998979821492
sS'x(11,A)'
p998
F1.000000003360588
sS'x(1,M)'
p999
F1
sS'x(30,K)'
p1000
F1
sS'x(38,T)'
p1001
F1.0000000085214911
sS'x(19,T)'
p1002
F1.0000000019203361
sS'x(35,K)'
p1003
F1.0000000009601679
sS'x(49,M)'
p1004
F1
sS'x(44,E)'
p1005
F1.0000000019203361
sS'x(2,F)'
p1006
F1
sS'x(15,T)'
p1007
F1.0000000028805041
sS'x(31,A)'
p1008
F1.000000007921386
sS'x(40,D)'
p1009
F0.99999998979821492
sS'x(22,D)'
p1010
F1
sS'x(13,K)'
p1011
F1.0000000019203361
sS'x(41,Y)'
p1012
F0.999999994238992
sS'x(5,A)'
p1013
F1.0000000019203361
sS'x(17,V)'
p1014
F1.0000000034806089
sS'x(34,A)'
p1015
F1.000000003360588
sS'x(33,G)'
p1016
F0.99999999987997901
sS'x(23,A)'
p1017
F1.0000000019203361
sS'x(37,A)'
p1018
F0.99999999435901299
sS'x(42,L)'
p1019
F0.99999999975995801
sS'x(8,K)'
p1020
F1
sS'x(20,A)'
p1021
F1.000000007921386
sS'x(50,R)'
p1022
F1
sS'x(26,T)'
p1023
F1.0000000028805041
ssbag2
(g3
g4
NtRp1024
(dp1025
g7
Nsg8
(F11575.054164837456
F-221.67330765997758
tp1026
sg10
(S'D'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'G'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1027
sg12
(dp1028
S'x(39,A)'
p1029
F1
sS'x(43,G)'
p1030
F1
sS'x(14,D)'
p1031
F1
sS'x(3,Q)'
p1032
F1
sS'x(17,V)'
p1033
F1
sS'x(51,D)'
p1034
F1
sS'x(25,D)'
p1035
F1
sS'x(24,K)'
p1036
F1
sS'x(6,A)'
p1037
F1
sS'x(46,K)'
p1038
F1
sS'x(36,D)'
p1039
F1
sS'x(29,E)'
p1040
F1
sS'x(32,V)'
p1041
F1
sS'y(A1101,5)'
p1042
F0.94309675595152109
sS'x(45,A)'
p1043
F1
sS'x(4,T)'
p1044
F1
sS'x(9,L)'
p1045
F1
sS'x(18,D)'
p1046
F1
sS'x(47,E)'
p1047
F1
sS'x(12,A)'
p1048
F1
sS'x(48,Q)'
p1049
F1
sS'x(7,D)'
p1050
F1
sS'x(16,V)'
p1051
F1
sS'x(21,C)'
p1052
F1
sS'x(28,K)'
p1053
F1
sS'x(33,G)'
p1054
F1
sS'x(11,A)'
p1055
F1
sS'x(1,M)'
p1056
F1
sS'x(30,K)'
p1057
F1
sS'x(10,G)'
p1058
F1
sS'x(19,T)'
p1059
F1
sS'x(35,K)'
p1060
F1
sS'x(49,M)'
p1061
F1
sS'x(27,T)'
p1062
F1
sS'x(44,E)'
p1063
F1
sS'x(2,F)'
p1064
F1
sS'x(15,T)'
p1065
F1
sS'x(40,D)'
p1066
F1
sS'x(31,V)'
p1067
F1
sS'x(22,D)'
p1068
F1
sS'x(13,K)'
p1069
F1
sS'x(41,Y)'
p1070
F1
sS'x(5,A)'
p1071
F1
sS'x(20,L)'
p1072
F1
sS'x(34,A)'
p1073
F1
sS'x(50,R)'
p1074
F1
sS'x(23,A)'
p1075
F1
sS'x(37,A)'
p1076
F1
sS'x(42,L)'
p1077
F1
sS'x(8,K)'
p1078
F1
sS'x(38,A)'
p1079
F1
sS'x(26,T)'
p1080
F1
ssbag2
(g3
g4
NtRp1081
(dp1082
g7
Nsg8
(F11575.055164837457
F-221.67330776775978
tp1083
sg10
(S'D'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'G'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1084
sg12
(dp1085
S'x(39,A)'
p1086
F0.99999999179032328
sS'x(43,G)'
p1087
F1
sS'x(14,D)'
p1088
F1
sS'x(3,Q)'
p1089
F1
sS'x(17,V)'
p1090
F1.0000000280089769
sS'x(51,D)'
p1091
F1
sS'x(25,D)'
p1092
F1
sS'x(24,K)'
p1093
F1.0000000063286356
sS'x(6,A)'
p1094
F1.0000000106048521
sS'x(46,K)'
p1095
F1
sS'x(36,D)'
p1096
F1.0000000270242055
sS'x(29,E)'
p1097
F1.0000000063286356
sS'x(32,V)'
p1098
F0.99999998973790405
sS'y(A1101,5)'
p1099
F0.94309677095152022
sS'x(45,A)'
p1100
F0.99999999367136438
sS'x(4,T)'
p1101
F1.0000000106048521
sS'x(9,L)'
p1102
F0.99999998973790405
sS'x(18,D)'
p1103
F0.99999998973790405
sS'x(47,E)'
p1104
F0.99999999179032328
sS'x(12,A)'
p1105
F1.0000000145383123
sS'x(48,Q)'
p1106
F1
sS'x(7,D)'
p1107
F0.99999998973790405
sS'x(16,V)'
p1108
F1.0000000049182316
sS'x(21,C)'
p1109
F0.99999997115794015
sS'x(28,K)'
p1110
F0.99999999418549856
sS'x(33,G)'
p1111
F0.99999996055308804
sS'x(11,A)'
p1112
F0.99999998973790405
sS'x(1,M)'
p1113
F1
sS'x(30,K)'
p1114
F1
sS'x(10,G)'
p1115
F1.0000000436149372
sS'x(19,T)'
p1116
F1.0000000063286356
sS'x(35,K)'
p1117
F1.0000000270242055
sS'x(49,M)'
p1118
F1
sS'x(27,T)'
p1119
F0.99999998973790405
sS'x(44,E)'
p1120
F1.0000000063286356
sS'x(2,F)'
p1121
F1
sS'x(15,T)'
p1122
F1.0000000106048521
sS'x(40,D)'
p1123
F1.0000000685867234
sS'x(31,V)'
p1124
F0.99999991182132242
sS'x(22,D)'
p1125
F0.99999998054345596
sS'x(13,K)'
p1126
F1.0000000063286356
sS'x(41,Y)'
p1127
F0.99999999221675739
sS'x(5,A)'
p1128
F1.0000000063286356
sS'x(20,L)'
p1129
F0.99999998973790405
sS'x(34,A)'
p1130
F0.99999998973790405
sS'x(50,R)'
p1131
F1
sS'x(23,A)'
p1132
F1.0000000063286356
sS'x(37,A)'
p1133
F0.99999998973790405
sS'x(42,L)'
p1134
F1.0000000028658125
sS'x(8,K)'
p1135
F1
sS'x(38,A)'
p1136
F1.0000000034628231
sS'x(26,T)'
p1137
F1.0000000106048521
ssbag2
(g3
g4
NtRp1138
(dp1139
g7
Nsg8
(F12065.830752671271
F-222.34166557632363
tp1140
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'C'
S'K'
S'V'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1141
sg12
(dp1142
S'x(39,A)'
p1143
F1.0000000882264319
sS'x(43,G)'
p1144
F1
sS'x(14,D)'
p1145
F1
sS'x(3,Q)'
p1146
F1
sS'x(51,D)'
p1147
F1
sS'x(25,D)'
p1148
F1
sS'x(24,K)'
p1149
F1.0000000044752537
sS'x(6,A)'
p1150
F1.0000000134257614
sS'x(46,K)'
p1151
F0.99999996995186735
sS'x(36,D)'
p1152
F1.0000000179010151
sS'x(29,E)'
p1153
F1.0000000044752537
sS'x(32,V)'
p1154
F1.0000000153437274
sS'y(A1101,5)'
p1155
F0.94309685916957009
sS'x(45,A)'
p1156
F1.0000002550894664
sS'x(4,T)'
p1157
F1.0000000134257614
sS'x(9,L)'
p1158
F1.0000000134257614
sS'x(18,D)'
p1159
F1.0000000134257614
sS'x(47,E)'
p1160
F1.00000008758711
sS'x(12,A)'
p1161
F1.0000000134257614
sS'x(48,Q)'
p1162
F1
sS'x(7,D)'
p1163
F1.0000000134257614
sS'x(16,V)'
p1164
F1.0000000134257614
sS'x(10,G)'
p1165
F1.0000000300481326
sS'x(28,K)'
p1166
F0.99999997186983325
sS'x(27,V)'
p1167
F1.0000000134257614
sS'x(11,A)'
p1168
F1.0000000134257614
sS'x(1,M)'
p1169
F1
sS'x(30,K)'
p1170
F1
sS'x(21,C)'
p1171
F0.99999998913152655
sS'x(19,T)'
p1172
F1.0000000044752537
sS'x(35,K)'
p1173
F1.0000000179010151
sS'x(49,M)'
p1174
F1
sS'x(44,E)'
p1175
F1.0000000255728789
sS'x(2,F)'
p1176
F1
sS'x(15,T)'
p1177
F0.99999998337762874
sS'x(31,A)'
p1178
F1.000000046031182
sS'x(40,D)'
p1179
F1.0000000581782993
sS'x(22,D)'
p1180
F1.0000000121471175
sS'x(13,K)'
p1181
F1.0000000044752537
sS'x(41,Y)'
p1182
F0.99999977112273442
sS'x(5,A)'
p1183
F1.0000000044752537
sS'x(17,V)'
p1184
F1.0000000089505077
sS'x(34,A)'
p1185
F1.0000000204583031
sS'x(33,G)'
p1186
F1.0000000089505077
sS'x(38,T)'
p1187
F1.0000000236549129
sS'x(23,A)'
p1188
F1.0000000044752537
sS'x(37,A)'
p1189
F0.99999999936067807
sS'x(42,L)'
p1190
F0.9999999494935643
sS'x(8,K)'
p1191
F1
sS'x(20,A)'
p1192
F1.000000046031182
sS'x(50,R)'
p1193
F1
sS'x(26,T)'
p1194
F1.0000000134257614
ssbag2
(g3
g4
NtRp1195
(dp1196
g7
Nsg8
(F12065.831752671271
F-222.34166621626355
tp1197
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'E'
S'C'
S'K'
S'V'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1198
sg12
(dp1199
S'x(39,A)'
p1200
F1
sS'x(43,G)'
p1201
F1
sS'x(14,D)'
p1202
F1
sS'x(3,Q)'
p1203
F1
sS'x(51,D)'
p1204
F1
sS'x(25,D)'
p1205
F1
sS'x(24,K)'
p1206
F1
sS'x(6,A)'
p1207
F1
sS'x(46,K)'
p1208
F1
sS'x(36,D)'
p1209
F1
sS'x(29,E)'
p1210
F1
sS'x(32,V)'
p1211
F1
sS'y(A1101,5)'
p1212
F0.94309675595152109
sS'x(45,A)'
p1213
F1
sS'x(4,T)'
p1214
F1
sS'x(9,L)'
p1215
F1
sS'x(18,D)'
p1216
F1
sS'x(47,E)'
p1217
F1
sS'x(12,A)'
p1218
F1
sS'x(48,Q)'
p1219
F1
sS'x(7,D)'
p1220
F1
sS'x(16,V)'
p1221
F1
sS'x(10,G)'
p1222
F1
sS'x(28,K)'
p1223
F1
sS'x(27,V)'
p1224
F1
sS'x(11,A)'
p1225
F1
sS'x(1,M)'
p1226
F1
sS'x(30,K)'
p1227
F1
sS'x(21,C)'
p1228
F1
sS'x(19,T)'
p1229
F1
sS'x(35,K)'
p1230
F1
sS'x(49,M)'
p1231
F1
sS'x(44,E)'
p1232
F1
sS'x(2,F)'
p1233
F1
sS'x(15,T)'
p1234
F1
sS'x(31,A)'
p1235
F1
sS'x(40,D)'
p1236
F1
sS'x(22,D)'
p1237
F1
sS'x(13,K)'
p1238
F1
sS'x(41,Y)'
p1239
F1
sS'x(5,A)'
p1240
F1
sS'x(17,V)'
p1241
F1
sS'x(34,A)'
p1242
F1
sS'x(33,G)'
p1243
F1
sS'x(38,T)'
p1244
F1
sS'x(23,A)'
p1245
F1
sS'x(37,A)'
p1246
F1
sS'x(42,L)'
p1247
F1
sS'x(8,K)'
p1248
F1
sS'x(20,A)'
p1249
F1
sS'x(50,R)'
p1250
F1
sS'x(26,T)'
p1251
F1
ssbag2
(g3
g4
NtRp1252
(dp1253
g7
Nsg8
(F12960.243317713952
F-222.88740149116171
tp1254
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1255
sg12
(dp1256
S'x(39,A)'
p1257
F0.99999994206296283
sS'x(43,G)'
p1258
F1.0000003765907415
sS'x(14,D)'
p1259
F1
sS'x(3,Q)'
p1260
F1
sS'x(17,V)'
p1261
F0.99999988412592566
sS'x(51,D)'
p1262
F1
sS'x(25,D)'
p1263
F1.0000003765907415
sS'x(24,K)'
p1264
F1.0000003186537043
sS'x(38,T)'
p1265
F1
sS'x(6,A)'
p1266
F0.99999994206296283
sS'x(46,K)'
p1267
F1
sS'x(36,D)'
p1268
F0.99999994206296283
sS'x(29,E)'
p1269
F0.99999994206296283
sS'x(32,V)'
p1270
F0.99999988412592566
sS'x(28,K)'
p1271
F0.99999965237777699
sS'x(45,A)'
p1272
F1
sS'x(4,T)'
p1273
F0.99999988412592566
sS'x(9,L)'
p1274
F1
sS'x(18,D)'
p1275
F1
sS'x(47,E)'
p1276
F0.99999994206296283
sS'x(12,A)'
p1277
F1.0000003186537043
sS'x(48,Q)'
p1278
F1
sS'x(16,V)'
p1279
F1
sS'x(10,G)'
p1280
F0.99999994206296283
sS'x(11,A)'
p1281
F0.99999988412592566
sS'x(1,M)'
p1282
F1
sS'x(30,K)'
p1283
F1
sS'x(21,C)'
p1284
F1
sS'x(19,T)'
p1285
F0.99999994206296283
sS'x(35,K)'
p1286
F0.99999994206296283
sS'x(49,M)'
p1287
F1
sS'x(31,V)'
p1288
F0.99999988412592566
sS'x(44,E)'
p1289
F0.99999994206296283
sS'x(2,F)'
p1290
F1
sS'x(15,T)'
p1291
F1
sS'x(40,D)'
p1292
F0.9999998261888885
sS'x(22,D)'
p1293
F1
sS'x(13,K)'
p1294
F0.99999994206296283
sS'x(41,Y)'
p1295
F1
sS'x(5,A)'
p1296
F0.99999994206296283
sS'x(27,A)'
p1297
F1
sS'x(20,L)'
p1298
F0.99999988412592566
sS'x(34,A)'
p1299
F1
sS'x(33,G)'
p1300
F0.99999988412592566
sS'x(7,E)'
p1301
F0.99999968134629558
sS'x(23,A)'
p1302
F1
sS'x(37,A)'
p1303
F0.99999988412592566
sS'x(42,L)'
p1304
F1
sS'x(8,K)'
p1305
F1.0000003765907415
sS'x(50,R)'
p1306
F1
sS'x(26,T)'
p1307
F0.99999994206296283
ssbag2
(g3
g4
NtRp1308
(dp1309
g7
Nsg8
(F12960.24431771395
F-222.88740183581828
tp1310
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1311
sg12
(dp1312
S'x(39,A)'
p1313
F1
sS'x(43,G)'
p1314
F1
sS'x(14,D)'
p1315
F1
sS'x(3,Q)'
p1316
F1
sS'x(17,V)'
p1317
F1
sS'x(51,D)'
p1318
F1
sS'x(25,D)'
p1319
F1
sS'x(24,K)'
p1320
F1
sS'x(38,T)'
p1321
F1
sS'x(6,A)'
p1322
F1
sS'x(46,K)'
p1323
F1
sS'x(36,D)'
p1324
F1
sS'x(29,E)'
p1325
F1
sS'x(32,V)'
p1326
F1
sS'x(28,K)'
p1327
F1
sS'x(45,A)'
p1328
F1
sS'x(4,T)'
p1329
F1
sS'x(9,L)'
p1330
F1
sS'x(18,D)'
p1331
F1
sS'x(47,E)'
p1332
F1
sS'x(12,A)'
p1333
F1
sS'x(48,Q)'
p1334
F1
sS'x(16,V)'
p1335
F1
sS'x(10,G)'
p1336
F1
sS'x(11,A)'
p1337
F1
sS'x(1,M)'
p1338
F1
sS'x(30,K)'
p1339
F1
sS'x(21,C)'
p1340
F1
sS'x(19,T)'
p1341
F1
sS'x(35,K)'
p1342
F1
sS'x(49,M)'
p1343
F1
sS'x(31,V)'
p1344
F1
sS'x(44,E)'
p1345
F1
sS'x(2,F)'
p1346
F1
sS'x(15,T)'
p1347
F1
sS'x(40,D)'
p1348
F1
sS'x(22,D)'
p1349
F1
sS'x(13,K)'
p1350
F1
sS'x(41,Y)'
p1351
F1
sS'x(5,A)'
p1352
F1
sS'x(27,A)'
p1353
F1
sS'x(20,L)'
p1354
F1
sS'x(34,A)'
p1355
F1
sS'x(33,G)'
p1356
F1
sS'x(7,E)'
p1357
F1
sS'x(23,A)'
p1358
F1
sS'x(37,A)'
p1359
F1
sS'x(42,L)'
p1360
F1
sS'x(8,K)'
p1361
F1
sS'x(50,R)'
p1362
F1
sS'x(26,T)'
p1363
F1
ssbag2
(g3
g4
NtRp1364
(dp1365
g7
Nsg8
(F13026.674696666007
F-223.36880251188137
tp1366
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1367
sg12
(dp1368
S'x(39,A)'
p1369
F0.9999999887810409
sS'x(43,G)'
p1370
F1
sS'x(14,D)'
p1371
F0.99999998299420001
sS'x(3,Q)'
p1372
F1
sS'x(17,V)'
p1373
F0.99999999312673549
sS'x(21,G)'
p1374
F1.0000000119395323
sS'x(51,D)'
p1375
F1
sS'x(25,D)'
p1376
F0.99999998408062363
sS'x(24,K)'
p1377
F0.99999998806046775
sS'x(6,A)'
p1378
F0.99999999095388814
sS'x(46,K)'
p1379
F0.99999998299420001
sS'x(36,D)'
p1380
F0.99999998516704725
sS'x(29,E)'
p1381
F0.99999998806046775
sS'x(32,V)'
p1382
F1.0000000090461119
sS'y(A1101,5)'
p1383
F0.94309677095151934
sS'x(45,A)'
p1384
F0.99999999493373226
sS'x(4,T)'
p1385
F0.99999999095388814
sS'x(9,L)'
p1386
F1.0000000256860613
sS'x(18,D)'
p1387
F1.0000000079596882
sS'x(47,E)'
p1388
F1.000000013746529
sS'x(12,A)'
p1389
F0.99999999023331498
sS'x(48,Q)'
p1390
F1
sS'x(7,D)'
p1391
F1.0000000090461119
sS'x(16,V)'
p1392
F1.0000000141123795
sS'x(10,G)'
p1393
F0.99999998010077951
sS'x(28,K)'
p1394
F1.0000000130259559
sS'x(11,A)'
p1395
F1.0000000090461119
sS'x(1,M)'
p1396
F1
sS'x(30,K)'
p1397
F1
sS'x(38,T)'
p1398
F1.0000000155646536
sS'x(19,T)'
p1399
F0.99999998806046775
sS'x(35,K)'
p1400
F0.99999998516704725
sS'x(49,M)'
p1401
F1
sS'x(31,V)'
p1402
F1.0000000267724851
sS'x(44,E)'
p1403
F1.0000000050662676
sS'x(2,F)'
p1404
F1
sS'x(15,T)'
p1405
F1.0000000090461119
sS'x(40,D)'
p1406
F1.000000013746529
sS'x(22,D)'
p1407
F1.0000000159193765
sS'x(13,K)'
p1408
F0.99999998806046775
sS'x(41,Y)'
p1409
F1.0000000141123795
sS'x(5,A)'
p1410
F0.99999998806046775
sS'x(27,A)'
p1411
F0.99999999095388814
sS'x(20,L)'
p1412
F1.0000000217062173
sS'x(34,A)'
p1413
F0.99999997431393861
sS'x(33,G)'
p1414
F0.99999999204031176
sS'x(23,A)'
p1415
F0.99999998806046775
sS'x(37,A)'
p1416
F0.99999999312673549
sS'x(42,L)'
p1417
F1.0000000188127969
sS'x(8,K)'
p1418
F1.0000000198992205
sS'x(50,R)'
p1419
F1
sS'x(26,T)'
p1420
F0.99999999095388814
ssbag2
(g3
g4
NtRp1421
(dp1422
g7
Nsg8
(F14426.160796332355
F-224.71517194312764
tp1423
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1424
sg12
(dp1425
S'x(39,A)'
p1426
F1
sS'x(43,G)'
p1427
F1
sS'x(14,D)'
p1428
F1
sS'x(3,Q)'
p1429
F1
sS'x(17,V)'
p1430
F1
sS'x(21,G)'
p1431
F1
sS'x(51,D)'
p1432
F1
sS'x(25,D)'
p1433
F1
sS'x(24,K)'
p1434
F1
sS'x(6,A)'
p1435
F1
sS'x(46,K)'
p1436
F1
sS'x(36,D)'
p1437
F1
sS'x(29,E)'
p1438
F1
sS'x(32,V)'
p1439
F1
sS'y(A1101,5)'
p1440
F0.94309675595152109
sS'x(45,A)'
p1441
F1
sS'x(4,T)'
p1442
F1
sS'x(9,L)'
p1443
F1
sS'x(18,D)'
p1444
F1
sS'x(47,E)'
p1445
F1
sS'x(12,A)'
p1446
F1
sS'x(48,Q)'
p1447
F1
sS'x(7,D)'
p1448
F1
sS'x(16,V)'
p1449
F1
sS'x(10,G)'
p1450
F1
sS'x(28,K)'
p1451
F1
sS'x(11,A)'
p1452
F1
sS'x(1,M)'
p1453
F1
sS'x(30,K)'
p1454
F1
sS'x(38,T)'
p1455
F1
sS'x(19,T)'
p1456
F1
sS'x(35,K)'
p1457
F1
sS'x(49,M)'
p1458
F1
sS'x(27,T)'
p1459
F1
sS'x(44,E)'
p1460
F1
sS'x(2,F)'
p1461
F1
sS'x(15,T)'
p1462
F1
sS'x(40,D)'
p1463
F1
sS'x(31,V)'
p1464
F1
sS'x(22,D)'
p1465
F1
sS'x(13,K)'
p1466
F1
sS'x(41,Y)'
p1467
F1
sS'x(5,A)'
p1468
F1
sS'x(20,L)'
p1469
F1
sS'x(34,A)'
p1470
F1
sS'x(33,G)'
p1471
F1
sS'x(23,A)'
p1472
F1
sS'x(37,A)'
p1473
F1
sS'x(42,L)'
p1474
F1
sS'x(8,K)'
p1475
F1
sS'x(50,R)'
p1476
F1
sS'x(26,T)'
p1477
F1
ssbag2
(g3
g4
NtRp1478
(dp1479
g7
Nsg8
(F14426.161796332355
F-224.71517194312764
tp1480
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1481
sg12
(dp1482
S'x(39,A)'
p1483
F1
sS'x(43,G)'
p1484
F1
sS'x(14,D)'
p1485
F1
sS'x(3,Q)'
p1486
F1
sS'x(17,V)'
p1487
F1
sS'x(21,G)'
p1488
F1
sS'x(51,D)'
p1489
F1
sS'x(25,D)'
p1490
F1
sS'x(24,K)'
p1491
F1
sS'x(6,A)'
p1492
F1
sS'x(46,K)'
p1493
F1
sS'x(36,D)'
p1494
F1
sS'x(29,E)'
p1495
F1
sS'x(32,V)'
p1496
F1
sS'y(A1101,5)'
p1497
F0.94309675595152109
sS'x(45,A)'
p1498
F1
sS'x(4,T)'
p1499
F1
sS'x(9,L)'
p1500
F1
sS'x(18,D)'
p1501
F1
sS'x(47,E)'
p1502
F1
sS'x(12,A)'
p1503
F1
sS'x(48,Q)'
p1504
F1
sS'x(7,D)'
p1505
F1
sS'x(16,V)'
p1506
F1
sS'x(10,G)'
p1507
F1
sS'x(28,K)'
p1508
F1
sS'x(11,A)'
p1509
F1
sS'x(1,M)'
p1510
F1
sS'x(30,K)'
p1511
F1
sS'x(38,T)'
p1512
F1
sS'x(19,T)'
p1513
F1
sS'x(35,K)'
p1514
F1
sS'x(49,M)'
p1515
F1
sS'x(27,T)'
p1516
F1
sS'x(44,E)'
p1517
F1
sS'x(2,F)'
p1518
F1
sS'x(15,T)'
p1519
F1
sS'x(40,D)'
p1520
F1
sS'x(31,V)'
p1521
F1
sS'x(22,D)'
p1522
F1
sS'x(13,K)'
p1523
F1
sS'x(41,Y)'
p1524
F1
sS'x(5,A)'
p1525
F1
sS'x(20,L)'
p1526
F1
sS'x(34,A)'
p1527
F1
sS'x(33,G)'
p1528
F1
sS'x(23,A)'
p1529
F1
sS'x(37,A)'
p1530
F1
sS'x(42,L)'
p1531
F1
sS'x(8,K)'
p1532
F1
sS'x(50,R)'
p1533
F1
sS'x(26,T)'
p1534
F1
ssbag2
(g3
g4
NtRp1535
(dp1536
g7
Nsg8
(F16167.808698781078
F-225.18413637281628
tp1537
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1538
sg12
(dp1539
S'x(39,A)'
p1540
F1
sS'x(43,G)'
p1541
F1
sS'x(14,D)'
p1542
F1
sS'x(3,Q)'
p1543
F1
sS'x(17,V)'
p1544
F1
sS'x(51,D)'
p1545
F1
sS'x(25,D)'
p1546
F1
sS'x(24,K)'
p1547
F1
sS'x(6,A)'
p1548
F1
sS'x(46,K)'
p1549
F1
sS'x(36,D)'
p1550
F1
sS'x(29,E)'
p1551
F1
sS'x(32,V)'
p1552
F1
sS'y(A1101,5)'
p1553
F0.94309675595152109
sS'x(45,A)'
p1554
F1
sS'x(4,T)'
p1555
F1
sS'x(9,L)'
p1556
F1
sS'x(18,D)'
p1557
F1
sS'x(47,E)'
p1558
F1
sS'x(12,A)'
p1559
F1
sS'x(48,Q)'
p1560
F1
sS'x(7,D)'
p1561
F1
sS'x(16,V)'
p1562
F1
sS'x(10,G)'
p1563
F1
sS'x(28,K)'
p1564
F1
sS'x(21,V)'
p1565
F1
sS'x(27,V)'
p1566
F1
sS'x(11,A)'
p1567
F1
sS'x(1,M)'
p1568
F1
sS'x(30,K)'
p1569
F1
sS'x(38,T)'
p1570
F1
sS'x(19,T)'
p1571
F1
sS'x(35,K)'
p1572
F1
sS'x(49,M)'
p1573
F1
sS'x(44,E)'
p1574
F1
sS'x(2,F)'
p1575
F1
sS'x(15,T)'
p1576
F1
sS'x(31,A)'
p1577
F1
sS'x(40,D)'
p1578
F1
sS'x(22,D)'
p1579
F1
sS'x(13,K)'
p1580
F1
sS'x(41,Y)'
p1581
F1
sS'x(5,A)'
p1582
F1
sS'x(20,L)'
p1583
F1
sS'x(34,A)'
p1584
F1
sS'x(33,G)'
p1585
F1
sS'x(23,A)'
p1586
F1
sS'x(37,A)'
p1587
F1
sS'x(42,L)'
p1588
F1
sS'x(8,K)'
p1589
F1
sS'x(50,R)'
p1590
F1
sS'x(26,T)'
p1591
F1
ssbag2
(g3
g4
NtRp1592
(dp1593
g7
Nsg8
(F16167.809698781075
F-225.18413637281628
tp1594
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1595
sg12
(dp1596
S'x(39,A)'
p1597
F1
sS'x(43,G)'
p1598
F1
sS'x(14,D)'
p1599
F1
sS'x(3,Q)'
p1600
F1
sS'x(17,V)'
p1601
F1
sS'x(51,D)'
p1602
F1
sS'x(25,D)'
p1603
F1
sS'x(24,K)'
p1604
F1
sS'x(6,A)'
p1605
F0.99999999999999956
sS'x(46,K)'
p1606
F1
sS'x(36,D)'
p1607
F1
sS'x(29,E)'
p1608
F1
sS'x(32,V)'
p1609
F1
sS'y(A1101,5)'
p1610
F0.94309675595152098
sS'x(45,A)'
p1611
F1
sS'x(4,T)'
p1612
F1
sS'x(9,L)'
p1613
F1
sS'x(18,D)'
p1614
F1
sS'x(47,E)'
p1615
F1
sS'x(12,A)'
p1616
F1
sS'x(48,Q)'
p1617
F1
sS'x(7,D)'
p1618
F1
sS'x(16,V)'
p1619
F1
sS'x(10,G)'
p1620
F1
sS'x(28,K)'
p1621
F1
sS'x(21,V)'
p1622
F1
sS'x(27,V)'
p1623
F1
sS'x(11,A)'
p1624
F1
sS'x(1,M)'
p1625
F1
sS'x(30,K)'
p1626
F1
sS'x(38,T)'
p1627
F1
sS'x(19,T)'
p1628
F1
sS'x(35,K)'
p1629
F1
sS'x(49,M)'
p1630
F1
sS'x(44,E)'
p1631
F1
sS'x(2,F)'
p1632
F1
sS'x(15,T)'
p1633
F1
sS'x(31,A)'
p1634
F1
sS'x(40,D)'
p1635
F1
sS'x(22,D)'
p1636
F1
sS'x(13,K)'
p1637
F1
sS'x(41,Y)'
p1638
F1
sS'x(5,A)'
p1639
F1
sS'x(20,L)'
p1640
F1
sS'x(34,A)'
p1641
F1
sS'x(33,G)'
p1642
F1
sS'x(23,A)'
p1643
F1
sS'x(37,A)'
p1644
F1
sS'x(42,L)'
p1645
F1
sS'x(8,K)'
p1646
F1
sS'x(50,R)'
p1647
F1
sS'x(26,T)'
p1648
F1
ssbag2
(g3
g4
NtRp1649
(dp1650
g7
Nsg8
(F16368.180785976125
F-225.27403660070129
tp1651
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1652
sg12
(dp1653
S'x(39,A)'
p1654
F1
sS'x(43,G)'
p1655
F1
sS'x(14,D)'
p1656
F1
sS'x(3,Q)'
p1657
F1
sS'x(17,V)'
p1658
F1
sS'x(51,D)'
p1659
F1
sS'x(25,D)'
p1660
F1
sS'x(24,K)'
p1661
F1
sS'x(6,A)'
p1662
F1
sS'x(46,K)'
p1663
F1
sS'x(36,D)'
p1664
F1
sS'x(29,E)'
p1665
F1
sS'x(32,V)'
p1666
F1
sS'x(27,V)'
p1667
F1
sS'x(45,A)'
p1668
F1
sS'x(4,T)'
p1669
F1
sS'x(9,L)'
p1670
F1
sS'x(18,D)'
p1671
F1
sS'x(47,E)'
p1672
F1
sS'x(12,A)'
p1673
F1
sS'x(21,K)'
p1674
F0.9999978290580307
sS'x(48,Q)'
p1675
F1
sS'x(16,V)'
p1676
F1
sS'x(10,G)'
p1677
F1
sS'x(28,K)'
p1678
F1
sS'x(11,A)'
p1679
F1
sS'x(1,M)'
p1680
F1
sS'x(30,K)'
p1681
F1
sS'x(38,T)'
p1682
F1
sS'x(19,T)'
p1683
F1
sS'x(35,K)'
p1684
F1
sS'x(49,M)'
p1685
F1
sS'x(31,V)'
p1686
F1
sS'x(44,E)'
p1687
F1
sS'x(2,F)'
p1688
F1
sS'x(15,T)'
p1689
F1
sS'x(40,D)'
p1690
F1
sS'x(22,D)'
p1691
F1
sS'x(13,K)'
p1692
F1
sS'x(41,Y)'
p1693
F1
sS'x(5,A)'
p1694
F1
sS'x(20,L)'
p1695
F1
sS'x(34,A)'
p1696
F1
sS'x(33,G)'
p1697
F1
sS'x(7,E)'
p1698
F1
sS'x(23,A)'
p1699
F1
sS'x(37,A)'
p1700
F1
sS'x(42,L)'
p1701
F1
sS'x(8,K)'
p1702
F1
sS'x(50,R)'
p1703
F1
sS'x(26,T)'
p1704
F1
ssbag2
(g3
g4
NtRp1705
(dp1706
g7
Nsg8
(F16368.18178597613
F-225.2740373323322
tp1707
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1708
sg12
(dp1709
S'x(39,A)'
p1710
F1
sS'x(43,G)'
p1711
F1
sS'x(14,D)'
p1712
F1
sS'x(3,Q)'
p1713
F1
sS'x(17,V)'
p1714
F1
sS'x(51,D)'
p1715
F1
sS'x(25,D)'
p1716
F1
sS'x(24,K)'
p1717
F1
sS'x(6,A)'
p1718
F1
sS'x(46,K)'
p1719
F1
sS'x(36,D)'
p1720
F1
sS'x(29,E)'
p1721
F1
sS'x(32,V)'
p1722
F1
sS'x(27,V)'
p1723
F1
sS'x(45,A)'
p1724
F1
sS'x(4,T)'
p1725
F1
sS'x(9,L)'
p1726
F1
sS'x(18,D)'
p1727
F1
sS'x(47,E)'
p1728
F1
sS'x(12,A)'
p1729
F1
sS'x(21,K)'
p1730
F1
sS'x(48,Q)'
p1731
F1
sS'x(16,V)'
p1732
F1
sS'x(10,G)'
p1733
F1
sS'x(28,K)'
p1734
F1
sS'x(11,A)'
p1735
F1
sS'x(1,M)'
p1736
F1
sS'x(30,K)'
p1737
F1
sS'x(38,T)'
p1738
F1
sS'x(19,T)'
p1739
F1
sS'x(35,K)'
p1740
F1
sS'x(49,M)'
p1741
F1
sS'x(31,V)'
p1742
F1
sS'x(44,E)'
p1743
F1
sS'x(2,F)'
p1744
F1
sS'x(15,T)'
p1745
F1
sS'x(40,D)'
p1746
F1
sS'x(22,D)'
p1747
F1
sS'x(13,K)'
p1748
F1
sS'x(41,Y)'
p1749
F1
sS'x(5,A)'
p1750
F1
sS'x(20,L)'
p1751
F1
sS'x(34,A)'
p1752
F1
sS'x(33,G)'
p1753
F1
sS'x(7,E)'
p1754
F1
sS'x(23,A)'
p1755
F1
sS'x(37,A)'
p1756
F1
sS'x(42,L)'
p1757
F1
sS'x(8,K)'
p1758
F1
sS'x(50,R)'
p1759
F1
sS'x(26,T)'
p1760
F1
ssbag2
(g3
g4
NtRp1761
(dp1762
g7
Nsg8
(F16976.799802711412
F-225.7565408346112
tp1763
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1764
sg12
(dp1765
S'x(39,A)'
p1766
F1
sS'x(43,G)'
p1767
F1
sS'x(14,D)'
p1768
F1
sS'x(3,Q)'
p1769
F1
sS'x(17,V)'
p1770
F1
sS'x(21,G)'
p1771
F1
sS'x(51,D)'
p1772
F1
sS'x(25,D)'
p1773
F1
sS'x(24,K)'
p1774
F1
sS'x(6,A)'
p1775
F1
sS'x(46,K)'
p1776
F1
sS'x(36,D)'
p1777
F1
sS'x(29,E)'
p1778
F1
sS'x(32,V)'
p1779
F1
sS'x(27,V)'
p1780
F1
sS'x(45,A)'
p1781
F1
sS'x(4,T)'
p1782
F1
sS'x(9,L)'
p1783
F1
sS'x(18,D)'
p1784
F1
sS'x(47,E)'
p1785
F1
sS'x(12,A)'
p1786
F1
sS'x(48,Q)'
p1787
F1
sS'x(16,V)'
p1788
F1
sS'x(10,G)'
p1789
F1
sS'x(28,K)'
p1790
F1
sS'x(22,G)'
p1791
F1
sS'x(11,A)'
p1792
F1
sS'x(1,M)'
p1793
F1
sS'x(30,K)'
p1794
F1
sS'x(38,T)'
p1795
F1
sS'x(19,T)'
p1796
F1
sS'x(35,K)'
p1797
F1
sS'x(31,V)'
p1798
F1
sS'x(44,E)'
p1799
F1
sS'x(2,F)'
p1800
F1
sS'x(15,T)'
p1801
F1
sS'x(40,D)'
p1802
F1
sS'x(49,M)'
p1803
F1
sS'x(13,K)'
p1804
F1
sS'x(41,Y)'
p1805
F1
sS'x(5,A)'
p1806
F1
sS'y(A1101,22)'
p1807
F1.0118193566604419
sS'x(20,L)'
p1808
F1
sS'x(34,A)'
p1809
F1
sS'x(33,G)'
p1810
F1
sS'x(7,E)'
p1811
F1
sS'x(23,A)'
p1812
F1
sS'x(37,A)'
p1813
F1
sS'x(42,L)'
p1814
F1
sS'x(8,K)'
p1815
F1
sS'x(50,R)'
p1816
F1
sS'x(26,T)'
p1817
F1
ssbag2
(g3
g4
NtRp1818
(dp1819
g7
Nsg8
(F16976.800802711412
F-225.75654142623534
tp1820
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1821
sg12
(dp1822
S'x(39,A)'
p1823
F1
sS'x(43,G)'
p1824
F1
sS'x(14,D)'
p1825
F1
sS'x(3,Q)'
p1826
F1
sS'x(17,V)'
p1827
F1
sS'x(21,G)'
p1828
F1
sS'x(51,D)'
p1829
F1
sS'x(25,D)'
p1830
F1
sS'x(24,K)'
p1831
F1
sS'x(6,A)'
p1832
F1
sS'x(46,K)'
p1833
F1
sS'x(36,D)'
p1834
F1
sS'x(29,E)'
p1835
F1
sS'x(32,V)'
p1836
F1
sS'x(27,V)'
p1837
F1
sS'x(45,A)'
p1838
F1
sS'x(4,T)'
p1839
F1
sS'x(9,L)'
p1840
F1
sS'x(18,D)'
p1841
F1
sS'x(47,E)'
p1842
F1
sS'x(12,A)'
p1843
F1
sS'x(48,Q)'
p1844
F1
sS'x(16,V)'
p1845
F1
sS'x(10,G)'
p1846
F1
sS'x(28,K)'
p1847
F1
sS'x(22,G)'
p1848
F1
sS'x(11,A)'
p1849
F1
sS'x(1,M)'
p1850
F1
sS'x(30,K)'
p1851
F1
sS'x(38,T)'
p1852
F1
sS'x(19,T)'
p1853
F1
sS'x(35,K)'
p1854
F1
sS'x(31,V)'
p1855
F1
sS'x(44,E)'
p1856
F1
sS'x(2,F)'
p1857
F1
sS'x(15,T)'
p1858
F1
sS'x(40,D)'
p1859
F1
sS'x(49,M)'
p1860
F1
sS'x(13,K)'
p1861
F1
sS'x(41,Y)'
p1862
F1
sS'x(5,A)'
p1863
F1
sS'y(A1101,22)'
p1864
F1.0118193566604416
sS'x(20,L)'
p1865
F1
sS'x(34,A)'
p1866
F1
sS'x(33,G)'
p1867
F1
sS'x(7,E)'
p1868
F1
sS'x(23,A)'
p1869
F1
sS'x(37,A)'
p1870
F1
sS'x(42,L)'
p1871
F1
sS'x(8,K)'
p1872
F1
sS'x(50,R)'
p1873
F1
sS'x(26,T)'
p1874
F1
ssbag2
(g3
g4
NtRp1875
(dp1876
g7
Nsg8
(F17146.53982539571
F-226.03848307448968
tp1877
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1878
sg12
(dp1879
S'x(39,A)'
p1880
F0.99999982577277702
sS'x(43,G)'
p1881
F0.99999991288638845
sS'x(14,D)'
p1882
F1
sS'x(3,Q)'
p1883
F1
sS'x(17,V)'
p1884
F1.000000127948117
sS'x(21,G)'
p1885
F0.99999972994780439
sS'x(51,D)'
p1886
F1
sS'x(25,D)'
p1887
F1.0000000511792468
sS'x(24,K)'
p1888
F1.0000000767688701
sS'x(6,A)'
p1889
F1.000000127948117
sS'x(46,K)'
p1890
F1.0000000255896233
sS'x(36,D)'
p1891
F1.0000000511792468
sS'x(29,E)'
p1892
F1.0000000647907485
sS'x(32,V)'
p1893
F0.99999963793405222
sS'x(27,V)'
p1894
F1
sS'x(45,A)'
p1895
F1
sS'x(4,T)'
p1896
F0.99999981379465541
sS'x(9,L)'
p1897
F1.000000127948117
sS'x(18,D)'
p1898
F1
sS'x(47,E)'
p1899
F0.99999982577277702
sS'x(12,A)'
p1900
F1.0000001023584935
sS'x(48,Q)'
p1901
F1
sS'x(16,V)'
p1902
F0.9999999896552586
sS'x(10,G)'
p1903
F1.0000000920137522
sS'x(28,K)'
p1904
F1
sS'x(11,A)'
p1905
F1.0000001159699954
sS'x(1,M)'
p1906
F1
sS'x(30,K)'
p1907
F1
sS'x(38,T)'
p1908
F0.99999990090826696
sS'x(19,T)'
p1909
F1.0000000647907485
sS'x(35,K)'
p1910
F1.0000000511792468
sS'x(49,M)'
p1911
F1
sS'x(31,V)'
p1912
F1
sS'x(44,E)'
p1913
F0.99999991288638845
sS'x(2,F)'
p1914
F1
sS'x(15,T)'
p1915
F1.000000127948117
sS'x(40,D)'
p1916
F1.0000001535377403
sS'x(22,D)'
p1917
F1
sS'x(13,K)'
p1918
F1.0000000255896233
sS'x(41,Y)'
p1919
F1
sS'x(5,A)'
p1920
F1.0000000647907485
sS'x(20,L)'
p1921
F1
sS'x(34,A)'
p1922
F0.99999990090826696
sS'x(33,G)'
p1923
F0.99999987096296294
sS'x(7,E)'
p1924
F1.0000000854802313
sS'x(23,A)'
p1925
F1.0000000767688701
sS'x(37,A)'
p1926
F1.0000000647907485
sS'x(42,L)'
p1927
F0.99999982577277702
sS'x(8,K)'
p1928
F1.0000000511792468
sS'x(50,R)'
p1929
F1
sS'x(26,T)'
p1930
F1.000000127948117
ssbag2
(g3
g4
NtRp1931
(dp1932
g7
Nsg8
(F17146.541215857
F-226.03848343616116
tp1933
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1934
sg12
(dp1935
S'x(39,A)'
p1936
F1
sS'x(43,G)'
p1937
F1
sS'x(14,D)'
p1938
F1
sS'x(3,Q)'
p1939
F1
sS'x(17,V)'
p1940
F1
sS'x(21,G)'
p1941
F1
sS'x(51,D)'
p1942
F1
sS'x(25,D)'
p1943
F1
sS'x(24,K)'
p1944
F1
sS'x(6,A)'
p1945
F1
sS'x(46,K)'
p1946
F1
sS'x(36,D)'
p1947
F1
sS'x(29,E)'
p1948
F1
sS'x(32,V)'
p1949
F1
sS'x(27,V)'
p1950
F1
sS'x(45,A)'
p1951
F1
sS'x(4,T)'
p1952
F1
sS'x(9,L)'
p1953
F1
sS'x(18,D)'
p1954
F1
sS'x(47,E)'
p1955
F1
sS'x(12,A)'
p1956
F1
sS'x(48,Q)'
p1957
F1
sS'x(16,V)'
p1958
F1
sS'x(10,G)'
p1959
F1
sS'x(28,K)'
p1960
F1
sS'x(11,A)'
p1961
F1
sS'x(1,M)'
p1962
F1
sS'x(30,K)'
p1963
F1
sS'x(38,T)'
p1964
F1
sS'x(19,T)'
p1965
F1
sS'x(35,K)'
p1966
F1
sS'x(49,M)'
p1967
F1
sS'x(31,V)'
p1968
F1
sS'x(44,E)'
p1969
F1
sS'x(2,F)'
p1970
F1
sS'x(15,T)'
p1971
F1
sS'x(40,D)'
p1972
F1
sS'x(22,D)'
p1973
F1
sS'x(13,K)'
p1974
F1
sS'x(41,Y)'
p1975
F1
sS'x(5,A)'
p1976
F1
sS'x(20,L)'
p1977
F1
sS'x(34,A)'
p1978
F1
sS'x(33,G)'
p1979
F1
sS'x(7,E)'
p1980
F1
sS'x(23,A)'
p1981
F1
sS'x(37,A)'
p1982
F1
sS'x(42,L)'
p1983
F1
sS'x(8,K)'
p1984
F1
sS'x(50,R)'
p1985
F1
sS'x(26,T)'
p1986
F1
ssbag2
(g3
g4
NtRp1987
(dp1988
g7
Nsg8
(F17863.256715088373
F-226.28503793921985
tp1989
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'T'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1990
sg12
(dp1991
S'x(39,A)'
p1992
F1
sS'x(43,G)'
p1993
F1
sS'x(14,D)'
p1994
F1
sS'x(45,K)'
p1995
F1
sS'x(3,Q)'
p1996
F1
sS'x(17,V)'
p1997
F1
sS'x(51,D)'
p1998
F1
sS'x(25,D)'
p1999
F1
sS'x(24,K)'
p2000
F1
sS'x(6,A)'
p2001
F1
sS'x(46,K)'
p2002
F1
sS'x(36,D)'
p2003
F1
sS'x(29,E)'
p2004
F1
sS'x(32,V)'
p2005
F1
sS'y(A1101,5)'
p2006
F0.94309601518909281
sS'x(4,T)'
p2007
F1
sS'x(9,L)'
p2008
F1
sS'x(18,D)'
p2009
F1
sS'x(47,E)'
p2010
F1
sS'x(12,A)'
p2011
F1
sS'x(48,Q)'
p2012
F1
sS'x(7,D)'
p2013
F1
sS'x(16,V)'
p2014
F1
sS'x(10,G)'
p2015
F1.0000007431596167
sS'x(28,K)'
p2016
F1
sS'x(21,V)'
p2017
F1
sS'x(11,A)'
p2018
F1
sS'x(1,M)'
p2019
F1
sS'x(30,K)'
p2020
F1
sS'x(38,T)'
p2021
F1
sS'x(19,T)'
p2022
F1
sS'x(35,K)'
p2023
F1
sS'x(49,M)'
p2024
F1
sS'x(27,T)'
p2025
F1
sS'x(44,E)'
p2026
F1
sS'x(2,F)'
p2027
F1
sS'x(15,T)'
p2028
F1
sS'x(31,A)'
p2029
F1
sS'x(40,D)'
p2030
F1
sS'x(22,D)'
p2031
F1
sS'x(13,K)'
p2032
F1
sS'x(41,Y)'
p2033
F1
sS'x(5,A)'
p2034
F1
sS'x(20,L)'
p2035
F1
sS'x(34,A)'
p2036
F1
sS'x(33,G)'
p2037
F1
sS'x(23,A)'
p2038
F1
sS'x(37,A)'
p2039
F1
sS'x(42,L)'
p2040
F1
sS'x(8,K)'
p2041
F1
sS'x(50,R)'
p2042
F1
sS'x(26,T)'
p2043
F1
ssbag2
(g3
g4
NtRp2044
(dp2045
g7
Nsg8
(F17863.257723006274
F-226.28503818650964
tp2046
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'T'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2047
sg12
(dp2048
S'x(39,A)'
p2049
F1
sS'x(43,G)'
p2050
F1
sS'x(14,D)'
p2051
F1
sS'x(45,K)'
p2052
F1
sS'x(3,Q)'
p2053
F1
sS'x(17,V)'
p2054
F1
sS'x(51,D)'
p2055
F1
sS'x(25,D)'
p2056
F1
sS'x(24,K)'
p2057
F1
sS'x(6,A)'
p2058
F1
sS'x(46,K)'
p2059
F1
sS'x(36,D)'
p2060
F1
sS'x(29,E)'
p2061
F1
sS'x(32,V)'
p2062
F1
sS'y(A1101,5)'
p2063
F0.94309677595151098
sS'x(4,T)'
p2064
F0.99999991913434183
sS'x(9,L)'
p2065
F1
sS'x(18,D)'
p2066
F1
sS'x(47,E)'
p2067
F1
sS'x(12,A)'
p2068
F1
sS'x(48,Q)'
p2069
F1
sS'x(7,D)'
p2070
F1
sS'x(16,V)'
p2071
F1
sS'x(10,G)'
p2072
F1
sS'x(28,K)'
p2073
F1.0000000404328291
sS'x(21,V)'
p2074
F1
sS'x(11,A)'
p2075
F1
sS'x(1,M)'
p2076
F1
sS'x(30,K)'
p2077
F1
sS'x(38,T)'
p2078
F1.0000000404328291
sS'x(19,T)'
p2079
F1
sS'x(35,K)'
p2080
F1
sS'x(49,M)'
p2081
F1
sS'x(27,T)'
p2082
F1
sS'x(44,E)'
p2083
F1
sS'x(2,F)'
p2084
F1
sS'x(15,T)'
p2085
F1
sS'x(31,A)'
p2086
F1
sS'x(40,D)'
p2087
F1
sS'x(22,D)'
p2088
F1
sS'x(13,K)'
p2089
F1
sS'x(41,Y)'
p2090
F1
sS'x(5,A)'
p2091
F1
sS'x(20,L)'
p2092
F1
sS'x(34,A)'
p2093
F1
sS'x(33,G)'
p2094
F1
sS'x(23,A)'
p2095
F1
sS'x(37,A)'
p2096
F1
sS'x(42,L)'
p2097
F1
sS'x(8,K)'
p2098
F1
sS'x(50,R)'
p2099
F1
sS'x(26,T)'
p2100
F1
ssbag2
(g3
g4
NtRp2101
(dp2102
g7
Nsg8
(F17916.912790071121
F-226.45211670192657
tp2103
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2104
sg12
(dp2105
S'x(39,A)'
p2106
F1
sS'x(43,G)'
p2107
F1
sS'x(14,D)'
p2108
F1
sS'x(45,K)'
p2109
F1
sS'x(3,Q)'
p2110
F1
sS'x(17,V)'
p2111
F1
sS'x(51,D)'
p2112
F1
sS'x(25,D)'
p2113
F1
sS'x(24,K)'
p2114
F1
sS'x(6,A)'
p2115
F1
sS'x(46,K)'
p2116
F1
sS'x(36,D)'
p2117
F1
sS'x(29,E)'
p2118
F1
sS'x(32,V)'
p2119
F1
sS'x(28,K)'
p2120
F1
sS'x(4,T)'
p2121
F1
sS'x(9,L)'
p2122
F1
sS'x(18,D)'
p2123
F1
sS'x(47,E)'
p2124
F1
sS'x(12,A)'
p2125
F1
sS'x(21,K)'
p2126
F1
sS'x(48,Q)'
p2127
F1
sS'x(16,V)'
p2128
F1
sS'x(10,G)'
p2129
F1
sS'x(11,A)'
p2130
F1
sS'x(1,M)'
p2131
F1
sS'x(30,K)'
p2132
F1
sS'x(38,T)'
p2133
F1
sS'x(19,T)'
p2134
F1
sS'x(35,K)'
p2135
F1
sS'x(49,M)'
p2136
F1
sS'x(27,T)'
p2137
F1
sS'x(44,E)'
p2138
F1
sS'x(2,F)'
p2139
F1
sS'x(15,T)'
p2140
F1
sS'x(40,D)'
p2141
F1
sS'x(31,V)'
p2142
F1
sS'x(22,D)'
p2143
F1
sS'x(13,K)'
p2144
F1
sS'x(41,Y)'
p2145
F1
sS'x(5,A)'
p2146
F1
sS'x(20,L)'
p2147
F1
sS'x(34,A)'
p2148
F1
sS'x(33,G)'
p2149
F1
sS'x(7,E)'
p2150
F1
sS'x(23,A)'
p2151
F1
sS'x(37,A)'
p2152
F1
sS'x(42,L)'
p2153
F1
sS'x(8,K)'
p2154
F1
sS'x(50,R)'
p2155
F1
sS'x(26,T)'
p2156
F1
ssbag2
(g3
g4
NtRp2157
(dp2158
g7
Nsg8
(F17916.913790071128
F-226.45211673168336
tp2159
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2160
sg12
(dp2161
S'x(39,A)'
p2162
F1.0000000002548433
sS'x(43,G)'
p2163
F1.0000000001274216
sS'x(14,D)'
p2164
F0.99999999988728083
sS'x(45,K)'
p2165
F1
sS'x(3,Q)'
p2166
F1
sS'x(17,V)'
p2167
F0.99999999813278317
sS'x(51,D)'
p2168
F1
sS'x(25,D)'
p2169
F0.99999999957362762
sS'x(24,K)'
p2170
F1.0000000030630196
sS'x(6,A)'
p2171
F0.99999999917666027
sS'x(46,K)'
p2172
F0.99999999989218169
sS'x(36,D)'
p2173
F0.99999999913745363
sS'x(29,E)'
p2174
F0.99999999937759443
sS'x(32,V)'
p2175
F0.99999999947071017
sS'x(28,K)'
p2176
F0.99999999886790791
sS'x(4,T)'
p2177
F1.0000000026072424
sS'x(9,L)'
p2178
F0.999999999010032
sS'x(18,D)'
p2179
F0.99999999947071017
sS'x(47,E)'
p2180
F0.99999999824550234
sS'x(12,A)'
p2181
F0.99999999987257837
sS'x(21,K)'
p2182
F0.99999999987257837
sS'x(48,Q)'
p2183
F1
sS'x(16,V)'
p2184
F1.0000000029895071
sS'x(10,G)'
p2185
F1.0000000033619703
sS'x(11,A)'
p2186
F0.99999999859836219
sS'x(1,M)'
p2187
F1
sS'x(30,K)'
p2188
F1
sS'x(38,T)'
p2189
F0.99999999987257837
sS'x(19,T)'
p2190
F0.99999999946090856
sS'x(35,K)'
p2191
F0.99999999913745363
sS'x(49,M)'
p2192
F1
sS'x(27,T)'
p2193
F0.99999999713791443
sS'x(44,E)'
p2194
F1.0000000002401408
sS'x(2,F)'
p2195
F1
sS'x(15,T)'
p2196
F0.99999999813278317
sS'x(40,D)'
p2197
F0.99999999889731295
sS'x(31,V)'
p2198
F0.99999999831901487
sS'x(22,D)'
p2199
F0.99999998717452421
sS'x(13,K)'
p2200
F0.99999999989218169
sS'x(41,Y)'
p2201
F1
sS'x(5,A)'
p2202
F1.0000000000147025
sS'x(20,L)'
p2203
F1.0000000029895071
sS'x(34,A)'
p2204
F0.99999999987257837
sS'x(33,G)'
p2205
F0.99999999859836219
sS'x(7,E)'
p2206
F1.0000000001617275
sS'x(23,A)'
p2207
F0.99999999987257837
sS'x(37,A)'
p2208
F0.99999999889241209
sS'x(42,L)'
p2209
F0.99999999862776723
sS'x(8,K)'
p2210
F0.99999999930898276
sS'x(50,R)'
p2211
F1
sS'x(26,T)'
p2212
F0.99999999813278317
ssbag2
(g3
g4
NtRp2213
(dp2214
g7
Nsg8
(F19859.436880179666
F-226.87298702663975
tp2215
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2216
sg12
(dp2217
S'x(39,A)'
p2218
F1
sS'x(43,G)'
p2219
F1
sS'x(14,D)'
p2220
F1
sS'x(3,Q)'
p2221
F1
sS'x(17,V)'
p2222
F1
sS'x(21,G)'
p2223
F1
sS'x(51,D)'
p2224
F1
sS'x(25,D)'
p2225
F1
sS'x(24,K)'
p2226
F1
sS'x(6,A)'
p2227
F1
sS'x(46,K)'
p2228
F1
sS'x(36,D)'
p2229
F1
sS'x(29,E)'
p2230
F1
sS'x(32,V)'
p2231
F1
sS'y(A1101,5)'
p2232
F0.9430957559515214
sS'x(45,A)'
p2233
F1
sS'x(4,T)'
p2234
F1
sS'x(9,L)'
p2235
F1
sS'x(18,D)'
p2236
F1
sS'x(47,E)'
p2237
F1
sS'x(12,A)'
p2238
F1
sS'x(48,Q)'
p2239
F1
sS'x(7,D)'
p2240
F1
sS'x(16,V)'
p2241
F1
sS'x(10,G)'
p2242
F1
sS'x(28,K)'
p2243
F1
sS'x(27,V)'
p2244
F1
sS'x(11,A)'
p2245
F1
sS'x(31,L)'
p2246
F1
sS'x(1,M)'
p2247
F1
sS'x(30,K)'
p2248
F1
sS'x(38,T)'
p2249
F1
sS'x(19,T)'
p2250
F1
sS'x(35,K)'
p2251
F1
sS'x(49,M)'
p2252
F1
sS'x(44,E)'
p2253
F1
sS'x(2,F)'
p2254
F1
sS'x(15,T)'
p2255
F1
sS'x(40,D)'
p2256
F1
sS'x(22,D)'
p2257
F1
sS'x(13,K)'
p2258
F1
sS'x(41,Y)'
p2259
F1
sS'x(5,A)'
p2260
F1
sS'x(20,L)'
p2261
F1
sS'x(34,A)'
p2262
F1
sS'x(33,G)'
p2263
F1
sS'x(23,A)'
p2264
F1
sS'x(37,A)'
p2265
F1
sS'x(42,L)'
p2266
F1
sS'x(8,K)'
p2267
F1
sS'x(50,R)'
p2268
F1
sS'x(26,T)'
p2269
F1
ssbag2
(g3
g4
NtRp2270
(dp2271
g7
Nsg8
(F19859.437880179663
F-226.87298702663975
tp2272
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2273
sg12
(dp2274
S'x(39,A)'
p2275
F1
sS'x(43,G)'
p2276
F1
sS'x(14,D)'
p2277
F1
sS'x(3,Q)'
p2278
F1
sS'x(17,V)'
p2279
F1
sS'x(21,G)'
p2280
F1
sS'x(51,D)'
p2281
F1
sS'x(25,D)'
p2282
F1
sS'x(24,K)'
p2283
F1
sS'x(6,A)'
p2284
F1
sS'x(46,K)'
p2285
F1
sS'x(36,D)'
p2286
F1
sS'x(29,E)'
p2287
F1
sS'x(32,V)'
p2288
F1
sS'y(A1101,5)'
p2289
F0.94309675595152109
sS'x(45,A)'
p2290
F1
sS'x(4,T)'
p2291
F1
sS'x(9,L)'
p2292
F1
sS'x(18,D)'
p2293
F1
sS'x(47,E)'
p2294
F1
sS'x(12,A)'
p2295
F1
sS'x(48,Q)'
p2296
F1
sS'x(7,D)'
p2297
F1
sS'x(16,V)'
p2298
F1
sS'x(10,G)'
p2299
F1
sS'x(28,K)'
p2300
F1
sS'x(27,V)'
p2301
F1
sS'x(11,A)'
p2302
F1
sS'x(31,L)'
p2303
F1
sS'x(1,M)'
p2304
F1
sS'x(30,K)'
p2305
F1
sS'x(38,T)'
p2306
F1
sS'x(19,T)'
p2307
F1
sS'x(35,K)'
p2308
F1
sS'x(49,M)'
p2309
F1
sS'x(44,E)'
p2310
F1
sS'x(2,F)'
p2311
F1
sS'x(15,T)'
p2312
F1
sS'x(40,D)'
p2313
F1
sS'x(22,D)'
p2314
F1
sS'x(13,K)'
p2315
F1
sS'x(41,Y)'
p2316
F1
sS'x(5,A)'
p2317
F1
sS'x(20,L)'
p2318
F1
sS'x(34,A)'
p2319
F1
sS'x(33,G)'
p2320
F1
sS'x(23,A)'
p2321
F1
sS'x(37,A)'
p2322
F1
sS'x(42,L)'
p2323
F1
sS'x(8,K)'
p2324
F1
sS'x(50,R)'
p2325
F1
sS'x(26,T)'
p2326
F1
ssbag2
(g3
g4
NtRp2327
(dp2328
g7
Nsg8
(F20851.272425550687
F-227.43404097197342
tp2329
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2330
sg12
(dp2331
S'x(39,A)'
p2332
F1
sS'x(43,G)'
p2333
F1
sS'x(14,D)'
p2334
F1
sS'x(45,K)'
p2335
F1
sS'x(3,Q)'
p2336
F1
sS'x(17,V)'
p2337
F1
sS'x(21,G)'
p2338
F1
sS'x(51,D)'
p2339
F1
sS'x(28,V)'
p2340
F1
sS'x(25,D)'
p2341
F1
sS'x(24,K)'
p2342
F1
sS'x(6,A)'
p2343
F1
sS'x(46,K)'
p2344
F1
sS'x(36,D)'
p2345
F1
sS'x(29,E)'
p2346
F1
sS'x(32,V)'
p2347
F1
sS'y(A1101,5)'
p2348
F0.94309575595152295
sS'x(4,T)'
p2349
F1
sS'x(9,L)'
p2350
F1
sS'x(18,D)'
p2351
F1
sS'x(47,E)'
p2352
F1
sS'x(12,A)'
p2353
F1
sS'x(48,Q)'
p2354
F1
sS'x(7,D)'
p2355
F1
sS'x(16,V)'
p2356
F1
sS'x(10,G)'
p2357
F1
sS'x(11,A)'
p2358
F1
sS'x(1,M)'
p2359
F1
sS'x(30,K)'
p2360
F1
sS'x(38,T)'
p2361
F1
sS'x(19,T)'
p2362
F1
sS'x(35,K)'
p2363
F1
sS'x(49,M)'
p2364
F1
sS'x(27,T)'
p2365
F1
sS'x(44,E)'
p2366
F1
sS'x(2,F)'
p2367
F1
sS'x(15,T)'
p2368
F1
sS'x(40,D)'
p2369
F1
sS'x(31,V)'
p2370
F1
sS'x(22,D)'
p2371
F1
sS'x(13,K)'
p2372
F1
sS'x(41,Y)'
p2373
F1
sS'x(5,A)'
p2374
F1
sS'x(20,L)'
p2375
F1
sS'x(34,A)'
p2376
F1
sS'x(33,G)'
p2377
F1
sS'x(23,A)'
p2378
F1
sS'x(37,A)'
p2379
F1
sS'x(42,L)'
p2380
F1
sS'x(8,K)'
p2381
F1
sS'x(50,R)'
p2382
F1
sS'x(26,T)'
p2383
F1
ssbag2
(g3
g4
NtRp2384
(dp2385
g7
Nsg8
(F20851.273425550691
F-227.43404097197342
tp2386
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2387
sg12
(dp2388
S'x(39,A)'
p2389
F1
sS'x(43,G)'
p2390
F1
sS'x(14,D)'
p2391
F1
sS'x(45,K)'
p2392
F1
sS'x(3,Q)'
p2393
F1
sS'x(17,V)'
p2394
F1
sS'x(21,G)'
p2395
F1
sS'x(51,D)'
p2396
F1
sS'x(28,V)'
p2397
F1
sS'x(25,D)'
p2398
F1
sS'x(24,K)'
p2399
F1
sS'x(6,A)'
p2400
F1
sS'x(46,K)'
p2401
F1
sS'x(36,D)'
p2402
F1
sS'x(29,E)'
p2403
F1
sS'x(32,V)'
p2404
F1
sS'y(A1101,5)'
p2405
F0.94309675595152109
sS'x(4,T)'
p2406
F1
sS'x(9,L)'
p2407
F1
sS'x(18,D)'
p2408
F1
sS'x(47,E)'
p2409
F1
sS'x(12,A)'
p2410
F1
sS'x(48,Q)'
p2411
F1
sS'x(7,D)'
p2412
F1
sS'x(16,V)'
p2413
F1
sS'x(10,G)'
p2414
F1
sS'x(11,A)'
p2415
F1
sS'x(1,M)'
p2416
F1
sS'x(30,K)'
p2417
F1
sS'x(38,T)'
p2418
F1
sS'x(19,T)'
p2419
F1
sS'x(35,K)'
p2420
F1
sS'x(49,M)'
p2421
F1
sS'x(27,T)'
p2422
F1
sS'x(44,E)'
p2423
F1
sS'x(2,F)'
p2424
F1
sS'x(15,T)'
p2425
F1
sS'x(40,D)'
p2426
F1
sS'x(31,V)'
p2427
F1
sS'x(22,D)'
p2428
F1
sS'x(13,K)'
p2429
F1
sS'x(41,Y)'
p2430
F1
sS'x(5,A)'
p2431
F1
sS'x(20,L)'
p2432
F1
sS'x(34,A)'
p2433
F1
sS'x(33,G)'
p2434
F1
sS'x(23,A)'
p2435
F1
sS'x(37,A)'
p2436
F1
sS'x(42,L)'
p2437
F1
sS'x(8,K)'
p2438
F1
sS'x(50,R)'
p2439
F1
sS'x(26,T)'
p2440
F1
ssbag2
(g3
g4
NtRp2441
(dp2442
g7
Nsg8
(F23236.808845845124
F-228.30057510610189
tp2443
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2444
sg12
(dp2445
S'x(39,A)'
p2446
F0.99999994194060959
sS'x(43,G)'
p2447
F0.9999997677624386
sS'x(14,D)'
p2448
F1.0000000580593904
sS'x(45,K)'
p2449
F0.99999994194060959
sS'x(3,Q)'
p2450
F1
sS'x(17,V)'
p2451
F1.000000174178171
sS'x(21,G)'
p2452
F0.9999998838812193
sS'x(51,D)'
p2453
F1
sS'x(28,V)'
p2454
F1.0000001741781706
sS'x(25,D)'
p2455
F1
sS'x(24,K)'
p2456
F1
sS'x(6,A)'
p2457
F1
sS'x(46,K)'
p2458
F1
sS'x(36,D)'
p2459
F1
sS'x(29,E)'
p2460
F0.9999997677624386
sS'x(32,V)'
p2461
F1.000000174178171
sS'x(27,V)'
p2462
F1
sS'x(4,T)'
p2463
F0.99999994194060959
sS'x(9,L)'
p2464
F1
sS'x(18,D)'
p2465
F1.000000174178171
sS'x(47,E)'
p2466
F0.99999994194060959
sS'x(12,A)'
p2467
F1.0000001741781708
sS'x(48,Q)'
p2468
F1
sS'x(16,V)'
p2469
F1
sS'x(10,G)'
p2470
F1.0000000580593904
sS'x(11,A)'
p2471
F1
sS'x(1,M)'
p2472
F1
sS'x(30,K)'
p2473
F1
sS'x(38,T)'
p2474
F0.9999997677624386
sS'x(19,T)'
p2475
F1.000000174178171
sS'x(35,K)'
p2476
F1
sS'x(49,M)'
p2477
F1
sS'x(31,V)'
p2478
F1
sS'x(44,E)'
p2479
F1
sS'x(2,F)'
p2480
F1
sS'x(15,T)'
p2481
F1.0000000580593902
sS'x(40,D)'
p2482
F1
sS'x(22,D)'
p2483
F1
sS'x(13,K)'
p2484
F1
sS'x(41,Y)'
p2485
F1
sS'x(5,A)'
p2486
F0.99999994194060959
sS'x(20,L)'
p2487
F1.0000000580593902
sS'x(34,A)'
p2488
F0.9999997677624386
sS'x(33,G)'
p2489
F1
sS'x(7,E)'
p2490
F0.99999994194060959
sS'x(23,A)'
p2491
F1.000000174178171
sS'x(37,A)'
p2492
F1
sS'x(42,L)'
p2493
F1
sS'x(8,K)'
p2494
F1
sS'x(50,R)'
p2495
F1
sS'x(26,T)'
p2496
F0.99999994194060959
ssbag2
(g3
g4
NtRp2497
(dp2498
g7
Nsg8
(F23236.809845845124
F-228.30057510855838
tp2499
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2500
sg12
(dp2501
S'x(39,A)'
p2502
F1
sS'x(43,G)'
p2503
F1
sS'x(14,D)'
p2504
F1
sS'x(45,K)'
p2505
F1
sS'x(3,Q)'
p2506
F1
sS'x(17,V)'
p2507
F1
sS'x(21,G)'
p2508
F1
sS'x(51,D)'
p2509
F1
sS'x(28,V)'
p2510
F1
sS'x(25,D)'
p2511
F1
sS'x(24,K)'
p2512
F1
sS'x(6,A)'
p2513
F1
sS'x(46,K)'
p2514
F1
sS'x(36,D)'
p2515
F1
sS'x(29,E)'
p2516
F1
sS'x(32,V)'
p2517
F1
sS'x(27,V)'
p2518
F1
sS'x(4,T)'
p2519
F1
sS'x(9,L)'
p2520
F1
sS'x(18,D)'
p2521
F1
sS'x(47,E)'
p2522
F1
sS'x(12,A)'
p2523
F1
sS'x(48,Q)'
p2524
F1
sS'x(16,V)'
p2525
F1
sS'x(10,G)'
p2526
F1
sS'x(11,A)'
p2527
F1
sS'x(1,M)'
p2528
F1
sS'x(30,K)'
p2529
F1
sS'x(38,T)'
p2530
F1
sS'x(19,T)'
p2531
F1
sS'x(35,K)'
p2532
F1
sS'x(49,M)'
p2533
F1
sS'x(31,V)'
p2534
F1
sS'x(44,E)'
p2535
F1
sS'x(2,F)'
p2536
F1
sS'x(15,T)'
p2537
F1
sS'x(40,D)'
p2538
F1
sS'x(22,D)'
p2539
F1
sS'x(13,K)'
p2540
F1
sS'x(41,Y)'
p2541
F1
sS'x(5,A)'
p2542
F1
sS'x(20,L)'
p2543
F1
sS'x(34,A)'
p2544
F1
sS'x(33,G)'
p2545
F1
sS'x(7,E)'
p2546
F1
sS'x(23,A)'
p2547
F1
sS'x(37,A)'
p2548
F1
sS'x(42,L)'
p2549
F1
sS'x(8,K)'
p2550
F1
sS'x(50,R)'
p2551
F1
sS'x(26,T)'
p2552
F1
ssbag2
(g3
g4
NtRp2553
(dp2554
g7
Nsg8
(F24019.130022322046
F-228.44790113755442
tp2555
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2556
sg12
(dp2557
S'x(39,A)'
p2558
F1.0000000594784388
sS'x(43,G)'
p2559
F0.99999999821301333
sS'x(14,D)'
p2560
F0.99999999821301333
sS'x(45,K)'
p2561
F0.9999999136603307
sS'x(3,Q)'
p2562
F1
sS'x(17,V)'
p2563
F0.99999999821301333
sS'x(21,G)'
p2564
F1
sS'x(51,D)'
p2565
F1
sS'x(25,D)'
p2566
F1.0000000017869866
sS'x(24,K)'
p2567
F1.0000000017869866
sS'x(6,A)'
p2568
F0.99999999710320064
sS'x(46,K)'
p2569
F1.0000000017869866
sS'x(36,D)'
p2570
F0.99999999821301333
sS'x(29,E)'
p2571
F0.99999999420640129
sS'x(32,V)'
p2572
F0.99999999589933597
sS'x(27,V)'
p2573
F1
sS'x(4,T)'
p2574
F1.0000000017869866
sS'x(9,L)'
p2575
F1.000000005266908
sS'x(18,D)'
p2576
F1
sS'x(47,E)'
p2577
F1.000000000583122
sS'x(12,A)'
p2578
F1.0000000363604751
sS'x(48,Q)'
p2579
F1
sS'x(16,V)'
p2580
F1
sS'x(10,G)'
p2581
F1
sS'x(28,K)'
p2582
F1.0000000028967995
sS'x(11,A)'
p2583
F0.99999999821301333
sS'x(31,L)'
p2584
F1
sS'x(1,M)'
p2585
F1
sS'x(30,K)'
p2586
F1
sS'x(38,T)'
p2587
F0.99999994520534696
sS'x(19,T)'
p2588
F1.000000004683786
sS'x(35,K)'
p2589
F1.0000000028967995
sS'x(49,M)'
p2590
F1
sS'x(44,E)'
p2591
F0.99999999821301333
sS'x(2,F)'
p2592
F1
sS'x(15,T)'
p2593
F1.0000000363604751
sS'x(40,D)'
p2594
F1
sS'x(22,D)'
p2595
F1
sS'x(13,K)'
p2596
F1
sS'x(41,Y)'
p2597
F0.9999999136603307
sS'x(5,A)'
p2598
F1.0000000017869866
sS'x(20,L)'
p2599
F1.000000005266908
sS'x(34,A)'
p2600
F0.99999997853735012
sS'x(33,G)'
p2601
F0.99999999710320064
sS'x(7,E)'
p2602
F0.99999994646564305
sS'x(23,A)'
p2603
F1.0000000053609599
sS'x(37,A)'
p2604
F1.0000000214626499
sS'x(42,L)'
p2605
F0.99999999121554994
sS'x(8,K)'
p2606
F1.0000000017869866
sS'x(50,R)'
p2607
F1
sS'x(26,T)'
p2608
F1.0000000363604751
ssbag2
(g3
g4
NtRp2609
(dp2610
g7
Nsg8
(F24019.131022322046
F-228.44790135364744
tp2611
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2612
sg12
(dp2613
S'x(39,A)'
p2614
F1
sS'x(43,G)'
p2615
F1
sS'x(14,D)'
p2616
F1
sS'x(45,K)'
p2617
F1
sS'x(3,Q)'
p2618
F1
sS'x(17,V)'
p2619
F1
sS'x(21,G)'
p2620
F1
sS'x(51,D)'
p2621
F1
sS'x(25,D)'
p2622
F1
sS'x(24,K)'
p2623
F1
sS'x(6,A)'
p2624
F1
sS'x(46,K)'
p2625
F1
sS'x(36,D)'
p2626
F1
sS'x(29,E)'
p2627
F1
sS'x(32,V)'
p2628
F1
sS'x(27,V)'
p2629
F1
sS'x(4,T)'
p2630
F1
sS'x(9,L)'
p2631
F1
sS'x(18,D)'
p2632
F1
sS'x(47,E)'
p2633
F1
sS'x(12,A)'
p2634
F1
sS'x(48,Q)'
p2635
F1
sS'x(16,V)'
p2636
F1
sS'x(10,G)'
p2637
F1
sS'x(28,K)'
p2638
F1
sS'x(11,A)'
p2639
F1
sS'x(31,L)'
p2640
F1
sS'x(1,M)'
p2641
F1
sS'x(30,K)'
p2642
F1
sS'x(38,T)'
p2643
F1
sS'x(19,T)'
p2644
F1
sS'x(35,K)'
p2645
F1
sS'x(49,M)'
p2646
F1
sS'x(44,E)'
p2647
F1
sS'x(2,F)'
p2648
F1
sS'x(15,T)'
p2649
F1
sS'x(40,D)'
p2650
F1
sS'x(22,D)'
p2651
F1
sS'x(13,K)'
p2652
F1
sS'x(41,Y)'
p2653
F1
sS'x(5,A)'
p2654
F1
sS'x(20,L)'
p2655
F1
sS'x(34,A)'
p2656
F1
sS'x(33,G)'
p2657
F1
sS'x(7,E)'
p2658
F1
sS'x(23,A)'
p2659
F1
sS'x(37,A)'
p2660
F1
sS'x(42,L)'
p2661
F1
sS'x(8,K)'
p2662
F1
sS'x(50,R)'
p2663
F1
sS'x(26,T)'
p2664
F1
ssbag2
(g3
g4
NtRp2665
(dp2666
g7
Nsg8
(F25139.640403409951
F-229.2869532800396
tp2667
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2668
sg12
(dp2669
S'x(39,A)'
p2670
F1
sS'x(43,G)'
p2671
F1
sS'x(14,D)'
p2672
F1
sS'x(45,K)'
p2673
F1
sS'x(3,Q)'
p2674
F1
sS'x(17,V)'
p2675
F1
sS'x(21,G)'
p2676
F1
sS'x(51,D)'
p2677
F1
sS'x(28,V)'
p2678
F1
sS'x(25,D)'
p2679
F1
sS'x(24,K)'
p2680
F1
sS'x(6,A)'
p2681
F1
sS'x(46,K)'
p2682
F1
sS'x(36,D)'
p2683
F1
sS'x(29,E)'
p2684
F1
sS'x(32,V)'
p2685
F1
sS'y(A1101,5)'
p2686
F0.94309675595152109
sS'x(4,T)'
p2687
F1
sS'x(9,L)'
p2688
F1
sS'x(18,D)'
p2689
F1
sS'x(47,E)'
p2690
F1
sS'y(A0201,26)'
p2691
F0.96576376543124476
sS'x(12,A)'
p2692
F1
sS'x(48,Q)'
p2693
F1
sS'x(7,D)'
p2694
F1
sS'x(16,V)'
p2695
F1
sS'x(10,G)'
p2696
F1
sS'x(27,V)'
p2697
F1
sS'x(11,A)'
p2698
F1
sS'x(31,L)'
p2699
F1
sS'x(1,M)'
p2700
F1
sS'x(30,K)'
p2701
F1
sS'x(38,T)'
p2702
F1
sS'x(19,T)'
p2703
F1
sS'x(35,K)'
p2704
F1
sS'x(49,M)'
p2705
F1
sS'x(44,E)'
p2706
F1
sS'x(2,F)'
p2707
F1
sS'x(15,T)'
p2708
F1
sS'x(40,D)'
p2709
F1
sS'x(22,D)'
p2710
F1
sS'x(13,K)'
p2711
F1
sS'x(41,Y)'
p2712
F1
sS'x(5,A)'
p2713
F1
sS'x(20,L)'
p2714
F1
sS'x(34,A)'
p2715
F1
sS'x(33,G)'
p2716
F1
sS'x(23,A)'
p2717
F1
sS'x(37,A)'
p2718
F1
sS'x(42,L)'
p2719
F1
sS'x(8,K)'
p2720
F1
sS'x(50,R)'
p2721
F1
sS'x(26,T)'
p2722
F1
ssbag2
(g3
g4
NtRp2723
(dp2724
g7
Nsg8
(F25139.641403409954
F-229.2869532800396
tp2725
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2726
sg12
(dp2727
S'x(39,A)'
p2728
F1
sS'x(43,G)'
p2729
F1
sS'x(14,D)'
p2730
F1
sS'x(45,K)'
p2731
F1
sS'x(3,Q)'
p2732
F1
sS'x(17,V)'
p2733
F1
sS'x(21,G)'
p2734
F1
sS'x(51,D)'
p2735
F1
sS'x(28,V)'
p2736
F1
sS'x(25,D)'
p2737
F1
sS'x(24,K)'
p2738
F1
sS'x(6,A)'
p2739
F1
sS'x(46,K)'
p2740
F1
sS'x(36,D)'
p2741
F1
sS'x(29,E)'
p2742
F1
sS'x(32,V)'
p2743
F1
sS'y(A1101,5)'
p2744
F0.94309675595152109
sS'x(4,T)'
p2745
F1
sS'x(9,L)'
p2746
F1
sS'x(18,D)'
p2747
F1
sS'x(47,E)'
p2748
F1
sS'y(A0201,26)'
p2749
F0.96576376543124476
sS'x(12,A)'
p2750
F1
sS'x(48,Q)'
p2751
F1
sS'x(7,D)'
p2752
F1
sS'x(16,V)'
p2753
F1
sS'x(10,G)'
p2754
F1
sS'x(27,V)'
p2755
F1
sS'x(11,A)'
p2756
F1
sS'x(31,L)'
p2757
F1
sS'x(1,M)'
p2758
F1
sS'x(30,K)'
p2759
F1
sS'x(38,T)'
p2760
F1
sS'x(19,T)'
p2761
F1
sS'x(35,K)'
p2762
F1
sS'x(49,M)'
p2763
F1
sS'x(44,E)'
p2764
F1
sS'x(2,F)'
p2765
F1
sS'x(15,T)'
p2766
F1
sS'x(40,D)'
p2767
F1
sS'x(22,D)'
p2768
F1
sS'x(13,K)'
p2769
F1
sS'x(41,Y)'
p2770
F1
sS'x(5,A)'
p2771
F1
sS'x(20,L)'
p2772
F1
sS'x(34,A)'
p2773
F1
sS'x(33,G)'
p2774
F1
sS'x(23,A)'
p2775
F1
sS'x(37,A)'
p2776
F1
sS'x(42,L)'
p2777
F1
sS'x(8,K)'
p2778
F1
sS'x(50,R)'
p2779
F1
sS'x(26,T)'
p2780
F1
ssbag2
(g3
g4
NtRp2781
(dp2782
g7
Nsg8
(F28217.211854564492
F-229.42787429393542
tp2783
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2784
sg12
(dp2785
S'x(39,A)'
p2786
F0.99999998112424582
sS'x(43,G)'
p2787
F1.0000000188757543
sS'x(14,D)'
p2788
F1
sS'x(10,A)'
p2789
F1.0000000226509052
sS'x(3,Q)'
p2790
F1
sS'x(17,V)'
p2791
F0.99999998112424582
sS'x(21,G)'
p2792
F1.0000000604024137
sS'x(51,D)'
p2793
F1
sS'x(28,V)'
p2794
F0.99999996224849164
sS'x(25,D)'
p2795
F0.99999998112424582
sS'x(24,K)'
p2796
F0.99999998112424582
sS'x(6,A)'
p2797
F1
sS'x(40,E)'
p2798
F1.0000000188757543
sS'x(46,K)'
p2799
F0.99999995847334056
sS'x(36,D)'
p2800
F1.0000000188757543
sS'x(29,E)'
p2801
F1.0000000188757543
sS'x(32,V)'
p2802
F1.0000000188757543
sS'x(27,V)'
p2803
F1
sS'x(4,T)'
p2804
F1.0000000188757543
sS'x(9,L)'
p2805
F0.99999998112424582
sS'x(18,D)'
p2806
F0.99999993959758626
sS'x(47,E)'
p2807
F0.99999998112424582
sS'x(12,A)'
p2808
F1.0000000037751509
sS'x(48,Q)'
p2809
F1
sS'x(16,V)'
p2810
F1
sS'x(11,A)'
p2811
F1.0000000226509052
sS'x(1,M)'
p2812
F1
sS'x(30,K)'
p2813
F1
sS'x(38,T)'
p2814
F0.99999998112424582
sS'x(19,T)'
p2815
F1.0000000415266594
sS'x(35,K)'
p2816
F0.99999995847334056
sS'x(49,M)'
p2817
F1
sS'x(31,V)'
p2818
F1
sS'x(44,E)'
p2819
F0.99999996224849141
sS'x(2,F)'
p2820
F1
sS'x(15,T)'
p2821
F1.0000000037751509
sS'x(22,D)'
p2822
F1
sS'x(13,K)'
p2823
F1.0000000604024137
sS'x(41,Y)'
p2824
F1
sS'x(5,A)'
p2825
F1.0000000415266594
sS'x(45,K)'
p2826
F0.99999996224849141
sS'x(20,L)'
p2827
F0.99999998112424582
sS'x(34,A)'
p2828
F1.0000000188757543
sS'x(33,G)'
p2829
F1
sS'x(7,E)'
p2830
F1.0000000188757543
sS'x(23,A)'
p2831
F0.99999998112424582
sS'x(37,A)'
p2832
F1.0000000377515086
sS'x(42,L)'
p2833
F0.99999998112424582
sS'x(8,K)'
p2834
F1
sS'x(50,R)'
p2835
F1
sS'x(26,T)'
p2836
F1.0000000415266594
ssbag2
(g3
g4
NtRp2837
(dp2838
g7
Nsg8
(F28217.212854564492
F-229.42787429416782
tp2839
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp2840
sg12
(dp2841
S'x(39,A)'
p2842
F1
sS'x(43,G)'
p2843
F1
sS'x(14,D)'
p2844
F1
sS'x(10,A)'
p2845
F1
sS'x(3,Q)'
p2846
F1
sS'x(17,V)'
p2847
F1
sS'x(21,G)'
p2848
F1
sS'x(51,D)'
p2849
F1
sS'x(28,V)'
p2850
F1
sS'x(25,D)'
p2851
F1
sS'x(24,K)'
p2852
F1
sS'x(6,A)'
p2853
F1
sS'x(40,E)'
p2854
F1
sS'x(46,K)'
p2855
F1
sS'x(36,D)'
p2856
F1
sS'x(29,E)'
p2857
F1
sS'x(32,V)'
p2858
F1
sS'x(27,V)'
p2859
F1
sS'x(4,T)'
p2860
F1
sS'x(9,L)'
p2861
F1
sS'x(18,D)'
p2862
F1
sS'x(47,E)'
p2863
F1
sS'x(12,A)'
p2864
F1
sS'x(48,Q)'
p2865
F1
sS'x(16,V)'
p2866
F1
sS'x(11,A)'
p2867
F1
sS'x(1,M)'
p2868
F1
sS'x(30,K)'
p2869
F1
sS'x(38,T)'
p2870
F1
sS'x(19,T)'
p2871
F1
sS'x(35,K)'
p2872
F1
sS'x(49,M)'
p2873
F1
sS'x(31,V)'
p2874
F1
sS'x(44,E)'
p2875
F1
sS'x(2,F)'
p2876
F1
sS'x(15,T)'
p2877
F1
sS'x(22,D)'
p2878
F1
sS'x(13,K)'
p2879
F1
sS'x(41,Y)'
p2880
F1
sS'x(5,A)'
p2881
F1
sS'x(45,K)'
p2882
F1
sS'x(20,L)'
p2883
F1
sS'x(34,A)'
p2884
F1
sS'x(33,G)'
p2885
F1
sS'x(7,E)'
p2886
F1
sS'x(23,A)'
p2887
F1
sS'x(37,A)'
p2888
F1
sS'x(42,L)'
p2889
F1
sS'x(8,K)'
p2890
F1
sS'x(50,R)'
p2891
F1
sS'x(26,T)'
p2892
F1
ssbag2
(g3
g4
NtRp2893
(dp2894
g7
Nsg8
(F30172.611767220151
F-230.64407880127456
tp2895
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2896
sg12
(dp2897
S'x(39,A)'
p2898
F1.0000000022919153
sS'x(43,G)'
p2899
F0.99999996158620674
sS'x(14,D)'
p2900
F1.000000033152072
sS'x(10,A)'
p2901
F1.0000000508740656
sS'x(3,Q)'
p2902
F1
sS'x(17,V)'
p2903
F1.0000000334748769
sS'x(21,G)'
p2904
F1.0000000249528254
sS'x(51,D)'
p2905
F1
sS'x(28,V)'
p2906
F1.0000000384137933
sS'x(25,D)'
p2907
F0.99999997504717464
sS'x(24,K)'
p2908
F1.0000000505512607
sS'x(6,A)'
p2909
F1.0000000200139092
sS'x(40,E)'
p2910
F1.000000055812982
sS'x(46,K)'
p2911
F1.0000000098455522
sS'x(36,D)'
p2912
F0.99999993434146595
sS'x(29,E)'
p2913
F1.0000000160756883
sS'x(32,V)'
p2914
F1.0000000374130977
sS'x(27,V)'
p2915
F0.99999996749353803
sS'x(4,T)'
p2916
F1.0000000508740656
sS'x(9,L)'
p2917
F1.0000000334748769
sS'x(18,D)'
p2918
F1.0000000255984354
sS'x(47,E)'
p2919
F1.0000000003228049
sS'y(A0201,26)'
p2920
F0.96576393335426214
sS'x(12,A)'
p2921
F0.99999999867649958
sS'x(48,Q)'
p2922
F1
sS'x(7,D)'
p2923
F1.0000000255984354
sS'x(16,V)'
p2924
F0.99999995009434928
sS'x(11,A)'
p2925
F1.0000000255984354
sS'x(31,L)'
p2926
F0.99999991826577772
sS'x(1,M)'
p2927
F1
sS'x(30,K)'
p2928
F1
sS'x(38,T)'
p2929
F1.0000000679504495
sS'x(19,T)'
p2930
F0.99999998850814253
sS'x(35,K)'
p2931
F0.99999993434146595
sS'x(49,M)'
p2932
F1
sS'x(44,E)'
p2933
F1.0000000584277022
sS'x(2,F)'
p2934
F1
sS'x(15,T)'
p2935
F1.0000000334748769
sS'x(22,D)'
p2936
F1.0000000423520141
sS'x(13,K)'
p2937
F1.000000033152072
sS'x(41,Y)'
p2938
F0.99999987852848404
sS'x(5,A)'
p2939
F0.99999998850814253
sS'x(45,K)'
p2940
F1.0000000196911041
sS'x(20,L)'
p2941
F0.99999997143175878
sS'x(34,A)'
p2942
F1.0000000160756883
sS'x(33,G)'
p2943
F0.99999998521553168
sS'x(23,A)'
p2944
F1.0000000334748769
sS'x(37,A)'
p2945
F0.9999999304032452
sS'x(42,L)'
p2946
F0.99999998686183711
sS'x(8,K)'
p2947
F1.0000000584277022
sS'x(50,R)'
p2948
F1
sS'x(26,T)'
p2949
F1.0000000334748769
ssbag2
(g3
g4
NtRp2950
(dp2951
g7
Nsg8
(F30172.612767220147
F-230.64407892717276
tp2952
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2953
sg12
(dp2954
S'x(39,A)'
p2955
F1
sS'x(43,G)'
p2956
F1
sS'x(14,D)'
p2957
F1
sS'x(10,A)'
p2958
F1
sS'x(3,Q)'
p2959
F1
sS'x(17,V)'
p2960
F1
sS'x(21,G)'
p2961
F1
sS'x(51,D)'
p2962
F1
sS'x(28,V)'
p2963
F1
sS'x(25,D)'
p2964
F1
sS'x(24,K)'
p2965
F1
sS'x(6,A)'
p2966
F1
sS'x(40,E)'
p2967
F1
sS'x(46,K)'
p2968
F1
sS'x(36,D)'
p2969
F1
sS'x(29,E)'
p2970
F1
sS'x(32,V)'
p2971
F1
sS'x(27,V)'
p2972
F1
sS'x(4,T)'
p2973
F1
sS'x(9,L)'
p2974
F1
sS'x(18,D)'
p2975
F1
sS'x(47,E)'
p2976
F1
sS'y(A0201,26)'
p2977
F0.96576376543124476
sS'x(12,A)'
p2978
F1
sS'x(48,Q)'
p2979
F1
sS'x(7,D)'
p2980
F1
sS'x(16,V)'
p2981
F1
sS'x(11,A)'
p2982
F1
sS'x(31,L)'
p2983
F1
sS'x(1,M)'
p2984
F1
sS'x(30,K)'
p2985
F1
sS'x(38,T)'
p2986
F1
sS'x(19,T)'
p2987
F1
sS'x(35,K)'
p2988
F1
sS'x(49,M)'
p2989
F1
sS'x(44,E)'
p2990
F1
sS'x(2,F)'
p2991
F1
sS'x(15,T)'
p2992
F1
sS'x(22,D)'
p2993
F1
sS'x(13,K)'
p2994
F1
sS'x(41,Y)'
p2995
F1
sS'x(5,A)'
p2996
F1
sS'x(45,K)'
p2997
F1
sS'x(20,L)'
p2998
F1
sS'x(34,A)'
p2999
F1
sS'x(33,G)'
p3000
F1
sS'x(23,A)'
p3001
F1
sS'x(37,A)'
p3002
F1
sS'x(42,L)'
p3003
F1
sS'x(8,K)'
p3004
F1
sS'x(50,R)'
p3005
F1
sS'x(26,T)'
p3006
F1
ssbag2
(g3
g4
NtRp3007
(dp3008
g7
Nsg8
(F32837.406293000568
F-230.86856913592078
tp3009
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp3010
sg12
(dp3011
S'x(39,A)'
p3012
F1
sS'x(43,G)'
p3013
F0.99999999603566936
sS'x(14,D)'
p3014
F1.0000000066072181
sS'x(10,A)'
p3015
F1.0000000039643306
sS'x(3,Q)'
p3016
F1
sS'x(17,V)'
p3017
F0.99999998282123315
sS'x(51,D)'
p3018
F1
sS'x(28,V)'
p3019
F0.99999997907714333
sS'x(25,D)'
p3020
F0.99999999867855638
sS'x(24,K)'
p3021
F1.0000000079286615
sS'x(6,A)'
p3022
F1.0000000066072181
sS'x(40,E)'
p3023
F0.99999997026751941
sS'x(46,K)'
p3024
F0.99999999074989476
sS'x(36,D)'
p3025
F1.0000000026428872
sS'x(29,E)'
p3026
F1
sS'x(32,V)'
p3027
F1.0000000198216539
sS'x(27,V)'
p3028
F0.99999999735711276
sS'x(4,T)'
p3029
F0.99999999867855627
sS'x(9,L)'
p3030
F0.99999999735711276
sS'x(18,D)'
p3031
F0.99999998810700752
sS'x(47,E)'
p3032
F1
sS'y(A0201,26)'
p3033
F0.96576376332306957
sS'x(12,A)'
p3034
F1
sS'x(48,Q)'
p3035
F1
sS'x(7,D)'
p3036
F1.0000000039643309
sS'x(16,V)'
p3037
F1
sS'x(33,G)'
p3038
F1
sS'x(11,A)'
p3039
F1.0000000039643309
sS'x(31,L)'
p3040
F0.99999994009455706
sS'x(1,M)'
p3041
F1
sS'x(30,K)'
p3042
F1
sS'x(38,T)'
p3043
F1.0000000079286615
sS'x(19,T)'
p3044
F1
sS'x(35,K)'
p3045
F0.9999999570530832
sS'x(49,M)'
p3046
F1
sS'x(44,E)'
p3047
F1
sS'x(2,F)'
p3048
F1
sS'x(15,T)'
p3049
F0.99999999867855638
sS'x(22,D)'
p3050
F0.9999999570530832
sS'x(13,K)'
p3051
F1.0000000066072181
sS'x(41,Y)'
p3052
F1
sS'x(5,A)'
p3053
F1
sS'x(45,K)'
p3054
F1
sS'x(20,L)'
p3055
F0.99999999207133827
sS'x(34,A)'
p3056
F1.0000000079286615
sS'x(50,R)'
p3057
F1
sS'x(23,A)'
p3058
F0.99999999207133838
sS'x(37,A)'
p3059
F1.0000000013214436
sS'x(42,L)'
p3060
F0.99999998678556412
sS'x(8,K)'
p3061
F1.0000000052857743
sS'x(21,T)'
p3062
F0.99999999625591007
sS'x(26,T)'
p3063
F1
ssbag2
(g3
g4
NtRp3064
(dp3065
g7
Nsg8
(F32837.407293000557
F-230.86856913559296
tp3066
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp3067
sg12
(dp3068
S'x(39,A)'
p3069
F1
sS'x(43,G)'
p3070
F1
sS'x(14,D)'
p3071
F1
sS'x(10,A)'
p3072
F1
sS'x(3,Q)'
p3073
F1
sS'x(17,V)'
p3074
F1
sS'x(51,D)'
p3075
F1
sS'x(28,V)'
p3076
F1
sS'x(25,D)'
p3077
F1
sS'x(24,K)'
p3078
F1
sS'x(6,A)'
p3079
F1
sS'x(40,E)'
p3080
F1
sS'x(46,K)'
p3081
F1
sS'x(36,D)'
p3082
F1
sS'x(29,E)'
p3083
F1
sS'x(32,V)'
p3084
F1
sS'x(27,V)'
p3085
F1
sS'x(4,T)'
p3086
F1
sS'x(9,L)'
p3087
F1
sS'x(18,D)'
p3088
F1
sS'x(47,E)'
p3089
F1
sS'y(A0201,26)'
p3090
F0.96576376443124456
sS'x(12,A)'
p3091
F1
sS'x(48,Q)'
p3092
F1
sS'x(7,D)'
p3093
F1
sS'x(16,V)'
p3094
F1
sS'x(33,G)'
p3095
F1
sS'x(11,A)'
p3096
F1
sS'x(31,L)'
p3097
F1
sS'x(1,M)'
p3098
F1
sS'x(30,K)'
p3099
F1
sS'x(38,T)'
p3100
F1
sS'x(19,T)'
p3101
F1
sS'x(35,K)'
p3102
F1
sS'x(49,M)'
p3103
F1
sS'x(44,E)'
p3104
F1
sS'x(2,F)'
p3105
F1
sS'x(15,T)'
p3106
F1
sS'x(22,D)'
p3107
F1
sS'x(13,K)'
p3108
F1
sS'x(41,Y)'
p3109
F1
sS'x(5,A)'
p3110
F1
sS'x(45,K)'
p3111
F1
sS'x(20,L)'
p3112
F1
sS'x(34,A)'
p3113
F1
sS'x(50,R)'
p3114
F1
sS'x(23,A)'
p3115
F1
sS'x(37,A)'
p3116
F1
sS'x(42,L)'
p3117
F1
sS'x(8,K)'
p3118
F1
sS'x(21,T)'
p3119
F1
sS'x(26,T)'
p3120
F1
ssbag2
(g3
g4
NtRp3121
(dp3122
g7
Nsg8
(F33388.00035909994
F-230.97810351260262
tp3123
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'G'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp3124
sg12
(dp3125
S'x(39,A)'
p3126
F1
sS'x(43,G)'
p3127
F1
sS'x(14,D)'
p3128
F1
sS'x(10,A)'
p3129
F1
sS'x(3,Q)'
p3130
F1
sS'x(17,V)'
p3131
F1
sS'x(51,D)'
p3132
F1
sS'x(28,V)'
p3133
F0.9999999849940947
sS'x(25,D)'
p3134
F1
sS'x(33,G)'
p3135
F1
sS'x(24,K)'
p3136
F1
sS'x(6,A)'
p3137
F1
sS'x(40,E)'
p3138
F0.99999998499409459
sS'x(46,K)'
p3139
F1
sS'x(36,D)'
p3140
F1
sS'x(29,E)'
p3141
F1
sS'x(32,V)'
p3142
F1
sS'x(27,V)'
p3143
F1
sS'x(4,T)'
p3144
F1
sS'x(9,L)'
p3145
F1
sS'x(18,D)'
p3146
F1
sS'x(47,E)'
p3147
F1
sS'y(A0201,26)'
p3148
F0.96576371096097147
sS'x(12,A)'
p3149
F1
sS'y(A1101,16)'
p3150
F0.90749659420776119
sS'x(48,Q)'
p3151
F1
sS'x(7,D)'
p3152
F1
sS'x(16,V)'
p3153
F1
sS'x(22,G)'
p3154
F1
sS'x(11,A)'
p3155
F1
sS'x(31,L)'
p3156
F0.99999995498228345
sS'x(1,M)'
p3157
F1
sS'x(30,K)'
p3158
F1
sS'x(38,T)'
p3159
F1
sS'x(19,T)'
p3160
F1
sS'x(35,K)'
p3161
F1
sS'x(44,E)'
p3162
F1
sS'x(2,F)'
p3163
F1
sS'x(15,T)'
p3164
F1
sS'x(49,M)'
p3165
F1
sS'x(13,K)'
p3166
F1
sS'x(41,Y)'
p3167
F0.99999995498228345
sS'x(5,A)'
p3168
F1
sS'x(45,K)'
p3169
F1
sS'x(20,L)'
p3170
F1
sS'x(34,A)'
p3171
F1
sS'x(50,R)'
p3172
F1
sS'x(23,A)'
p3173
F1
sS'x(37,A)'
p3174
F1
sS'x(42,L)'
p3175
F1
sS'x(8,K)'
p3176
F1
sS'x(21,T)'
p3177
F0.99999993997637804
sS'x(26,T)'
p3178
F1
ssbag2
(g3
g4
NtRp3179
(dp3180
g7
Nsg8
(F33388.001359099937
F-230.97810350051265
tp3181
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'G'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp3182
sg12
(dp3183
S'x(39,A)'
p3184
F0.99999998694938252
sS'x(43,G)'
p3185
F1
sS'x(14,D)'
p3186
F1
sS'x(10,A)'
p3187
F0.99999998788156952
sS'x(3,Q)'
p3188
F1
sS'x(17,V)'
p3189
F1.000000032227035
sS'x(51,D)'
p3190
F1
sS'x(28,V)'
p3191
F0.9999999948063869
sS'x(25,D)'
p3192
F1.0000000209076219
sS'x(33,G)'
p3193
F1.0000000061258001
sS'x(24,K)'
p3194
F1.0000000130506175
sS'x(6,A)'
p3195
F0.99999998694938252
sS'x(40,E)'
p3196
F1.0000000113194132
sS'x(46,K)'
p3197
F0.99999998868058693
sS'x(36,D)'
p3198
F1.0000000061258001
sS'x(29,E)'
p3199
F1.0000000113194132
sS'x(32,V)'
p3200
F0.99999998002456514
sS'x(27,V)'
p3201
F0.99999997909237814
sS'x(4,T)'
p3202
F0.99999998694938252
sS'x(9,L)'
p3203
F0.99999998002456514
sS'x(18,D)'
p3204
F0.99999999307518261
sS'x(47,E)'
p3205
F0.99999999214299562
sS'y(A0201,26)'
p3206
F0.96576379009244073
sS'x(12,A)'
p3207
F0.99999998961277381
sS'y(A1101,16)'
p3208
F0.90749665881257435
sS'x(48,Q)'
p3209
F1
sS'x(7,D)'
p3210
F0.99999999307518261
sS'x(16,V)'
p3211
F0.99999998961277381
sS'x(22,G)'
p3212
F0.99999999214299562
sS'x(11,A)'
p3213
F0.99999999307518261
sS'x(31,L)'
p3214
F1.0000000113194132
sS'x(1,M)'
p3215
F1
sS'x(30,K)'
p3216
F1
sS'x(38,T)'
p3217
F1.0000000069248174
sS'x(19,T)'
p3218
F1.0000000130506175
sS'x(35,K)'
p3219
F1.0000000061258001
sS'x(44,E)'
p3220
F1.0000000051936131
sS'x(2,F)'
p3221
F1
sS'x(15,T)'
p3222
F1.0000000043945956
sS'x(49,M)'
p3223
F1
sS'x(13,K)'
p3224
F1.0000000209076219
sS'x(41,Y)'
p3225
F1.0000000187769087
sS'x(5,A)'
p3226
F1.0000000130506175
sS'x(45,K)'
p3227
F1.0000000187769087
sS'x(20,L)'
p3228
F0.99999999001228257
sS'x(34,A)'
p3229
F0.9999999948063869
sS'x(50,R)'
p3230
F1
sS'x(23,A)'
p3231
F1.0000000130506175
sS'x(37,A)'
p3232
F1.0000000170457044
sS'x(42,L)'
p3233
F0.99999998175576943
sS'x(8,K)'
p3234
F0.99999998868058693
sS'x(21,T)'
p3235
F1
sS'x(26,T)'
p3236
F0.99999998694938252
ssbag2
(g3
g4
NtRp3237
(dp3238
g7
Nsg8
(F37603.23816464343
F-231.22689983632876
tp3239
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'A'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'V'
S'D'
S'K'
S'L'
tp3240
sg12
(dp3241
S'x(39,A)'
p3242
F1
sS'x(43,G)'
p3243
F1.0000000000001721
sS'x(14,D)'
p3244
F1.0000000000008449
sS'x(10,A)'
p3245
F1.0000000000010889
sS'x(3,Q)'
p3246
F1
sS'x(17,V)'
p3247
F0.99999999999959877
sS'x(51,D)'
p3248
F1
sS'x(28,V)'
p3249
F1
sS'x(25,D)'
p3250
F1.0000000000002722
sS'x(24,K)'
p3251
F1.0000000000002722
sS'x(22,S)'
p3252
F1
sS'x(40,E)'
p3253
F1.0000000000009168
sS'x(36,D)'
p3254
F1.0000000000002722
sS'x(29,E)'
p3255
F0.99999999999959877
sS'x(32,V)'
p3256
F0.99999999999977085
sS'x(27,V)'
p3257
F1
sS'x(4,T)'
p3258
F1.0000000000008167
sS'x(9,L)'
p3259
F1.0000000000000719
sS'x(18,D)'
p3260
F0.99999999999977085
sS'x(47,E)'
p3261
F0.99999999999828004
sS'y(A0201,26)'
p3262
F0.96576376543000952
sS'x(12,A)'
p3263
F1.0000000000005445
sS'x(48,Q)'
p3264
F1
sS'x(6,V)'
p3265
F1.0000000000002292
sS'x(7,D)'
p3266
F0.99999999999977085
sS'x(16,V)'
p3267
F1.0000000000004443
sS'y(A0201,15)'
p3268
F0.97659554374896174
sS'x(33,G)'
p3269
F1.0000000000002434
sS'x(11,A)'
p3270
F1.0000000000007165
sS'x(31,L)'
p3271
F1.0000000000009888
sS'x(1,M)'
p3272
F1
sS'x(30,K)'
p3273
F1
sS'x(38,T)'
p3274
F1.0000000000006446
sS'x(19,T)'
p3275
F0.99999999999959877
sS'x(35,K)'
p3276
F1.0000000000002722
sS'x(46,K)'
p3277
F1.0000000000002722
sS'x(44,E)'
p3278
F1.0000000000003724
sS'x(2,F)'
p3279
F1
sS'x(15,T)'
p3280
F0.99999999999912581
sS'x(49,M)'
p3281
F1
sS'x(13,K)'
p3282
F1.0000000000008449
sS'x(41,Y)'
p3283
F1
sS'x(5,A)'
p3284
F0.99999999999959877
sS'x(45,K)'
p3285
F0.99999999999997113
sS'x(20,L)'
p3286
F1.0000000000000719
sS'x(34,A)'
p3287
F0.99999999999959877
sS'x(50,R)'
p3288
F1
sS'x(23,A)'
p3289
F1.0000000000000719
sS'x(37,A)'
p3290
F1
sS'x(42,L)'
p3291
F0.99999999999828004
sS'x(8,K)'
p3292
F0.99999999999989986
sS'x(21,T)'
p3293
F1.0000000000002152
sS'x(26,T)'
p3294
F0.99999999999959877
ssba.