(lp1
ccopy_reg
_reconstructor
p2
(cutility.Solution
Solution
p3
c__builtin__
object
p4
NtRp5
(dp6
S'warm_start'
p7
NsS'objs'
p8
(F18060.377070873321
F-215.71466555871302
tp9
sS'hash'
p10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp11
sS'vars'
p12
(dp13
S'x(39,A)'
p14
F1
sS'x(43,G)'
p15
F1
sS'x(14,D)'
p16
F1
sS'x(10,A)'
p17
F1
sS'x(3,Q)'
p18
F1
sS'x(51,D)'
p19
F1
sS'x(25,D)'
p20
F1
sS'x(24,K)'
p21
F1
sS'x(6,A)'
p22
F1
sS'x(22,S)'
p23
F1
sS'x(15,T)'
p24
F1
sS'x(36,D)'
p25
F1
sS'x(29,E)'
p26
F1
sS'x(48,Q)'
p27
F1
sS'x(27,V)'
p28
F1
sS'x(4,T)'
p29
F1
sS'x(9,L)'
p30
F1
sS'x(18,D)'
p31
F1
sS'x(47,E)'
p32
F1
sS'x(12,A)'
p33
F1
sS'x(32,V)'
p34
F1
sS'x(7,D)'
p35
F1
sS'x(16,V)'
p36
F1
sS'x(21,C)'
p37
F1
sS'x(28,K)'
p38
F1
sS'x(20,G)'
p39
F1
sS'x(11,A)'
p40
F1
sS'x(1,M)'
p41
F1
sS'x(30,K)'
p42
F1
sS'x(19,T)'
p43
F1
sS'x(35,K)'
p44
F1
sS'x(46,K)'
p45
F1
sS'x(31,V)'
p46
F1
sS'x(44,E)'
p47
F1
sS'x(2,F)'
p48
F1
sS'x(40,D)'
p49
F1
sS'x(38,G)'
p50
F1
sS'x(49,M)'
p51
F1
sS'x(13,K)'
p52
F1
sS'x(41,Y)'
p53
F1
sS'x(5,A)'
p54
F1
sS'x(45,K)'
p55
F1
sS'x(17,V)'
p56
F1
sS'x(34,A)'
p57
F1
sS'x(33,G)'
p58
F1
sS'x(23,A)'
p59
F1
sS'x(37,A)'
p60
F1
sS'x(42,L)'
p61
F1
sS'x(8,K)'
p62
F1
sS'x(50,R)'
p63
F1
sS'x(26,T)'
p64
F1
ssbag2
(g3
g4
NtRp65
(dp66
g7
Nsg8
(F18752.721133722516
F-218.01599577582382
tp67
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp68
sg12
(dp69
S'x(39,A)'
p70
F1
sS'x(43,G)'
p71
F1
sS'x(14,D)'
p72
F1
sS'x(10,A)'
p73
F1
sS'x(3,Q)'
p74
F1
sS'x(51,D)'
p75
F1
sS'x(25,D)'
p76
F1
sS'x(24,K)'
p77
F1
sS'x(6,A)'
p78
F1
sS'x(22,S)'
p79
F1
sS'x(15,T)'
p80
F1
sS'x(36,D)'
p81
F1
sS'x(29,E)'
p82
F1
sS'x(48,Q)'
p83
F1
sS'x(27,V)'
p84
F1
sS'x(4,T)'
p85
F1
sS'x(9,L)'
p86
F1
sS'x(18,D)'
p87
F1
sS'x(47,E)'
p88
F1
sS'x(12,A)'
p89
F1
sS'x(32,V)'
p90
F1
sS'x(7,D)'
p91
F1.0000003378674243
sS'x(16,V)'
p92
F1
sS'x(21,C)'
p93
F1
sS'x(28,K)'
p94
F1
sS'x(11,A)'
p95
F1
sS'x(1,M)'
p96
F1
sS'x(30,K)'
p97
F1
sS'x(19,T)'
p98
F1
sS'x(35,K)'
p99
F1
sS'x(46,K)'
p100
F1
sS'x(31,V)'
p101
F1
sS'x(44,E)'
p102
F1
sS'x(2,F)'
p103
F1
sS'x(40,D)'
p104
F1
sS'x(38,G)'
p105
F1
sS'x(49,M)'
p106
F1
sS'x(13,K)'
p107
F1
sS'x(41,Y)'
p108
F1
sS'x(5,A)'
p109
F1
sS'x(45,K)'
p110
F1
sS'x(17,V)'
p111
F1
sS'x(34,A)'
p112
F1
sS'x(33,G)'
p113
F0.99999966213257574
sS'x(23,A)'
p114
F1
sS'x(37,A)'
p115
F1
sS'x(42,L)'
p116
F1
sS'x(8,K)'
p117
F1
sS'x(20,A)'
p118
F1
sS'x(50,R)'
p119
F1
sS'x(26,T)'
p120
F1
ssbag2
(g3
g4
NtRp121
(dp122
g7
Nsg8
(F18752.722133722516
F-218.01599604415242
tp123
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp124
sg12
(dp125
S'x(39,A)'
p126
F1
sS'x(43,G)'
p127
F1
sS'x(14,D)'
p128
F1
sS'x(10,A)'
p129
F1
sS'x(3,Q)'
p130
F1
sS'x(51,D)'
p131
F1
sS'x(25,D)'
p132
F1
sS'x(24,K)'
p133
F1
sS'x(6,A)'
p134
F1
sS'x(22,S)'
p135
F1
sS'x(15,T)'
p136
F1
sS'x(36,D)'
p137
F1
sS'x(29,E)'
p138
F1
sS'x(48,Q)'
p139
F1
sS'x(27,V)'
p140
F1
sS'x(4,T)'
p141
F1
sS'x(9,L)'
p142
F1
sS'x(18,D)'
p143
F1
sS'x(47,E)'
p144
F1
sS'x(12,A)'
p145
F1
sS'x(32,V)'
p146
F1
sS'x(7,D)'
p147
F1
sS'x(16,V)'
p148
F1
sS'x(21,C)'
p149
F1
sS'x(28,K)'
p150
F1
sS'x(11,A)'
p151
F1
sS'x(1,M)'
p152
F1
sS'x(30,K)'
p153
F1
sS'x(19,T)'
p154
F1
sS'x(35,K)'
p155
F1
sS'x(46,K)'
p156
F1
sS'x(31,V)'
p157
F1
sS'x(44,E)'
p158
F1
sS'x(2,F)'
p159
F1
sS'x(40,D)'
p160
F1
sS'x(38,G)'
p161
F1
sS'x(49,M)'
p162
F1
sS'x(13,K)'
p163
F1
sS'x(41,Y)'
p164
F1
sS'x(5,A)'
p165
F1
sS'x(45,K)'
p166
F1
sS'x(17,V)'
p167
F1
sS'x(34,A)'
p168
F1
sS'x(33,G)'
p169
F1
sS'x(23,A)'
p170
F1
sS'x(37,A)'
p171
F1
sS'x(42,L)'
p172
F1
sS'x(8,K)'
p173
F1
sS'x(20,A)'
p174
F1
sS'x(50,R)'
p175
F1
sS'x(26,T)'
p176
F1
ssbag2
(g3
g4
NtRp177
(dp178
g7
Nsg8
(F18759.931915299927
F-218.43313364939914
tp179
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp180
sg12
(dp181
S'x(39,A)'
p182
F1
sS'x(43,G)'
p183
F1
sS'x(14,D)'
p184
F1
sS'x(10,A)'
p185
F1
sS'x(3,Q)'
p186
F1
sS'x(51,D)'
p187
F1
sS'x(25,D)'
p188
F1
sS'x(24,K)'
p189
F1
sS'x(6,A)'
p190
F1
sS'x(22,S)'
p191
F1
sS'x(15,T)'
p192
F1
sS'x(36,D)'
p193
F1
sS'x(29,E)'
p194
F1
sS'x(32,V)'
p195
F1
sS'x(27,V)'
p196
F1
sS'x(45,A)'
p197
F1
sS'x(4,T)'
p198
F1
sS'x(9,L)'
p199
F1
sS'x(18,D)'
p200
F1
sS'x(47,E)'
p201
F1
sS'x(12,A)'
p202
F1
sS'x(48,Q)'
p203
F1
sS'x(7,D)'
p204
F1
sS'x(16,V)'
p205
F1
sS'x(21,C)'
p206
F1
sS'x(28,K)'
p207
F1
sS'x(20,G)'
p208
F1
sS'x(11,A)'
p209
F1
sS'x(1,M)'
p210
F1
sS'x(30,K)'
p211
F1
sS'x(38,T)'
p212
F0.99999984953089804
sS'x(19,T)'
p213
F1
sS'x(35,K)'
p214
F1
sS'x(46,K)'
p215
F1
sS'x(31,V)'
p216
F1
sS'x(44,E)'
p217
F1
sS'x(2,F)'
p218
F1
sS'x(40,D)'
p219
F1.0000001504691018
sS'x(49,M)'
p220
F1
sS'x(13,K)'
p221
F1
sS'x(41,Y)'
p222
F1
sS'x(5,A)'
p223
F1
sS'x(17,V)'
p224
F1
sS'x(34,A)'
p225
F1
sS'x(33,G)'
p226
F1
sS'x(23,A)'
p227
F1
sS'x(37,A)'
p228
F1
sS'x(42,L)'
p229
F1
sS'x(8,K)'
p230
F1
sS'x(50,R)'
p231
F1
sS'x(26,T)'
p232
F1
ssbag2
(g3
g4
NtRp233
(dp234
g7
Nsg8
(F18759.932915299927
F-218.43313444597879
tp235
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp236
sg12
(dp237
S'x(39,A)'
p238
F1
sS'x(43,G)'
p239
F1
sS'x(14,D)'
p240
F1
sS'x(10,A)'
p241
F1
sS'x(3,Q)'
p242
F1
sS'x(51,D)'
p243
F1
sS'x(25,D)'
p244
F1
sS'x(24,K)'
p245
F1
sS'x(6,A)'
p246
F1
sS'x(22,S)'
p247
F1
sS'x(15,T)'
p248
F1
sS'x(36,D)'
p249
F1
sS'x(29,E)'
p250
F1
sS'x(32,V)'
p251
F1
sS'x(27,V)'
p252
F1
sS'x(45,A)'
p253
F1
sS'x(4,T)'
p254
F1
sS'x(9,L)'
p255
F1
sS'x(18,D)'
p256
F1
sS'x(47,E)'
p257
F1
sS'x(12,A)'
p258
F1
sS'x(48,Q)'
p259
F1
sS'x(7,D)'
p260
F1
sS'x(16,V)'
p261
F1
sS'x(21,C)'
p262
F1
sS'x(28,K)'
p263
F1
sS'x(20,G)'
p264
F1
sS'x(11,A)'
p265
F1
sS'x(1,M)'
p266
F1
sS'x(30,K)'
p267
F1
sS'x(38,T)'
p268
F1
sS'x(19,T)'
p269
F1
sS'x(35,K)'
p270
F1
sS'x(46,K)'
p271
F1
sS'x(31,V)'
p272
F1
sS'x(44,E)'
p273
F1
sS'x(2,F)'
p274
F1
sS'x(40,D)'
p275
F1
sS'x(49,M)'
p276
F1
sS'x(13,K)'
p277
F1
sS'x(41,Y)'
p278
F1
sS'x(5,A)'
p279
F1
sS'x(17,V)'
p280
F1
sS'x(34,A)'
p281
F1
sS'x(33,G)'
p282
F1
sS'x(23,A)'
p283
F1
sS'x(37,A)'
p284
F1
sS'x(42,L)'
p285
F1
sS'x(8,K)'
p286
F1
sS'x(50,R)'
p287
F1
sS'x(26,T)'
p288
F1
ssbag2
(g3
g4
NtRp289
(dp290
g7
Nsg8
(F19452.277978149119
F-221.05858600058127
tp291
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp292
sg12
(dp293
S'x(39,A)'
p294
F1
sS'x(43,G)'
p295
F1
sS'x(14,D)'
p296
F1
sS'x(10,A)'
p297
F1
sS'x(3,Q)'
p298
F1
sS'x(51,D)'
p299
F1
sS'x(25,D)'
p300
F1
sS'x(24,K)'
p301
F1
sS'x(6,A)'
p302
F1
sS'x(22,S)'
p303
F1
sS'x(15,T)'
p304
F1
sS'x(36,D)'
p305
F1
sS'x(29,E)'
p306
F1
sS'x(32,V)'
p307
F1
sS'x(27,V)'
p308
F1
sS'x(45,A)'
p309
F1
sS'x(4,T)'
p310
F1
sS'x(9,L)'
p311
F1
sS'x(18,D)'
p312
F1
sS'x(47,E)'
p313
F1
sS'x(12,A)'
p314
F1
sS'x(48,Q)'
p315
F1
sS'x(7,D)'
p316
F1
sS'x(16,V)'
p317
F1
sS'x(21,C)'
p318
F1
sS'x(28,K)'
p319
F1
sS'x(11,A)'
p320
F1
sS'x(1,M)'
p321
F1
sS'x(30,K)'
p322
F1
sS'x(38,T)'
p323
F1
sS'x(19,T)'
p324
F1
sS'x(35,K)'
p325
F1
sS'x(46,K)'
p326
F1
sS'x(31,V)'
p327
F1
sS'x(44,E)'
p328
F1
sS'x(2,F)'
p329
F1
sS'x(40,D)'
p330
F1
sS'x(49,M)'
p331
F1
sS'x(13,K)'
p332
F1
sS'x(41,Y)'
p333
F1
sS'x(5,A)'
p334
F1
sS'x(17,V)'
p335
F1
sS'x(34,A)'
p336
F1
sS'x(33,G)'
p337
F1
sS'x(23,A)'
p338
F1
sS'x(37,A)'
p339
F1
sS'x(42,L)'
p340
F1
sS'x(8,K)'
p341
F1
sS'x(20,A)'
p342
F1
sS'x(50,R)'
p343
F1
sS'x(26,T)'
p344
F1
ssbag2
(g3
g4
NtRp345
(dp346
g7
Nsg8
(F20563.540163503483
F-223.4337354877166
tp347
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp348
sg12
(dp349
S'x(39,A)'
p350
F1
sS'x(43,G)'
p351
F1
sS'x(14,D)'
p352
F1
sS'x(10,A)'
p353
F0.99999992288329731
sS'x(3,Q)'
p354
F1
sS'x(17,V)'
p355
F1
sS'x(51,D)'
p356
F1
sS'x(25,D)'
p357
F1
sS'x(24,K)'
p358
F1
sS'x(6,A)'
p359
F1
sS'x(46,K)'
p360
F1
sS'x(36,D)'
p361
F1
sS'x(29,E)'
p362
F1
sS'x(32,V)'
p363
F1
sS'x(27,V)'
p364
F0.99999992288329709
sS'x(45,A)'
p365
F1
sS'x(4,T)'
p366
F1
sS'x(9,L)'
p367
F0.99999992288329753
sS'x(18,D)'
p368
F1
sS'x(47,E)'
p369
F1
sS'x(12,A)'
p370
F1
sS'x(48,Q)'
p371
F1
sS'x(7,D)'
p372
F1
sS'x(16,V)'
p373
F1
sS'x(21,C)'
p374
F1
sS'x(28,K)'
p375
F1
sS'x(11,A)'
p376
F1
sS'x(1,M)'
p377
F1
sS'x(30,K)'
p378
F1
sS'x(38,T)'
p379
F0.9999996144164871
sS'x(19,T)'
p380
F1
sS'x(35,K)'
p381
F1
sS'x(49,M)'
p382
F1
sS'x(31,V)'
p383
F1
sS'x(44,E)'
p384
F1
sS'x(2,F)'
p385
F1
sS'x(15,T)'
p386
F1.0000006940503237
sS'x(40,D)'
p387
F1
sS'x(22,D)'
p388
F0.99999992288329731
sS'x(13,K)'
p389
F1
sS'x(41,Y)'
p390
F1
sS'x(5,A)'
p391
F1
sS'x(20,L)'
p392
F0.99999992288329753
sS'x(34,A)'
p393
F1
sS'x(33,G)'
p394
F1
sS'x(23,A)'
p395
F1
sS'x(37,A)'
p396
F1
sS'x(42,L)'
p397
F0.99999992288329753
sS'x(8,K)'
p398
F1
sS'x(50,R)'
p399
F1
sS'x(26,T)'
p400
F1
ssbag2
(g3
g4
NtRp401
(dp402
g7
Nsg8
(F20563.541163503487
F-223.43373564718058
tp403
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp404
sg12
(dp405
S'x(39,A)'
p406
F1
sS'x(43,G)'
p407
F1
sS'x(14,D)'
p408
F1
sS'x(10,A)'
p409
F1
sS'x(3,Q)'
p410
F1
sS'x(17,V)'
p411
F1
sS'x(51,D)'
p412
F1
sS'x(25,D)'
p413
F1
sS'x(24,K)'
p414
F1
sS'x(6,A)'
p415
F1
sS'x(46,K)'
p416
F1
sS'x(36,D)'
p417
F1
sS'x(29,E)'
p418
F1
sS'x(32,V)'
p419
F1
sS'x(27,V)'
p420
F1
sS'x(45,A)'
p421
F1
sS'x(4,T)'
p422
F1
sS'x(9,L)'
p423
F1
sS'x(18,D)'
p424
F1
sS'x(47,E)'
p425
F1
sS'x(12,A)'
p426
F1
sS'x(48,Q)'
p427
F1
sS'x(7,D)'
p428
F1
sS'x(16,V)'
p429
F1
sS'x(21,C)'
p430
F1
sS'x(28,K)'
p431
F1
sS'x(11,A)'
p432
F1
sS'x(1,M)'
p433
F1
sS'x(30,K)'
p434
F1
sS'x(38,T)'
p435
F1
sS'x(19,T)'
p436
F1
sS'x(35,K)'
p437
F1
sS'x(49,M)'
p438
F1
sS'x(31,V)'
p439
F1
sS'x(44,E)'
p440
F1
sS'x(2,F)'
p441
F1
sS'x(15,T)'
p442
F1
sS'x(40,D)'
p443
F1
sS'x(22,D)'
p444
F1
sS'x(13,K)'
p445
F1
sS'x(41,Y)'
p446
F1
sS'x(5,A)'
p447
F1
sS'x(20,L)'
p448
F1
sS'x(34,A)'
p449
F1
sS'x(33,G)'
p450
F1
sS'x(23,A)'
p451
F1
sS'x(37,A)'
p452
F1
sS'x(42,L)'
p453
F1
sS'x(8,K)'
p454
F1
sS'x(50,R)'
p455
F1
sS'x(26,T)'
p456
F1
ssbag2
(g3
g4
NtRp457
(dp458
g7
Nsg8
(F21098.728532453111
F-223.51238339097472
tp459
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'S'
S'E'
S'C'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp460
sg12
(dp461
S'x(39,A)'
p462
F1
sS'x(43,G)'
p463
F1
sS'x(14,D)'
p464
F1
sS'x(3,Q)'
p465
F1
sS'x(17,V)'
p466
F1
sS'x(51,D)'
p467
F1
sS'x(25,D)'
p468
F1
sS'x(24,K)'
p469
F1
sS'x(6,A)'
p470
F1
sS'x(22,S)'
p471
F1
sS'x(15,T)'
p472
F1
sS'x(36,D)'
p473
F1
sS'x(29,E)'
p474
F1
sS'x(32,V)'
p475
F1
sS'y(A1101,5)'
p476
F0.94309675595152109
sS'x(45,A)'
p477
F1
sS'x(4,T)'
p478
F1
sS'x(9,L)'
p479
F1
sS'x(18,D)'
p480
F1
sS'x(47,E)'
p481
F1
sS'x(12,A)'
p482
F1
sS'x(48,Q)'
p483
F1
sS'x(7,D)'
p484
F1
sS'x(16,V)'
p485
F1
sS'x(10,G)'
p486
F1
sS'y(A0201,15)'
p487
F0.93185288191203985
sS'x(28,K)'
p488
F1
sS'x(27,V)'
p489
F1
sS'x(11,A)'
p490
F1
sS'x(1,M)'
p491
F1
sS'x(30,K)'
p492
F1
sS'x(21,C)'
p493
F1
sS'x(19,T)'
p494
F1
sS'x(35,K)'
p495
F1
sS'x(46,K)'
p496
F1
sS'x(31,V)'
p497
F1
sS'x(44,E)'
p498
F1
sS'x(2,F)'
p499
F1
sS'x(40,D)'
p500
F1
sS'x(49,M)'
p501
F1
sS'x(13,K)'
p502
F1
sS'x(41,Y)'
p503
F1
sS'x(5,A)'
p504
F1
sS'x(20,L)'
p505
F1
sS'x(34,A)'
p506
F1
sS'x(33,G)'
p507
F1
sS'x(38,T)'
p508
F1
sS'x(23,A)'
p509
F1
sS'x(37,A)'
p510
F1
sS'x(42,L)'
p511
F1
sS'x(8,K)'
p512
F1
sS'x(50,R)'
p513
F1
sS'x(26,T)'
p514
F1
ssbag2
(g3
g4
NtRp515
(dp516
g7
Nsg8
(F21451.092552366405
F-224.97621610731585
tp517
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp518
sg12
(dp519
S'x(39,A)'
p520
F1
sS'x(43,G)'
p521
F1
sS'x(14,D)'
p522
F1
sS'x(10,A)'
p523
F1
sS'x(3,Q)'
p524
F1
sS'x(17,V)'
p525
F1
sS'x(51,D)'
p526
F1
sS'x(25,D)'
p527
F1
sS'x(24,K)'
p528
F1
sS'x(6,A)'
p529
F1
sS'x(46,K)'
p530
F1
sS'x(36,D)'
p531
F1
sS'x(29,E)'
p532
F1
sS'x(32,V)'
p533
F1
sS'x(28,K)'
p534
F1
sS'x(4,T)'
p535
F1
sS'x(9,L)'
p536
F1
sS'x(18,D)'
p537
F1
sS'x(47,E)'
p538
F1
sS'x(12,A)'
p539
F1
sS'x(48,Q)'
p540
F1
sS'x(7,D)'
p541
F1
sS'x(16,V)'
p542
F1
sS'x(21,C)'
p543
F1
sS'x(11,A)'
p544
F1
sS'x(1,M)'
p545
F1
sS'x(30,K)'
p546
F1
sS'x(38,T)'
p547
F1
sS'x(19,T)'
p548
F1
sS'x(35,K)'
p549
F1
sS'x(49,M)'
p550
F1
sS'x(27,T)'
p551
F1
sS'x(44,E)'
p552
F1
sS'x(2,F)'
p553
F1
sS'x(15,T)'
p554
F1
sS'x(40,D)'
p555
F1
sS'x(31,V)'
p556
F1
sS'x(22,D)'
p557
F1
sS'x(13,K)'
p558
F1
sS'x(41,Y)'
p559
F1
sS'x(5,A)'
p560
F1
sS'x(45,K)'
p561
F1
sS'x(20,L)'
p562
F1
sS'x(34,A)'
p563
F1
sS'x(33,G)'
p564
F1
sS'x(23,A)'
p565
F1
sS'x(37,A)'
p566
F1
sS'x(42,L)'
p567
F1
sS'x(8,K)'
p568
F1
sS'x(50,R)'
p569
F1
sS'x(26,T)'
p570
F1
ssbag2
(g3
g4
NtRp571
(dp572
g7
Nsg8
(F21451.093552366401
F-224.97621610731585
tp573
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp574
sg12
(dp575
S'x(39,A)'
p576
F1
sS'x(43,G)'
p577
F1
sS'x(14,D)'
p578
F1
sS'x(10,A)'
p579
F1
sS'x(3,Q)'
p580
F1
sS'x(17,V)'
p581
F1
sS'x(51,D)'
p582
F1
sS'x(25,D)'
p583
F1
sS'x(24,K)'
p584
F1
sS'x(6,A)'
p585
F1
sS'x(46,K)'
p586
F1
sS'x(36,D)'
p587
F1
sS'x(29,E)'
p588
F1
sS'x(32,V)'
p589
F1
sS'x(28,K)'
p590
F1
sS'x(4,T)'
p591
F1
sS'x(9,L)'
p592
F1
sS'x(18,D)'
p593
F1
sS'x(47,E)'
p594
F1
sS'x(12,A)'
p595
F1
sS'x(48,Q)'
p596
F1
sS'x(7,D)'
p597
F1
sS'x(16,V)'
p598
F1
sS'x(21,C)'
p599
F1
sS'x(11,A)'
p600
F1
sS'x(1,M)'
p601
F1
sS'x(30,K)'
p602
F1
sS'x(38,T)'
p603
F1
sS'x(19,T)'
p604
F1
sS'x(35,K)'
p605
F1
sS'x(49,M)'
p606
F1
sS'x(27,T)'
p607
F1
sS'x(44,E)'
p608
F1
sS'x(2,F)'
p609
F1
sS'x(15,T)'
p610
F1
sS'x(40,D)'
p611
F1
sS'x(31,V)'
p612
F1
sS'x(22,D)'
p613
F1
sS'x(13,K)'
p614
F1
sS'x(41,Y)'
p615
F1
sS'x(5,A)'
p616
F1
sS'x(45,K)'
p617
F1
sS'x(20,L)'
p618
F1
sS'x(34,A)'
p619
F1
sS'x(33,G)'
p620
F1
sS'x(23,A)'
p621
F1
sS'x(37,A)'
p622
F1
sS'x(42,L)'
p623
F1
sS'x(8,K)'
p624
F1
sS'x(50,R)'
p625
F1
sS'x(26,T)'
p626
F1
ssbag2
(g3
g4
NtRp627
(dp628
g7
Nsg8
(F23929.235618521554
F-225.9102892483445
tp629
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp630
sg12
(dp631
S'x(39,A)'
p632
F1
sS'x(43,G)'
p633
F1
sS'x(14,D)'
p634
F1
sS'x(45,K)'
p635
F1
sS'x(3,Q)'
p636
F1
sS'x(17,V)'
p637
F1
sS'x(21,G)'
p638
F1.0000003568425602
sS'x(51,D)'
p639
F1
sS'x(25,D)'
p640
F1
sS'x(24,K)'
p641
F1
sS'x(6,A)'
p642
F1
sS'x(22,S)'
p643
F1.0000001254255568
sS'x(15,T)'
p644
F1
sS'x(36,D)'
p645
F1
sS'x(29,E)'
p646
F1
sS'x(32,V)'
p647
F1
sS'y(A1101,5)'
p648
F0.94309652010813105
sS'x(4,T)'
p649
F1
sS'x(9,L)'
p650
F1
sS'x(18,D)'
p651
F1
sS'x(47,E)'
p652
F1
sS'x(12,A)'
p653
F1
sS'x(48,Q)'
p654
F1
sS'x(7,D)'
p655
F1
sS'x(16,V)'
p656
F1
sS'x(10,G)'
p657
F1.0000003568425628
sS'x(28,K)'
p658
F1.0000001254255615
sS'x(27,V)'
p659
F1
sS'x(11,A)'
p660
F1
sS'x(1,M)'
p661
F1
sS'x(30,K)'
p662
F1
sS'x(38,T)'
p663
F1
sS'x(19,T)'
p664
F1
sS'x(35,K)'
p665
F1
sS'x(46,K)'
p666
F1
sS'x(31,V)'
p667
F1.0000002314170033
sS'x(44,E)'
p668
F1
sS'x(2,F)'
p669
F1
sS'x(40,D)'
p670
F1
sS'x(49,M)'
p671
F1
sS'x(13,K)'
p672
F1
sS'x(41,Y)'
p673
F1
sS'x(5,A)'
p674
F1
sS'x(20,L)'
p675
F1
sS'x(34,A)'
p676
F1
sS'x(33,G)'
p677
F1
sS'x(23,A)'
p678
F1
sS'x(37,A)'
p679
F1
sS'x(42,L)'
p680
F1
sS'x(8,K)'
p681
F1
sS'x(50,R)'
p682
F1
sS'x(26,T)'
p683
F1
ssbag2
(g3
g4
NtRp684
(dp685
g7
Nsg8
(F23929.236618521561
F-225.91028939810349
tp686
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp687
sg12
(dp688
S'x(39,A)'
p689
F1
sS'x(43,G)'
p690
F1
sS'x(14,D)'
p691
F1
sS'x(45,K)'
p692
F1
sS'x(3,Q)'
p693
F1
sS'x(17,V)'
p694
F1
sS'x(21,G)'
p695
F1
sS'x(51,D)'
p696
F1
sS'x(25,D)'
p697
F1
sS'x(24,K)'
p698
F1
sS'x(6,A)'
p699
F1
sS'x(22,S)'
p700
F1
sS'x(15,T)'
p701
F1
sS'x(36,D)'
p702
F1
sS'x(29,E)'
p703
F1
sS'x(32,V)'
p704
F1
sS'y(A1101,5)'
p705
F0.94309675595152109
sS'x(4,T)'
p706
F1
sS'x(9,L)'
p707
F1
sS'x(18,D)'
p708
F1
sS'x(47,E)'
p709
F1
sS'x(12,A)'
p710
F1
sS'x(48,Q)'
p711
F1
sS'x(7,D)'
p712
F1
sS'x(16,V)'
p713
F1
sS'x(10,G)'
p714
F1
sS'x(28,K)'
p715
F1
sS'x(27,V)'
p716
F1
sS'x(11,A)'
p717
F1
sS'x(1,M)'
p718
F1
sS'x(30,K)'
p719
F1
sS'x(38,T)'
p720
F1
sS'x(19,T)'
p721
F1
sS'x(35,K)'
p722
F1
sS'x(46,K)'
p723
F1
sS'x(31,V)'
p724
F1
sS'x(44,E)'
p725
F1
sS'x(2,F)'
p726
F1
sS'x(40,D)'
p727
F1
sS'x(49,M)'
p728
F1
sS'x(13,K)'
p729
F1
sS'x(41,Y)'
p730
F1
sS'x(5,A)'
p731
F1
sS'x(20,L)'
p732
F1
sS'x(34,A)'
p733
F1
sS'x(33,G)'
p734
F1
sS'x(23,A)'
p735
F1
sS'x(37,A)'
p736
F1
sS'x(42,L)'
p737
F1
sS'x(8,K)'
p738
F1
sS'x(50,R)'
p739
F1
sS'x(26,T)'
p740
F1
ssbag2
(g3
g4
NtRp741
(dp742
g7
Nsg8
(F25135.82500137332
F-226.20372606237493
tp743
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp744
sg12
(dp745
S'x(39,A)'
p746
F1
sS'x(43,G)'
p747
F1
sS'x(14,D)'
p748
F1
sS'x(10,A)'
p749
F0.99999979676403128
sS'x(3,Q)'
p750
F1
sS'x(17,V)'
p751
F1
sS'x(51,D)'
p752
F1
sS'x(25,D)'
p753
F1
sS'x(24,K)'
p754
F1
sS'x(6,A)'
p755
F1
sS'x(46,K)'
p756
F1
sS'x(36,D)'
p757
F1
sS'x(29,E)'
p758
F1
sS'x(32,V)'
p759
F1
sS'x(27,V)'
p760
F1
sS'x(4,T)'
p761
F1
sS'x(9,L)'
p762
F1
sS'x(18,D)'
p763
F1
sS'x(47,E)'
p764
F1
sS'x(12,A)'
p765
F1
sS'x(48,Q)'
p766
F1
sS'x(7,D)'
p767
F1
sS'x(16,V)'
p768
F1
sS'x(28,K)'
p769
F1
sS'x(21,V)'
p770
F1
sS'x(11,A)'
p771
F1
sS'x(1,M)'
p772
F1
sS'x(30,K)'
p773
F1
sS'x(38,T)'
p774
F1
sS'x(19,T)'
p775
F1
sS'x(35,K)'
p776
F1
sS'x(49,M)'
p777
F1
sS'x(31,V)'
p778
F1
sS'x(44,E)'
p779
F1
sS'x(2,F)'
p780
F1
sS'x(15,T)'
p781
F1
sS'x(40,D)'
p782
F1.0000002032359687
sS'x(22,D)'
p783
F1
sS'x(13,K)'
p784
F1
sS'x(41,Y)'
p785
F1
sS'x(5,A)'
p786
F1
sS'x(45,K)'
p787
F1
sS'x(20,L)'
p788
F1
sS'x(34,A)'
p789
F1
sS'x(33,G)'
p790
F1
sS'x(23,A)'
p791
F1
sS'x(37,A)'
p792
F1
sS'x(42,L)'
p793
F1
sS'x(8,K)'
p794
F1
sS'x(50,R)'
p795
F1
sS'x(26,T)'
p796
F1
ssbag2
(g3
g4
NtRp797
(dp798
g7
Nsg8
(F25135.82600137332
F-226.20372614607911
tp799
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp800
sg12
(dp801
S'x(39,A)'
p802
F1
sS'x(43,G)'
p803
F1
sS'x(14,D)'
p804
F1
sS'x(10,A)'
p805
F1
sS'x(3,Q)'
p806
F1
sS'x(17,V)'
p807
F1
sS'x(51,D)'
p808
F1
sS'x(25,D)'
p809
F1
sS'x(24,K)'
p810
F1
sS'x(6,A)'
p811
F1
sS'x(46,K)'
p812
F1
sS'x(36,D)'
p813
F1
sS'x(29,E)'
p814
F1
sS'x(32,V)'
p815
F1
sS'x(27,V)'
p816
F1
sS'x(4,T)'
p817
F1
sS'x(9,L)'
p818
F1
sS'x(18,D)'
p819
F1
sS'x(47,E)'
p820
F1
sS'x(12,A)'
p821
F1
sS'x(48,Q)'
p822
F1
sS'x(7,D)'
p823
F1
sS'x(16,V)'
p824
F1
sS'x(28,K)'
p825
F1
sS'x(21,V)'
p826
F1
sS'x(11,A)'
p827
F1
sS'x(1,M)'
p828
F1
sS'x(30,K)'
p829
F1
sS'x(38,T)'
p830
F1
sS'x(19,T)'
p831
F1
sS'x(35,K)'
p832
F1
sS'x(49,M)'
p833
F1
sS'x(31,V)'
p834
F1
sS'x(44,E)'
p835
F1
sS'x(2,F)'
p836
F1
sS'x(15,T)'
p837
F1
sS'x(40,D)'
p838
F1
sS'x(22,D)'
p839
F1
sS'x(13,K)'
p840
F1
sS'x(41,Y)'
p841
F1
sS'x(5,A)'
p842
F1
sS'x(45,K)'
p843
F1
sS'x(20,L)'
p844
F1
sS'x(34,A)'
p845
F1
sS'x(33,G)'
p846
F1
sS'x(23,A)'
p847
F1
sS'x(37,A)'
p848
F1
sS'x(42,L)'
p849
F1
sS'x(8,K)'
p850
F1
sS'x(50,R)'
p851
F1
sS'x(26,T)'
p852
F1
ssbag2
(g3
g4
NtRp853
(dp854
g7
Nsg8
(F27436.129969968519
F-226.41080980322812
tp855
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp856
sg12
(dp857
S'x(39,A)'
p858
F1
sS'x(43,G)'
p859
F1
sS'x(14,D)'
p860
F1
sS'x(10,A)'
p861
F1
sS'x(3,Q)'
p862
F1
sS'x(17,V)'
p863
F1
sS'x(51,D)'
p864
F1
sS'x(25,D)'
p865
F1
sS'x(24,K)'
p866
F1
sS'x(6,A)'
p867
F1
sS'x(46,K)'
p868
F1
sS'x(36,D)'
p869
F1
sS'x(29,E)'
p870
F1
sS'x(32,V)'
p871
F1
sS'x(27,V)'
p872
F1
sS'x(4,T)'
p873
F1
sS'x(9,L)'
p874
F1
sS'x(18,D)'
p875
F1
sS'x(47,E)'
p876
F1
sS'x(12,A)'
p877
F1
sS'x(48,Q)'
p878
F1
sS'x(7,D)'
p879
F1
sS'x(16,V)'
p880
F1
sS'x(21,C)'
p881
F1.0000000981412616
sS'x(28,K)'
p882
F0.99999995092936922
sS'x(11,A)'
p883
F1
sS'x(31,L)'
p884
F0.99999990185873844
sS'x(1,M)'
p885
F1
sS'x(30,K)'
p886
F1
sS'x(38,T)'
p887
F1
sS'x(19,T)'
p888
F1
sS'x(35,K)'
p889
F1
sS'x(49,M)'
p890
F1
sS'x(44,E)'
p891
F1
sS'x(2,F)'
p892
F1
sS'x(15,T)'
p893
F1
sS'x(40,D)'
p894
F0.99999990185873844
sS'x(22,D)'
p895
F1.0000000490706307
sS'x(13,K)'
p896
F1
sS'x(41,Y)'
p897
F1
sS'x(5,A)'
p898
F1
sS'x(45,K)'
p899
F1
sS'x(20,L)'
p900
F1
sS'x(34,A)'
p901
F1
sS'x(33,G)'
p902
F1
sS'x(23,A)'
p903
F1
sS'x(37,A)'
p904
F1
sS'x(42,L)'
p905
F1
sS'x(8,K)'
p906
F1
sS'x(50,R)'
p907
F1
sS'x(26,T)'
p908
F1
ssbag2
(g3
g4
NtRp909
(dp910
g7
Nsg8
(F27436.130969968523
F-226.41080985526787
tp911
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'C'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp912
sg12
(dp913
S'x(39,A)'
p914
F1
sS'x(43,G)'
p915
F1
sS'x(14,D)'
p916
F1
sS'x(10,A)'
p917
F1
sS'x(3,Q)'
p918
F1
sS'x(17,V)'
p919
F1
sS'x(51,D)'
p920
F1
sS'x(25,D)'
p921
F1
sS'x(24,K)'
p922
F1
sS'x(6,A)'
p923
F1
sS'x(46,K)'
p924
F1
sS'x(36,D)'
p925
F1
sS'x(29,E)'
p926
F1
sS'x(32,V)'
p927
F1
sS'x(27,V)'
p928
F1
sS'x(4,T)'
p929
F1
sS'x(9,L)'
p930
F1
sS'x(18,D)'
p931
F1
sS'x(47,E)'
p932
F1
sS'x(12,A)'
p933
F1
sS'x(48,Q)'
p934
F1
sS'x(7,D)'
p935
F1
sS'x(16,V)'
p936
F1
sS'x(21,C)'
p937
F1
sS'x(28,K)'
p938
F1
sS'x(11,A)'
p939
F1
sS'x(31,L)'
p940
F1
sS'x(1,M)'
p941
F1
sS'x(30,K)'
p942
F1
sS'x(38,T)'
p943
F1
sS'x(19,T)'
p944
F1
sS'x(35,K)'
p945
F1
sS'x(49,M)'
p946
F1
sS'x(44,E)'
p947
F1
sS'x(2,F)'
p948
F1
sS'x(15,T)'
p949
F1
sS'x(40,D)'
p950
F1
sS'x(22,D)'
p951
F1
sS'x(13,K)'
p952
F1
sS'x(41,Y)'
p953
F1
sS'x(5,A)'
p954
F1
sS'x(45,K)'
p955
F1
sS'x(20,L)'
p956
F1
sS'x(34,A)'
p957
F1
sS'x(33,G)'
p958
F1
sS'x(23,A)'
p959
F1
sS'x(37,A)'
p960
F1
sS'x(42,L)'
p961
F1
sS'x(8,K)'
p962
F1
sS'x(50,R)'
p963
F1
sS'x(26,T)'
p964
F1
ssbag2
(g3
g4
NtRp965
(dp966
g7
Nsg8
(F28912.631747918946
F-226.72433406032749
tp967
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp968
sg12
(dp969
S'x(39,A)'
p970
F1
sS'x(43,G)'
p971
F1
sS'x(14,D)'
p972
F1
sS'x(10,A)'
p973
F1
sS'x(3,Q)'
p974
F1
sS'x(17,V)'
p975
F1
sS'x(21,G)'
p976
F0.99999984773213046
sS'x(51,D)'
p977
F1
sS'x(25,D)'
p978
F1
sS'x(24,K)'
p979
F1
sS'x(6,A)'
p980
F1
sS'x(22,S)'
p981
F1
sS'x(15,T)'
p982
F1
sS'x(36,D)'
p983
F1
sS'x(29,E)'
p984
F1
sS'x(32,V)'
p985
F1
sS'x(27,V)'
p986
F1
sS'x(4,T)'
p987
F1
sS'x(9,L)'
p988
F1
sS'x(18,D)'
p989
F1
sS'x(47,E)'
p990
F1
sS'x(12,A)'
p991
F1
sS'x(48,Q)'
p992
F1
sS'x(7,D)'
p993
F1
sS'x(16,V)'
p994
F1
sS'x(28,K)'
p995
F0.99999984773213124
sS'x(11,A)'
p996
F1
sS'x(31,L)'
p997
F0.99999984773213024
sS'x(1,M)'
p998
F1
sS'x(30,K)'
p999
F1
sS'x(38,T)'
p1000
F1
sS'x(19,T)'
p1001
F1
sS'x(35,K)'
p1002
F1
sS'x(46,K)'
p1003
F1
sS'x(44,E)'
p1004
F1
sS'x(2,F)'
p1005
F1
sS'x(40,D)'
p1006
F1
sS'x(49,M)'
p1007
F1
sS'x(13,K)'
p1008
F1
sS'x(41,Y)'
p1009
F1
sS'x(5,A)'
p1010
F0.99999999999999956
sS'x(45,K)'
p1011
F1
sS'x(20,L)'
p1012
F1
sS'x(34,A)'
p1013
F1
sS'x(33,G)'
p1014
F1
sS'x(23,A)'
p1015
F1
sS'x(37,A)'
p1016
F1
sS'x(42,L)'
p1017
F0.99999984773213058
sS'x(8,K)'
p1018
F1
sS'x(50,R)'
p1019
F1
sS'x(26,T)'
p1020
F1
ssbag2
(g3
g4
NtRp1021
(dp1022
g7
Nsg8
(F28912.632747918979
F-226.72433406353235
tp1023
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1024
sg12
(dp1025
S'x(39,A)'
p1026
F1
sS'x(43,G)'
p1027
F1
sS'x(14,D)'
p1028
F1
sS'x(10,A)'
p1029
F1
sS'x(3,Q)'
p1030
F1
sS'x(17,V)'
p1031
F1
sS'x(21,G)'
p1032
F1.0000000000000064
sS'x(51,D)'
p1033
F1
sS'x(25,D)'
p1034
F1
sS'x(24,K)'
p1035
F1
sS'x(6,A)'
p1036
F1
sS'x(22,S)'
p1037
F1
sS'x(15,T)'
p1038
F1
sS'x(36,D)'
p1039
F1
sS'x(29,E)'
p1040
F1
sS'x(32,V)'
p1041
F1
sS'x(27,V)'
p1042
F1
sS'x(4,T)'
p1043
F1
sS'x(9,L)'
p1044
F1
sS'x(18,D)'
p1045
F1
sS'x(47,E)'
p1046
F1
sS'x(12,A)'
p1047
F1
sS'x(48,Q)'
p1048
F1
sS'x(7,D)'
p1049
F1
sS'x(16,V)'
p1050
F1
sS'x(28,K)'
p1051
F1.0000000000000064
sS'x(11,A)'
p1052
F1
sS'x(31,L)'
p1053
F1
sS'x(1,M)'
p1054
F1
sS'x(30,K)'
p1055
F1
sS'x(38,T)'
p1056
F1
sS'x(19,T)'
p1057
F1
sS'x(35,K)'
p1058
F1
sS'x(46,K)'
p1059
F1
sS'x(44,E)'
p1060
F1
sS'x(2,F)'
p1061
F1
sS'x(40,D)'
p1062
F1
sS'x(49,M)'
p1063
F1
sS'x(13,K)'
p1064
F1
sS'x(41,Y)'
p1065
F1
sS'x(5,A)'
p1066
F1
sS'x(45,K)'
p1067
F1
sS'x(20,L)'
p1068
F1
sS'x(34,A)'
p1069
F1
sS'x(33,G)'
p1070
F1
sS'x(23,A)'
p1071
F1
sS'x(37,A)'
p1072
F1
sS'x(42,L)'
p1073
F1
sS'x(8,K)'
p1074
F1
sS'x(50,R)'
p1075
F1
sS'x(26,T)'
p1076
F1
ssbag2
(g3
g4
NtRp1077
(dp1078
g7
Nsg8
(F31099.501182500077
F-227.03402714445127
tp1079
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1080
sg12
(dp1081
S'x(39,A)'
p1082
F1
sS'x(43,G)'
p1083
F1
sS'x(14,D)'
p1084
F1
sS'x(10,A)'
p1085
F1
sS'x(3,Q)'
p1086
F1
sS'x(17,V)'
p1087
F1
sS'x(51,D)'
p1088
F1
sS'x(28,V)'
p1089
F0.99999989078742846
sS'x(25,D)'
p1090
F1
sS'x(24,K)'
p1091
F1
sS'x(6,A)'
p1092
F1
sS'x(22,S)'
p1093
F1
sS'x(15,T)'
p1094
F1
sS'x(36,D)'
p1095
F1
sS'x(29,E)'
p1096
F1
sS'x(32,V)'
p1097
F1
sS'x(27,V)'
p1098
F1
sS'x(4,T)'
p1099
F1
sS'x(9,L)'
p1100
F1
sS'x(18,D)'
p1101
F1
sS'x(47,E)'
p1102
F1
sS'x(12,A)'
p1103
F1
sS'x(48,Q)'
p1104
F1
sS'x(7,D)'
p1105
F1
sS'x(16,V)'
p1106
F1
sS'x(21,V)'
p1107
F0.99999978157485703
sS'x(11,A)'
p1108
F1
sS'x(1,M)'
p1109
F1
sS'x(30,K)'
p1110
F1
sS'x(38,T)'
p1111
F1
sS'x(19,T)'
p1112
F1
sS'x(35,K)'
p1113
F1
sS'x(46,K)'
p1114
F1
sS'x(31,V)'
p1115
F0.99999989078742846
sS'x(44,E)'
p1116
F1
sS'x(2,F)'
p1117
F1
sS'x(40,D)'
p1118
F0.99999989078742846
sS'x(49,M)'
p1119
F1
sS'x(13,K)'
p1120
F1
sS'x(41,Y)'
p1121
F1
sS'x(5,A)'
p1122
F1
sS'x(45,K)'
p1123
F1
sS'x(20,L)'
p1124
F1
sS'x(34,A)'
p1125
F1
sS'x(33,G)'
p1126
F1
sS'x(23,A)'
p1127
F1
sS'x(37,A)'
p1128
F1
sS'x(42,L)'
p1129
F1
sS'x(8,K)'
p1130
F1
sS'x(50,R)'
p1131
F1
sS'x(26,T)'
p1132
F1
ssbag2
(g3
g4
NtRp1133
(dp1134
g7
Nsg8
(F31099.502182500073
F-227.03402715403354
tp1135
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1136
sg12
(dp1137
S'x(39,A)'
p1138
F1
sS'x(43,G)'
p1139
F1
sS'x(14,D)'
p1140
F1
sS'x(10,A)'
p1141
F1
sS'x(3,Q)'
p1142
F1
sS'x(17,V)'
p1143
F1
sS'x(51,D)'
p1144
F1
sS'x(28,V)'
p1145
F1
sS'x(25,D)'
p1146
F1
sS'x(24,K)'
p1147
F1
sS'x(6,A)'
p1148
F1
sS'x(22,S)'
p1149
F1
sS'x(15,T)'
p1150
F1
sS'x(36,D)'
p1151
F1
sS'x(29,E)'
p1152
F1
sS'x(32,V)'
p1153
F1
sS'x(27,V)'
p1154
F1
sS'x(4,T)'
p1155
F1
sS'x(9,L)'
p1156
F1
sS'x(18,D)'
p1157
F1
sS'x(47,E)'
p1158
F1
sS'x(12,A)'
p1159
F1
sS'x(48,Q)'
p1160
F1
sS'x(7,D)'
p1161
F1
sS'x(16,V)'
p1162
F1
sS'x(21,V)'
p1163
F1
sS'x(11,A)'
p1164
F1
sS'x(1,M)'
p1165
F1
sS'x(30,K)'
p1166
F1
sS'x(38,T)'
p1167
F1
sS'x(19,T)'
p1168
F1
sS'x(35,K)'
p1169
F1
sS'x(46,K)'
p1170
F1
sS'x(31,V)'
p1171
F1
sS'x(44,E)'
p1172
F1
sS'x(2,F)'
p1173
F1
sS'x(40,D)'
p1174
F1
sS'x(49,M)'
p1175
F1
sS'x(13,K)'
p1176
F1
sS'x(41,Y)'
p1177
F1
sS'x(5,A)'
p1178
F1
sS'x(45,K)'
p1179
F1
sS'x(20,L)'
p1180
F1
sS'x(34,A)'
p1181
F1
sS'x(33,G)'
p1182
F1
sS'x(23,A)'
p1183
F1
sS'x(37,A)'
p1184
F1
sS'x(42,L)'
p1185
F1
sS'x(8,K)'
p1186
F1
sS'x(50,R)'
p1187
F1
sS'x(26,T)'
p1188
F1
ssbag2
(g3
g4
NtRp1189
(dp1190
g7
Nsg8
(F33225.620026247612
F-227.33477429085175
tp1191
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1192
sg12
(dp1193
S'x(39,A)'
p1194
F1
sS'x(43,G)'
p1195
F1
sS'x(14,D)'
p1196
F1
sS'x(10,A)'
p1197
F1
sS'x(3,Q)'
p1198
F1
sS'x(17,V)'
p1199
F1
sS'x(51,D)'
p1200
F1
sS'x(28,V)'
p1201
F1
sS'x(25,D)'
p1202
F1
sS'x(24,K)'
p1203
F1
sS'x(6,A)'
p1204
F1
sS'x(22,S)'
p1205
F1
sS'x(40,E)'
p1206
F1
sS'x(36,D)'
p1207
F1
sS'x(29,E)'
p1208
F1
sS'x(32,V)'
p1209
F1
sS'x(27,V)'
p1210
F1
sS'x(4,T)'
p1211
F1
sS'x(9,L)'
p1212
F1
sS'x(18,D)'
p1213
F1
sS'x(47,E)'
p1214
F1
sS'x(12,A)'
p1215
F1
sS'x(48,Q)'
p1216
F1
sS'x(7,D)'
p1217
F1
sS'x(16,V)'
p1218
F1
sS'x(21,C)'
p1219
F1
sS'y(A0201,15)'
p1220
F0.93185288191203985
sS'x(11,A)'
p1221
F1
sS'x(1,M)'
p1222
F1
sS'x(30,K)'
p1223
F1
sS'x(38,T)'
p1224
F1
sS'x(19,T)'
p1225
F1
sS'x(35,K)'
p1226
F1
sS'x(46,K)'
p1227
F1
sS'x(31,V)'
p1228
F1
sS'x(44,E)'
p1229
F1
sS'x(2,F)'
p1230
F1
sS'x(15,T)'
p1231
F1
sS'x(49,M)'
p1232
F1
sS'x(13,K)'
p1233
F1
sS'x(41,Y)'
p1234
F1
sS'x(5,A)'
p1235
F1
sS'x(45,K)'
p1236
F1
sS'x(20,L)'
p1237
F1
sS'x(34,A)'
p1238
F1
sS'x(33,G)'
p1239
F1
sS'x(23,A)'
p1240
F1
sS'x(37,A)'
p1241
F1
sS'x(42,L)'
p1242
F1
sS'x(8,K)'
p1243
F1
sS'x(50,R)'
p1244
F1
sS'x(26,T)'
p1245
F1
ssba.