(lp1
ccopy_reg
_reconstructor
p2
(cutility.Solution
Solution
p3
c__builtin__
object
p4
NtRp5
(dp6
S'warm_start'
p7
NsS'objs'
p8
(F14474.589535914089
F-214.01265403424622
tp9
sS'hash'
p10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp11
sS'vars'
p12
(dp13
S'x(39,A)'
p14
F1
sS'x(43,G)'
p15
F1
sS'x(14,D)'
p16
F1
sS'x(10,A)'
p17
F1
sS'x(3,Q)'
p18
F1
sS'x(51,D)'
p19
F1
sS'x(25,D)'
p20
F1
sS'x(24,K)'
p21
F1
sS'x(9,A)'
p22
F1
sS'x(6,A)'
p23
F1
sS'x(22,S)'
p24
F1
sS'x(15,T)'
p25
F1
sS'x(36,D)'
p26
F1
sS'x(29,E)'
p27
F1
sS'x(48,Q)'
p28
F1
sS'x(27,V)'
p29
F1
sS'x(4,T)'
p30
F1
sS'x(18,D)'
p31
F1
sS'x(47,E)'
p32
F1
sS'x(12,A)'
p33
F1
sS'x(32,V)'
p34
F1
sS'x(7,D)'
p35
F1
sS'x(16,V)'
p36
F1
sS'x(21,C)'
p37
F1
sS'x(28,K)'
p38
F1
sS'x(20,G)'
p39
F1
sS'x(11,A)'
p40
F1
sS'x(1,M)'
p41
F1
sS'x(30,K)'
p42
F1
sS'x(19,T)'
p43
F1
sS'x(35,K)'
p44
F1
sS'x(46,K)'
p45
F1
sS'x(31,V)'
p46
F1
sS'x(44,E)'
p47
F1
sS'x(2,F)'
p48
F1
sS'x(40,D)'
p49
F1
sS'x(38,G)'
p50
F1
sS'x(49,M)'
p51
F1
sS'x(13,K)'
p52
F1
sS'x(41,Y)'
p53
F1
sS'x(5,A)'
p54
F1
sS'x(45,K)'
p55
F1
sS'x(17,V)'
p56
F1
sS'x(34,A)'
p57
F1
sS'x(33,G)'
p58
F1
sS'x(23,A)'
p59
F1
sS'x(37,A)'
p60
F1
sS'x(42,L)'
p61
F1
sS'x(8,K)'
p62
F1
sS'x(50,R)'
p63
F1
sS'x(26,T)'
p64
F1
ssbag2
(g3
g4
NtRp65
(dp66
g7
Nsg8
(F14618.513302697462
F-214.78500303352484
tp67
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'T'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp68
sg12
(dp69
S'x(39,A)'
p70
F1
sS'x(43,G)'
p71
F1
sS'x(14,D)'
p72
F1
sS'x(10,A)'
p73
F1
sS'x(3,Q)'
p74
F1
sS'x(51,D)'
p75
F1
sS'x(25,D)'
p76
F1
sS'x(24,K)'
p77
F1
sS'x(9,A)'
p78
F1
sS'x(6,A)'
p79
F1
sS'x(22,S)'
p80
F1
sS'x(15,T)'
p81
F1
sS'x(36,D)'
p82
F1
sS'x(29,E)'
p83
F1
sS'x(48,Q)'
p84
F1
sS'x(27,V)'
p85
F1
sS'x(4,T)'
p86
F1
sS'x(18,D)'
p87
F1
sS'x(47,E)'
p88
F1
sS'x(12,A)'
p89
F1
sS'x(32,V)'
p90
F1
sS'x(7,D)'
p91
F1
sS'x(16,V)'
p92
F1
sS'x(21,C)'
p93
F1
sS'x(28,K)'
p94
F1
sS'x(20,G)'
p95
F1
sS'x(33,G)'
p96
F1
sS'x(11,A)'
p97
F1
sS'x(1,M)'
p98
F1
sS'x(30,K)'
p99
F1
sS'x(38,T)'
p100
F1
sS'x(19,T)'
p101
F1
sS'x(35,K)'
p102
F1
sS'x(46,K)'
p103
F1
sS'x(31,V)'
p104
F1
sS'x(44,E)'
p105
F1
sS'x(2,F)'
p106
F1
sS'x(40,D)'
p107
F1
sS'x(45,T)'
p108
F1
sS'x(49,M)'
p109
F1
sS'x(13,K)'
p110
F1
sS'x(41,Y)'
p111
F1
sS'x(5,A)'
p112
F1
sS'x(17,V)'
p113
F1
sS'x(34,A)'
p114
F1
sS'y(B1501,41)'
p115
F0.9314578341784846
sS'x(23,A)'
p116
F1
sS'x(37,A)'
p117
F1
sS'x(42,L)'
p118
F1
sS'x(8,K)'
p119
F1
sS'x(50,R)'
p120
F1
sS'x(26,T)'
p121
F1
ssbag2
(g3
g4
NtRp122
(dp123
g7
Nsg8
(F15140.415531614573
F-215.7478991621756
tp124
sg10
(S'D'
S'D'
S'A'
S'V'
S'R'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'G'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'T'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp125
sg12
(dp126
S'x(39,A)'
p127
F1
sS'x(43,G)'
p128
F1
sS'x(14,D)'
p129
F1
sS'x(3,Q)'
p130
F1
sS'x(51,D)'
p131
F1
sS'x(25,D)'
p132
F1
sS'x(24,K)'
p133
F1
sS'x(6,A)'
p134
F1
sS'x(22,S)'
p135
F1
sS'x(15,T)'
p136
F1
sS'x(36,D)'
p137
F1
sS'x(29,E)'
p138
F1
sS'x(48,Q)'
p139
F1
sS'x(27,V)'
p140
F1
sS'x(4,T)'
p141
F1
sS'x(9,L)'
p142
F1
sS'x(18,D)'
p143
F1
sS'x(47,E)'
p144
F1
sS'x(12,A)'
p145
F1
sS'x(32,V)'
p146
F1
sS'x(7,D)'
p147
F1
sS'x(16,V)'
p148
F1
sS'x(21,C)'
p149
F1
sS'x(28,K)'
p150
F1
sS'x(20,G)'
p151
F1
sS'x(33,G)'
p152
F1
sS'x(11,A)'
p153
F1
sS'x(1,M)'
p154
F1
sS'x(30,K)'
p155
F1
sS'x(38,T)'
p156
F1
sS'x(19,T)'
p157
F1
sS'x(35,K)'
p158
F1
sS'x(46,K)'
p159
F1
sS'x(31,V)'
p160
F1
sS'x(44,E)'
p161
F1
sS'x(2,F)'
p162
F1
sS'x(40,D)'
p163
F1
sS'x(45,T)'
p164
F1
sS'x(10,R)'
p165
F1
sS'x(49,M)'
p166
F1
sS'x(13,K)'
p167
F1
sS'x(41,Y)'
p168
F1
sS'x(5,A)'
p169
F1
sS'x(17,V)'
p170
F1
sS'x(34,A)'
p171
F1
sS'y(B1501,41)'
p172
F0.93145783417848449
sS'x(23,A)'
p173
F1
sS'x(37,A)'
p174
F1
sS'x(42,L)'
p175
F1
sS'x(8,K)'
p176
F1
sS'x(50,R)'
p177
F1
sS'x(26,T)'
p178
F1
ssbag2
(g3
g4
NtRp179
(dp180
g7
Nsg8
(F15166.93359876328
F-216.45785757049453
tp181
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp182
sg12
(dp183
S'x(39,A)'
p184
F1
sS'x(43,G)'
p185
F1
sS'x(14,D)'
p186
F1
sS'x(10,A)'
p187
F1
sS'x(3,Q)'
p188
F1
sS'x(51,D)'
p189
F1
sS'x(25,D)'
p190
F1
sS'x(24,K)'
p191
F1
sS'x(9,A)'
p192
F1
sS'x(6,A)'
p193
F1
sS'x(22,S)'
p194
F1
sS'x(15,T)'
p195
F1
sS'x(36,D)'
p196
F1
sS'x(29,E)'
p197
F1
sS'x(48,Q)'
p198
F1
sS'x(27,V)'
p199
F1
sS'x(4,T)'
p200
F1
sS'x(18,D)'
p201
F1
sS'x(47,E)'
p202
F1
sS'x(12,A)'
p203
F1
sS'x(32,V)'
p204
F1
sS'x(7,D)'
p205
F1
sS'x(16,V)'
p206
F1
sS'x(21,C)'
p207
F1
sS'x(28,K)'
p208
F1
sS'x(11,A)'
p209
F1
sS'x(1,M)'
p210
F1
sS'x(30,K)'
p211
F1
sS'x(19,T)'
p212
F1
sS'x(35,K)'
p213
F1
sS'x(46,K)'
p214
F1
sS'x(31,V)'
p215
F1
sS'x(44,E)'
p216
F1
sS'x(2,F)'
p217
F1
sS'x(40,D)'
p218
F1
sS'x(38,G)'
p219
F1
sS'x(49,M)'
p220
F1
sS'x(13,K)'
p221
F1
sS'x(41,Y)'
p222
F1
sS'x(5,A)'
p223
F1
sS'x(45,K)'
p224
F1
sS'x(17,V)'
p225
F1
sS'x(34,A)'
p226
F1
sS'x(33,G)'
p227
F1
sS'x(23,A)'
p228
F1
sS'x(37,A)'
p229
F1
sS'x(42,L)'
p230
F1
sS'x(8,K)'
p231
F1
sS'x(20,A)'
p232
F1
sS'x(50,R)'
p233
F1
sS'x(26,T)'
p234
F1
ssbag2
(g3
g4
NtRp235
(dp236
g7
Nsg8
(F15166.934598763282
F-216.45785757049453
tp237
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp238
sg12
(dp239
S'x(39,A)'
p240
F1
sS'x(43,G)'
p241
F1
sS'x(14,D)'
p242
F1
sS'x(10,A)'
p243
F1
sS'x(3,Q)'
p244
F1
sS'x(51,D)'
p245
F1
sS'x(25,D)'
p246
F1
sS'x(24,K)'
p247
F1
sS'x(9,A)'
p248
F1
sS'x(6,A)'
p249
F1
sS'x(22,S)'
p250
F1
sS'x(15,T)'
p251
F1
sS'x(36,D)'
p252
F1
sS'x(29,E)'
p253
F1
sS'x(48,Q)'
p254
F1
sS'x(27,V)'
p255
F1
sS'x(4,T)'
p256
F1
sS'x(18,D)'
p257
F1
sS'x(47,E)'
p258
F1
sS'x(12,A)'
p259
F1
sS'x(32,V)'
p260
F1
sS'x(7,D)'
p261
F1
sS'x(16,V)'
p262
F1
sS'x(21,C)'
p263
F1
sS'x(28,K)'
p264
F1
sS'x(11,A)'
p265
F1
sS'x(1,M)'
p266
F1
sS'x(30,K)'
p267
F1
sS'x(19,T)'
p268
F1
sS'x(35,K)'
p269
F1
sS'x(46,K)'
p270
F1
sS'x(31,V)'
p271
F1
sS'x(44,E)'
p272
F1
sS'x(2,F)'
p273
F1
sS'x(40,D)'
p274
F1
sS'x(38,G)'
p275
F1
sS'x(49,M)'
p276
F1
sS'x(13,K)'
p277
F1
sS'x(41,Y)'
p278
F1
sS'x(5,A)'
p279
F1
sS'x(45,K)'
p280
F1
sS'x(17,V)'
p281
F1
sS'x(34,A)'
p282
F1
sS'x(33,G)'
p283
F1
sS'x(23,A)'
p284
F1
sS'x(37,A)'
p285
F1
sS'x(42,L)'
p286
F1
sS'x(8,K)'
p287
F1
sS'x(20,A)'
p288
F1
sS'x(50,R)'
p289
F1
sS'x(26,T)'
p290
F1
ssbag2
(g3
g4
NtRp291
(dp292
g7
Nsg8
(F15174.144380340689
F-216.94256253128378
tp293
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp294
sg12
(dp295
S'x(39,A)'
p296
F1.0000000329550756
sS'x(43,G)'
p297
F1
sS'x(14,D)'
p298
F1
sS'x(10,A)'
p299
F0.99999987916472299
sS'x(3,Q)'
p300
F1
sS'x(51,D)'
p301
F1
sS'x(25,D)'
p302
F1
sS'x(24,K)'
p303
F1.0000000219700504
sS'x(9,A)'
p304
F0.99999998901497478
sS'x(6,A)'
p305
F1.0000000082387688
sS'x(22,S)'
p306
F0.99999975832944599
sS'x(15,T)'
p307
F1.0000000082387688
sS'x(36,D)'
p308
F1.0000000109850251
sS'x(29,E)'
p309
F1.0000000768951762
sS'x(32,V)'
p310
F1
sS'x(27,V)'
p311
F0.99999997802994967
sS'x(45,A)'
p312
F1.0000001208352771
sS'x(4,T)'
p313
F1.0000000054925127
sS'x(18,D)'
p314
F1
sS'x(47,E)'
p315
F1.0000000329550756
sS'x(12,A)'
p316
F1.0000000219700504
sS'x(48,Q)'
p317
F1
sS'x(7,D)'
p318
F1
sS'x(16,V)'
p319
F1.0000000494326133
sS'x(21,C)'
p320
F1.0000000384475882
sS'x(28,K)'
p321
F1.0000000384475882
sS'x(20,G)'
p322
F1
sS'x(11,A)'
p323
F1
sS'x(1,M)'
p324
F1
sS'x(30,K)'
p325
F1
sS'x(38,T)'
p326
F1.0000000439401007
sS'x(19,T)'
p327
F1.0000000054925127
sS'x(35,K)'
p328
F1.0000000109850251
sS'x(46,K)'
p329
F1
sS'x(31,V)'
p330
F1.0000000439401007
sS'x(44,E)'
p331
F1.0000000054925127
sS'x(2,F)'
p332
F1
sS'x(40,D)'
p333
F1.0000000109850251
sS'x(49,M)'
p334
F1
sS'x(13,K)'
p335
F0.99999996704492444
sS'x(41,Y)'
p336
F0.99999987916472299
sS'x(5,A)'
p337
F1.0000000192237941
sS'x(17,V)'
p338
F0.999999972537437
sS'x(34,A)'
p339
F1.0000000329550756
sS'x(33,G)'
p340
F1.0000000439401007
sS'x(23,A)'
p341
F1.0000000054925127
sS'x(37,A)'
p342
F1
sS'x(42,L)'
p343
F1.0000000109850251
sS'x(8,K)'
p344
F1
sS'x(50,R)'
p345
F1
sS'x(26,T)'
p346
F1.0000000137312814
ssbag2
(g3
g4
NtRp347
(dp348
g7
Nsg8
(F15174.145380340691
F-216.9425630320911
tp349
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'C'
S'K'
S'G'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'A'
tp350
sg12
(dp351
S'x(39,A)'
p352
F1
sS'x(43,G)'
p353
F1
sS'x(14,D)'
p354
F1
sS'x(10,A)'
p355
F1
sS'x(3,Q)'
p356
F1
sS'x(51,D)'
p357
F1
sS'x(25,D)'
p358
F1
sS'x(24,K)'
p359
F1
sS'x(9,A)'
p360
F1
sS'x(6,A)'
p361
F1
sS'x(22,S)'
p362
F1
sS'x(15,T)'
p363
F1
sS'x(36,D)'
p364
F1
sS'x(29,E)'
p365
F1
sS'x(32,V)'
p366
F1
sS'x(27,V)'
p367
F1
sS'x(45,A)'
p368
F1
sS'x(4,T)'
p369
F1
sS'x(18,D)'
p370
F1
sS'x(47,E)'
p371
F1
sS'x(12,A)'
p372
F1
sS'x(48,Q)'
p373
F1
sS'x(7,D)'
p374
F1
sS'x(16,V)'
p375
F1
sS'x(21,C)'
p376
F1
sS'x(28,K)'
p377
F1
sS'x(20,G)'
p378
F1
sS'x(11,A)'
p379
F1
sS'x(1,M)'
p380
F1
sS'x(30,K)'
p381
F1
sS'x(38,T)'
p382
F1
sS'x(19,T)'
p383
F1
sS'x(35,K)'
p384
F1
sS'x(46,K)'
p385
F1
sS'x(31,V)'
p386
F1
sS'x(44,E)'
p387
F1
sS'x(2,F)'
p388
F1
sS'x(40,D)'
p389
F1
sS'x(49,M)'
p390
F1
sS'x(13,K)'
p391
F1
sS'x(41,Y)'
p392
F1
sS'x(5,A)'
p393
F1
sS'x(17,V)'
p394
F1
sS'x(34,A)'
p395
F1
sS'x(33,G)'
p396
F1
sS'x(23,A)'
p397
F1
sS'x(37,A)'
p398
F1
sS'x(42,L)'
p399
F1
sS'x(8,K)'
p400
F1
sS'x(50,R)'
p401
F1
sS'x(26,T)'
p402
F1
ssbag2
(g3
g4
NtRp403
(dp404
g7
Nsg8
(F15339.808512711303
F-219.04099542944459
tp405
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'A'
S'V'
S'G'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp406
sg12
(dp407
S'x(39,A)'
p408
F1
sS'x(43,G)'
p409
F1
sS'x(14,D)'
p410
F1
sS'x(10,A)'
p411
F1
sS'x(3,Q)'
p412
F1
sS'x(17,V)'
p413
F1
sS'x(51,D)'
p414
F1
sS'x(25,D)'
p415
F1
sS'x(24,K)'
p416
F1
sS'x(6,A)'
p417
F1
sS'x(46,K)'
p418
F1
sS'x(36,D)'
p419
F1
sS'x(29,E)'
p420
F1
sS'x(32,V)'
p421
F1
sS'x(28,K)'
p422
F1
sS'x(4,T)'
p423
F1
sS'x(9,L)'
p424
F1
sS'x(18,D)'
p425
F1
sS'x(47,E)'
p426
F1
sS'x(12,A)'
p427
F1
sS'x(48,Q)'
p428
F1
sS'x(7,D)'
p429
F1
sS'x(16,V)'
p430
F1
sS'x(21,C)'
p431
F1
sS'x(33,G)'
p432
F1
sS'x(11,A)'
p433
F1
sS'x(1,M)'
p434
F1
sS'x(30,K)'
p435
F1
sS'x(19,T)'
p436
F1
sS'x(35,K)'
p437
F1
sS'x(49,M)'
p438
F1
sS'x(31,V)'
p439
F1
sS'x(44,E)'
p440
F1
sS'x(2,F)'
p441
F1
sS'x(15,T)'
p442
F1
sS'x(40,D)'
p443
F1
sS'x(38,G)'
p444
F1
sS'x(22,D)'
p445
F1
sS'x(13,K)'
p446
F1
sS'x(41,Y)'
p447
F1
sS'x(5,A)'
p448
F1
sS'x(45,K)'
p449
F1
sS'x(20,L)'
p450
F1
sS'x(34,A)'
p451
F1
sS'x(50,R)'
p452
F1
sS'x(23,A)'
p453
F1
sS'x(37,A)'
p454
F1
sS'x(42,L)'
p455
F1
sS'x(8,K)'
p456
F1
sS'x(27,A)'
p457
F1
sS'x(26,T)'
p458
F1
ssbag2
(g3
g4
NtRp459
(dp460
g7
Nsg8
(F16039.363357137901
F-221.42976816290366
tp461
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp462
sg12
(dp463
S'x(39,A)'
p464
F1
sS'x(43,G)'
p465
F1
sS'x(14,D)'
p466
F1
sS'x(10,A)'
p467
F1
sS'x(3,Q)'
p468
F1
sS'x(17,V)'
p469
F1
sS'x(51,D)'
p470
F1
sS'x(25,D)'
p471
F1
sS'x(24,K)'
p472
F1
sS'x(6,A)'
p473
F1
sS'x(46,K)'
p474
F1
sS'x(36,D)'
p475
F1
sS'x(29,E)'
p476
F1
sS'x(32,V)'
p477
F1
sS'x(28,K)'
p478
F1
sS'x(45,A)'
p479
F1.0000005626748154
sS'x(4,T)'
p480
F1
sS'x(9,L)'
p481
F1
sS'x(18,D)'
p482
F1
sS'x(47,E)'
p483
F1
sS'x(12,A)'
p484
F1
sS'x(48,Q)'
p485
F1
sS'x(7,D)'
p486
F1
sS'x(16,V)'
p487
F1
sS'x(21,C)'
p488
F1
sS'x(11,A)'
p489
F1
sS'x(1,M)'
p490
F1
sS'x(30,K)'
p491
F1
sS'x(38,T)'
p492
F1
sS'x(19,T)'
p493
F1
sS'x(35,K)'
p494
F1
sS'x(49,M)'
p495
F1
sS'x(31,V)'
p496
F1
sS'x(44,E)'
p497
F1
sS'x(2,F)'
p498
F1
sS'x(15,T)'
p499
F1
sS'x(40,D)'
p500
F1
sS'x(22,D)'
p501
F1
sS'x(13,K)'
p502
F1
sS'x(41,Y)'
p503
F1
sS'x(5,A)'
p504
F1
sS'x(27,A)'
p505
F1
sS'x(20,L)'
p506
F1
sS'x(34,A)'
p507
F1
sS'x(33,G)'
p508
F1
sS'x(23,A)'
p509
F1
sS'x(37,A)'
p510
F1
sS'x(42,L)'
p511
F1
sS'x(8,K)'
p512
F1
sS'x(50,R)'
p513
F1
sS'x(26,T)'
p514
F1
ssbag2
(g3
g4
NtRp515
(dp516
g7
Nsg8
(F16039.364357137903
F-221.42976890917635
tp517
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'D'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp518
sg12
(dp519
S'x(39,A)'
p520
F1
sS'x(43,G)'
p521
F1
sS'x(14,D)'
p522
F1
sS'x(10,A)'
p523
F1
sS'x(3,Q)'
p524
F1
sS'x(17,V)'
p525
F1
sS'x(51,D)'
p526
F1
sS'x(25,D)'
p527
F1
sS'x(24,K)'
p528
F1
sS'x(6,A)'
p529
F1
sS'x(46,K)'
p530
F1
sS'x(36,D)'
p531
F1
sS'x(29,E)'
p532
F1
sS'x(32,V)'
p533
F1
sS'x(28,K)'
p534
F1
sS'x(45,A)'
p535
F1
sS'x(4,T)'
p536
F1
sS'x(9,L)'
p537
F1
sS'x(18,D)'
p538
F1
sS'x(47,E)'
p539
F1
sS'x(12,A)'
p540
F1
sS'x(48,Q)'
p541
F1
sS'x(7,D)'
p542
F1
sS'x(16,V)'
p543
F1
sS'x(21,C)'
p544
F1
sS'x(11,A)'
p545
F1
sS'x(1,M)'
p546
F1
sS'x(30,K)'
p547
F1
sS'x(38,T)'
p548
F1
sS'x(19,T)'
p549
F1
sS'x(35,K)'
p550
F1
sS'x(49,M)'
p551
F1
sS'x(31,V)'
p552
F1
sS'x(44,E)'
p553
F1
sS'x(2,F)'
p554
F1
sS'x(15,T)'
p555
F1
sS'x(40,D)'
p556
F1
sS'x(22,D)'
p557
F1
sS'x(13,K)'
p558
F1
sS'x(41,Y)'
p559
F1
sS'x(5,A)'
p560
F1
sS'x(27,A)'
p561
F1
sS'x(20,L)'
p562
F1
sS'x(34,A)'
p563
F1
sS'x(33,G)'
p564
F1
sS'x(23,A)'
p565
F1
sS'x(37,A)'
p566
F1
sS'x(42,L)'
p567
F1
sS'x(8,K)'
p568
F1
sS'x(50,R)'
p569
F1
sS'x(26,T)'
p570
F1
ssbag2
(g3
g4
NtRp571
(dp572
g7
Nsg8
(F16777.467171156473
F-221.5579597408107
tp573
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'C'
S'K'
S'V'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp574
sg12
(dp575
S'x(39,A)'
p576
F1
sS'x(43,G)'
p577
F1
sS'x(14,D)'
p578
F1
sS'x(3,Q)'
p579
F1
sS'x(51,D)'
p580
F1
sS'x(25,D)'
p581
F1
sS'x(24,K)'
p582
F1
sS'x(6,A)'
p583
F1
sS'x(22,S)'
p584
F1
sS'x(15,T)'
p585
F1
sS'x(36,D)'
p586
F1
sS'x(29,E)'
p587
F1
sS'x(32,V)'
p588
F1
sS'y(A1101,5)'
p589
F0.94309616865613355
sS'x(45,A)'
p590
F1
sS'x(4,T)'
p591
F1
sS'x(9,L)'
p592
F1
sS'x(18,D)'
p593
F1
sS'x(47,E)'
p594
F1
sS'x(12,A)'
p595
F1
sS'x(48,Q)'
p596
F1
sS'x(7,D)'
p597
F1
sS'x(16,V)'
p598
F1
sS'x(10,G)'
p599
F1.0000005891959398
sS'x(28,K)'
p600
F1
sS'x(27,V)'
p601
F1
sS'x(11,A)'
p602
F1
sS'x(1,M)'
p603
F1
sS'x(30,K)'
p604
F1
sS'x(21,C)'
p605
F1
sS'x(19,T)'
p606
F1
sS'x(35,K)'
p607
F1
sS'x(46,K)'
p608
F1
sS'x(31,V)'
p609
F1
sS'x(44,E)'
p610
F1
sS'x(2,F)'
p611
F1
sS'x(40,D)'
p612
F1
sS'x(49,M)'
p613
F1
sS'x(13,K)'
p614
F1
sS'x(41,Y)'
p615
F1
sS'x(5,A)'
p616
F1
sS'x(17,V)'
p617
F1
sS'x(34,A)'
p618
F1
sS'x(33,G)'
p619
F1
sS'x(38,T)'
p620
F1
sS'x(23,A)'
p621
F1
sS'x(37,A)'
p622
F1
sS'x(42,L)'
p623
F1
sS'x(8,K)'
p624
F1
sS'x(20,A)'
p625
F1
sS'x(50,R)'
p626
F1
sS'x(26,T)'
p627
F1
ssbag2
(g3
g4
NtRp628
(dp629
g7
Nsg8
(F16777.46822589976
F-221.5579603088554
tp630
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'D'
S'K'
S'S'
S'E'
S'C'
S'K'
S'V'
S'F'
S'A'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'A'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp631
sg12
(dp632
S'x(39,A)'
p633
F1
sS'x(43,G)'
p634
F1
sS'x(14,D)'
p635
F1
sS'x(3,Q)'
p636
F1
sS'x(51,D)'
p637
F1
sS'x(25,D)'
p638
F1
sS'x(24,K)'
p639
F1
sS'x(6,A)'
p640
F1
sS'x(22,S)'
p641
F1
sS'x(15,T)'
p642
F1
sS'x(36,D)'
p643
F1
sS'x(29,E)'
p644
F1
sS'x(32,V)'
p645
F1
sS'y(A1101,5)'
p646
F0.94309675595152109
sS'x(45,A)'
p647
F1
sS'x(4,T)'
p648
F1
sS'x(9,L)'
p649
F1
sS'x(18,D)'
p650
F1
sS'x(47,E)'
p651
F1
sS'x(12,A)'
p652
F1
sS'x(48,Q)'
p653
F1
sS'x(7,D)'
p654
F1
sS'x(16,V)'
p655
F1
sS'x(10,G)'
p656
F1
sS'x(28,K)'
p657
F1
sS'x(27,V)'
p658
F1
sS'x(11,A)'
p659
F1
sS'x(1,M)'
p660
F1
sS'x(30,K)'
p661
F1
sS'x(21,C)'
p662
F1
sS'x(19,T)'
p663
F1
sS'x(35,K)'
p664
F1
sS'x(46,K)'
p665
F1
sS'x(31,V)'
p666
F1
sS'x(44,E)'
p667
F1
sS'x(2,F)'
p668
F1
sS'x(40,D)'
p669
F1
sS'x(49,M)'
p670
F1
sS'x(13,K)'
p671
F1
sS'x(41,Y)'
p672
F1
sS'x(5,A)'
p673
F1
sS'x(17,V)'
p674
F1
sS'x(34,A)'
p675
F1
sS'x(33,G)'
p676
F1
sS'x(38,T)'
p677
F1
sS'x(23,A)'
p678
F1
sS'x(37,A)'
p679
F1
sS'x(42,L)'
p680
F1
sS'x(8,K)'
p681
F1
sS'x(20,A)'
p682
F1
sS'x(50,R)'
p683
F1
sS'x(26,T)'
p684
F1
ssbag2
(g3
g4
NtRp685
(dp686
g7
Nsg8
(F16887.089123049434
F-223.05683790214124
tp687
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp688
sg12
(dp689
S'x(39,A)'
p690
F1
sS'x(43,G)'
p691
F1
sS'x(14,D)'
p692
F1
sS'x(10,A)'
p693
F1
sS'x(3,Q)'
p694
F1
sS'x(17,V)'
p695
F1
sS'x(51,D)'
p696
F1
sS'x(25,D)'
p697
F1
sS'x(24,K)'
p698
F1
sS'x(6,A)'
p699
F1
sS'x(46,K)'
p700
F1
sS'x(36,D)'
p701
F1
sS'x(29,E)'
p702
F1
sS'x(32,V)'
p703
F1
sS'x(28,K)'
p704
F1
sS'x(45,A)'
p705
F1
sS'x(4,T)'
p706
F1
sS'x(9,L)'
p707
F1
sS'x(18,D)'
p708
F1
sS'x(47,E)'
p709
F1
sS'x(12,A)'
p710
F1
sS'x(48,Q)'
p711
F1
sS'x(7,D)'
p712
F1
sS'x(16,V)'
p713
F1
sS'x(21,C)'
p714
F1
sS'x(11,A)'
p715
F1
sS'x(1,M)'
p716
F1
sS'x(30,K)'
p717
F1
sS'x(38,T)'
p718
F1
sS'x(19,T)'
p719
F1
sS'x(35,K)'
p720
F1
sS'x(49,M)'
p721
F1
sS'x(27,T)'
p722
F1
sS'x(44,E)'
p723
F1
sS'x(2,F)'
p724
F1
sS'x(15,T)'
p725
F1
sS'x(40,D)'
p726
F1
sS'x(31,V)'
p727
F1
sS'x(22,D)'
p728
F0.99999950469352372
sS'x(13,K)'
p729
F1
sS'x(41,Y)'
p730
F1
sS'x(5,A)'
p731
F1
sS'x(20,L)'
p732
F1
sS'x(34,A)'
p733
F1
sS'x(33,G)'
p734
F1
sS'x(23,A)'
p735
F1
sS'x(37,A)'
p736
F1
sS'x(42,L)'
p737
F1
sS'x(8,K)'
p738
F1
sS'x(50,R)'
p739
F1
sS'x(26,T)'
p740
F1
ssbag2
(g3
g4
NtRp741
(dp742
g7
Nsg8
(F16887.090123049435
F-223.05683811887866
tp743
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'C'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp744
sg12
(dp745
S'x(39,A)'
p746
F1
sS'x(43,G)'
p747
F1
sS'x(14,D)'
p748
F1
sS'x(10,A)'
p749
F1
sS'x(3,Q)'
p750
F1
sS'x(17,V)'
p751
F1
sS'x(51,D)'
p752
F1
sS'x(25,D)'
p753
F1
sS'x(24,K)'
p754
F1
sS'x(6,A)'
p755
F1
sS'x(46,K)'
p756
F1
sS'x(36,D)'
p757
F1
sS'x(29,E)'
p758
F1
sS'x(32,V)'
p759
F1
sS'x(28,K)'
p760
F1
sS'x(45,A)'
p761
F1
sS'x(4,T)'
p762
F1
sS'x(9,L)'
p763
F1
sS'x(18,D)'
p764
F1
sS'x(47,E)'
p765
F1
sS'x(12,A)'
p766
F1
sS'x(48,Q)'
p767
F1
sS'x(7,D)'
p768
F1
sS'x(16,V)'
p769
F1
sS'x(21,C)'
p770
F1
sS'x(11,A)'
p771
F1
sS'x(1,M)'
p772
F1
sS'x(30,K)'
p773
F1
sS'x(38,T)'
p774
F1
sS'x(19,T)'
p775
F1
sS'x(35,K)'
p776
F1
sS'x(49,M)'
p777
F1
sS'x(27,T)'
p778
F1
sS'x(44,E)'
p779
F1
sS'x(2,F)'
p780
F1
sS'x(15,T)'
p781
F1
sS'x(40,D)'
p782
F1
sS'x(31,V)'
p783
F1
sS'x(22,D)'
p784
F1
sS'x(13,K)'
p785
F1
sS'x(41,Y)'
p786
F1
sS'x(5,A)'
p787
F1
sS'x(20,L)'
p788
F1
sS'x(34,A)'
p789
F1
sS'x(33,G)'
p790
F1
sS'x(23,A)'
p791
F1
sS'x(37,A)'
p792
F1
sS'x(42,L)'
p793
F1
sS'x(8,K)'
p794
F1
sS'x(50,R)'
p795
F1
sS'x(26,T)'
p796
F1
ssbag2
(g3
g4
NtRp797
(dp798
g7
Nsg8
(F17888.731411254128
F-223.92048010282448
tp799
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'A'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp800
sg12
(dp801
S'x(39,A)'
p802
F1
sS'x(43,G)'
p803
F1
sS'x(14,D)'
p804
F1
sS'x(3,Q)'
p805
F1
sS'x(17,V)'
p806
F1
sS'x(51,D)'
p807
F1
sS'x(25,D)'
p808
F1
sS'x(24,K)'
p809
F1
sS'x(6,A)'
p810
F1
sS'x(46,K)'
p811
F1
sS'x(36,D)'
p812
F1
sS'x(29,E)'
p813
F1
sS'x(32,V)'
p814
F1
sS'y(A1101,5)'
p815
F0.94309675595152109
sS'x(45,A)'
p816
F1
sS'x(4,T)'
p817
F1
sS'x(9,L)'
p818
F1
sS'x(18,D)'
p819
F1
sS'x(47,E)'
p820
F1
sS'x(12,A)'
p821
F1
sS'x(48,Q)'
p822
F1
sS'x(7,D)'
p823
F1
sS'x(16,V)'
p824
F1
sS'x(10,G)'
p825
F1
sS'x(28,K)'
p826
F1
sS'x(27,V)'
p827
F1
sS'x(11,A)'
p828
F1
sS'x(1,M)'
p829
F1
sS'x(30,K)'
p830
F1
sS'x(21,C)'
p831
F1
sS'x(19,T)'
p832
F1
sS'x(35,K)'
p833
F1
sS'x(49,M)'
p834
F1
sS'x(31,V)'
p835
F1
sS'x(44,E)'
p836
F1
sS'x(2,F)'
p837
F1
sS'x(15,T)'
p838
F1
sS'x(40,D)'
p839
F1
sS'x(22,D)'
p840
F1
sS'x(13,K)'
p841
F1
sS'x(41,Y)'
p842
F1
sS'x(5,A)'
p843
F1
sS'x(20,L)'
p844
F1
sS'x(34,A)'
p845
F1
sS'x(33,G)'
p846
F1
sS'x(38,T)'
p847
F1
sS'x(23,A)'
p848
F1
sS'x(37,A)'
p849
F1
sS'x(42,L)'
p850
F1
sS'x(8,K)'
p851
F1
sS'x(50,R)'
p852
F1
sS'x(26,T)'
p853
F1
ssbag2
(g3
g4
NtRp854
(dp855
g7
Nsg8
(F18776.280435011453
F-224.77266494618391
tp856
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp857
sg12
(dp858
S'x(39,A)'
p859
F1
sS'x(43,G)'
p860
F1
sS'x(14,D)'
p861
F1
sS'x(45,K)'
p862
F1
sS'x(3,Q)'
p863
F1
sS'x(17,V)'
p864
F1
sS'x(51,D)'
p865
F1
sS'x(25,D)'
p866
F1
sS'x(24,K)'
p867
F1
sS'x(6,A)'
p868
F1
sS'x(46,K)'
p869
F1
sS'x(36,D)'
p870
F1
sS'x(29,E)'
p871
F1
sS'x(32,V)'
p872
F1
sS'y(A1101,5)'
p873
F0.94309675595152109
sS'x(4,T)'
p874
F1
sS'x(9,L)'
p875
F1
sS'x(18,D)'
p876
F1
sS'x(47,E)'
p877
F1
sS'x(12,A)'
p878
F1
sS'x(48,Q)'
p879
F1
sS'x(7,D)'
p880
F1
sS'x(16,V)'
p881
F1
sS'x(10,G)'
p882
F1
sS'x(28,K)'
p883
F1
sS'x(11,A)'
p884
F1
sS'x(1,M)'
p885
F1
sS'x(30,K)'
p886
F1
sS'x(21,C)'
p887
F1
sS'x(19,T)'
p888
F1
sS'x(35,K)'
p889
F1
sS'x(49,M)'
p890
F1
sS'x(27,T)'
p891
F1
sS'x(44,E)'
p892
F1
sS'x(2,F)'
p893
F1
sS'x(15,T)'
p894
F1
sS'x(40,D)'
p895
F1
sS'x(31,V)'
p896
F1
sS'x(22,D)'
p897
F0.99999867541711307
sS'x(13,K)'
p898
F1
sS'x(41,Y)'
p899
F1
sS'x(5,A)'
p900
F1
sS'x(20,L)'
p901
F1
sS'x(34,A)'
p902
F1
sS'x(33,G)'
p903
F1
sS'x(38,T)'
p904
F1
sS'x(23,A)'
p905
F1
sS'x(37,A)'
p906
F1
sS'x(42,L)'
p907
F1
sS'x(8,K)'
p908
F1
sS'x(50,R)'
p909
F1
sS'x(26,T)'
p910
F1
ssbag2
(g3
g4
NtRp911
(dp912
g7
Nsg8
(F18776.283800117042
F-224.77266563597365
tp913
sg10
(S'D'
S'G'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'C'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp914
sg12
(dp915
S'x(39,A)'
p916
F1
sS'x(43,G)'
p917
F1
sS'x(14,D)'
p918
F1
sS'x(45,K)'
p919
F1
sS'x(3,Q)'
p920
F1
sS'x(17,V)'
p921
F1
sS'x(51,D)'
p922
F1
sS'x(25,D)'
p923
F1
sS'x(24,K)'
p924
F1
sS'x(6,A)'
p925
F1
sS'x(46,K)'
p926
F1
sS'x(36,D)'
p927
F1
sS'x(29,E)'
p928
F1
sS'x(32,V)'
p929
F1
sS'y(A1101,5)'
p930
F0.94309675595152109
sS'x(4,T)'
p931
F1
sS'x(9,L)'
p932
F1
sS'x(18,D)'
p933
F1
sS'x(47,E)'
p934
F1
sS'x(12,A)'
p935
F1
sS'x(48,Q)'
p936
F1
sS'x(7,D)'
p937
F1
sS'x(16,V)'
p938
F1
sS'x(10,G)'
p939
F1
sS'x(28,K)'
p940
F1
sS'x(11,A)'
p941
F1
sS'x(1,M)'
p942
F1
sS'x(30,K)'
p943
F1
sS'x(21,C)'
p944
F1
sS'x(19,T)'
p945
F1
sS'x(35,K)'
p946
F1
sS'x(49,M)'
p947
F1
sS'x(27,T)'
p948
F1
sS'x(44,E)'
p949
F1
sS'x(2,F)'
p950
F1
sS'x(15,T)'
p951
F1
sS'x(40,D)'
p952
F1
sS'x(31,V)'
p953
F1
sS'x(22,D)'
p954
F1
sS'x(13,K)'
p955
F1
sS'x(41,Y)'
p956
F1
sS'x(5,A)'
p957
F1
sS'x(20,L)'
p958
F1
sS'x(34,A)'
p959
F1
sS'x(33,G)'
p960
F1
sS'x(38,T)'
p961
F1
sS'x(23,A)'
p962
F1
sS'x(37,A)'
p963
F1
sS'x(42,L)'
p964
F1
sS'x(8,K)'
p965
F1
sS'x(50,R)'
p966
F1
sS'x(26,T)'
p967
F1
ssbag2
(g3
g4
NtRp968
(dp969
g7
Nsg8
(F20740.028830515119
F-225.22895343176344
tp970
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'R'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp971
sg12
(dp972
S'x(39,A)'
p973
F1
sS'x(43,G)'
p974
F1
sS'x(14,D)'
p975
F1
sS'x(45,K)'
p976
F1
sS'x(3,Q)'
p977
F1
sS'x(17,V)'
p978
F1
sS'x(51,D)'
p979
F1
sS'x(25,D)'
p980
F1
sS'x(24,K)'
p981
F1
sS'x(6,A)'
p982
F1
sS'x(46,K)'
p983
F1
sS'x(36,D)'
p984
F1
sS'x(29,E)'
p985
F1
sS'x(32,V)'
p986
F1
sS'y(A1101,5)'
p987
F0.94309581006713683
sS'x(4,T)'
p988
F1
sS'x(9,L)'
p989
F1
sS'x(21,R)'
p990
F1
sS'x(18,D)'
p991
F1
sS'x(47,E)'
p992
F1
sS'x(12,A)'
p993
F1
sS'x(48,Q)'
p994
F1
sS'x(7,D)'
p995
F1
sS'x(16,V)'
p996
F1
sS'x(10,G)'
p997
F1
sS'x(28,K)'
p998
F1
sS'x(22,G)'
p999
F1
sS'x(27,V)'
p1000
F1
sS'x(11,A)'
p1001
F1
sS'x(1,M)'
p1002
F1
sS'x(30,K)'
p1003
F1
sS'x(38,T)'
p1004
F1
sS'x(19,T)'
p1005
F1
sS'x(35,K)'
p1006
F1
sS'x(31,V)'
p1007
F1
sS'x(44,E)'
p1008
F1
sS'x(2,F)'
p1009
F1
sS'x(15,T)'
p1010
F1
sS'x(40,D)'
p1011
F1
sS'x(49,M)'
p1012
F1
sS'x(13,K)'
p1013
F1
sS'x(41,Y)'
p1014
F1
sS'x(5,A)'
p1015
F1
sS'x(20,L)'
p1016
F1
sS'x(34,A)'
p1017
F1
sS'x(33,G)'
p1018
F1
sS'y(A1101,22)'
p1019
F1.0118193566604419
sS'x(23,A)'
p1020
F1
sS'x(37,A)'
p1021
F1
sS'x(42,L)'
p1022
F1
sS'x(8,K)'
p1023
F1
sS'x(50,R)'
p1024
F1
sS'x(26,T)'
p1025
F1
ssbag2
(g3
g4
NtRp1026
(dp1027
g7
Nsg8
(F20740.029830515123
F-225.22895398315387
tp1028
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'R'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1029
sg12
(dp1030
S'x(39,A)'
p1031
F0.99999998848915006
sS'x(43,G)'
p1032
F1.0000000052454505
sS'x(14,D)'
p1033
F1.0000000104909013
sS'x(45,K)'
p1034
F1.0000000196704397
sS'x(3,Q)'
p1035
F1
sS'x(17,V)'
p1036
F1.0000000174848354
sS'x(51,D)'
p1037
F1
sS'x(25,D)'
p1038
F0.99999998776061527
sS'x(24,K)'
p1039
F1.0000000139878682
sS'x(6,A)'
p1040
F0.99999996881871023
sS'x(46,K)'
p1041
F1.0000000052454505
sS'x(36,D)'
p1042
F0.99999999694015385
sS'x(29,E)'
p1043
F0.99999999606591206
sS'x(32,V)'
p1044
F0.99999996707022676
sS'y(A1101,5)'
p1045
F0.94309675581616148
sS'x(4,T)'
p1046
F0.99999998236945764
sS'x(9,L)'
p1047
F1.0000000091795385
sS'x(21,R)'
p1048
F0.99999999694015385
sS'x(18,D)'
p1049
F1.0000000170477146
sS'x(47,E)'
p1050
F1.0000000122393848
sS'x(12,A)'
p1051
F1.0000000017484836
sS'x(48,Q)'
p1052
F1
sS'x(7,D)'
p1053
F1.0000000170477146
sS'x(16,V)'
p1054
F1.000000026227253
sS'x(10,G)'
p1055
F0.99999998805202917
sS'x(28,K)'
p1056
F0.9999999494396844
sS'x(22,G)'
p1057
F0.9999999930060659
sS'x(27,V)'
p1058
F1.000000026227253
sS'x(11,A)'
p1059
F1.0000000170477146
sS'x(1,M)'
p1060
F1
sS'x(30,K)'
p1061
F1
sS'x(38,T)'
p1062
F0.9999999928603589
sS'x(19,T)'
p1063
F1.0000000139878682
sS'x(35,K)'
p1064
F0.99999999694015385
sS'x(31,V)'
p1065
F0.99999999329747979
sS'x(44,E)'
p1066
F1.0000000052454505
sS'x(2,F)'
p1067
F1
sS'x(15,T)'
p1068
F1.0000000122393848
sS'x(40,D)'
p1069
F0.99999998542930391
sS'x(49,M)'
p1070
F1
sS'x(13,K)'
p1071
F0.99999999912575821
sS'x(41,Y)'
p1072
F0.99999999329747979
sS'x(5,A)'
p1073
F0.99999994769120082
sS'x(20,L)'
p1074
F1.0000000024770184
sS'x(34,A)'
p1075
F0.9999999928603589
sS'x(33,G)'
p1076
F0.99999996707022676
sS'y(A1101,22)'
p1077
F1.0118193784898009
sS'x(23,A)'
p1078
F1.0000000017484836
sS'x(37,A)'
p1079
F1.0000000004371208
sS'x(42,L)'
p1080
F0.99999996707022676
sS'x(8,K)'
p1081
F1.0000000034969672
sS'x(50,R)'
p1082
F1
sS'x(26,T)'
p1083
F1.0000000122393848
ssbag2
(g3
g4
NtRp1084
(dp1085
g7
Nsg8
(F21664.973781536799
F-225.89211493275673
tp1086
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1087
sg12
(dp1088
S'x(39,A)'
p1089
F0.99999997615093306
sS'x(43,G)'
p1090
F0.99999998807546653
sS'x(14,D)'
p1091
F1
sS'x(10,A)'
p1092
F1
sS'x(3,Q)'
p1093
F1
sS'x(17,V)'
p1094
F0.99999997615093306
sS'x(21,G)'
p1095
F1.0000000238490669
sS'x(51,D)'
p1096
F1
sS'x(25,D)'
p1097
F0.99999998807546653
sS'x(24,K)'
p1098
F0.99999998807546653
sS'x(6,A)'
p1099
F0.99999997615093306
sS'x(46,K)'
p1100
F0.99999998807546653
sS'x(36,D)'
p1101
F0.99999998807546653
sS'x(29,E)'
p1102
F0.99999998807546653
sS'x(32,V)'
p1103
F1
sS'x(28,K)'
p1104
F0.99999993597783765
sS'x(4,T)'
p1105
F0.99999997615093306
sS'x(9,L)'
p1106
F1
sS'x(18,D)'
p1107
F0.99999997615093306
sS'x(47,E)'
p1108
F0.99999997615093306
sS'x(12,A)'
p1109
F0.99999998807546653
sS'x(48,Q)'
p1110
F1
sS'x(7,D)'
p1111
F0.99999997615093306
sS'x(16,V)'
p1112
F1
sS'x(11,A)'
p1113
F0.99999997615093306
sS'x(1,M)'
p1114
F1
sS'x(30,K)'
p1115
F1
sS'x(38,T)'
p1116
F0.99999998807546653
sS'x(19,T)'
p1117
F0.99999997615093306
sS'x(35,K)'
p1118
F0.99999998807546653
sS'x(49,M)'
p1119
F1
sS'x(27,T)'
p1120
F1
sS'x(44,E)'
p1121
F0.99999998807546653
sS'x(2,F)'
p1122
F1
sS'x(15,T)'
p1123
F0.99999997615093306
sS'x(40,D)'
p1124
F1
sS'x(31,V)'
p1125
F0.99999996422639958
sS'x(22,D)'
p1126
F1
sS'x(13,K)'
p1127
F1
sS'x(41,Y)'
p1128
F1
sS'x(5,A)'
p1129
F0.99999997615093306
sS'x(45,K)'
p1130
F0.99999997615093306
sS'x(20,L)'
p1131
F0.99999997615093306
sS'x(34,A)'
p1132
F0.99999998807546653
sS'x(33,G)'
p1133
F0.99999996422639958
sS'x(23,A)'
p1134
F0.99999998807546653
sS'x(37,A)'
p1135
F0.99999997615093306
sS'x(42,L)'
p1136
F1
sS'x(8,K)'
p1137
F1
sS'x(50,R)'
p1138
F1
sS'x(26,T)'
p1139
F0.99999997615093306
ssbag2
(g3
g4
NtRp1140
(dp1141
g7
Nsg8
(F21664.974977898684
F-225.89211503945987
tp1142
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1143
sg12
(dp1144
S'x(39,A)'
p1145
F1
sS'x(43,G)'
p1146
F1
sS'x(14,D)'
p1147
F1
sS'x(10,A)'
p1148
F1
sS'x(3,Q)'
p1149
F1
sS'x(17,V)'
p1150
F1
sS'x(21,G)'
p1151
F1
sS'x(51,D)'
p1152
F1
sS'x(25,D)'
p1153
F1
sS'x(24,K)'
p1154
F1
sS'x(6,A)'
p1155
F1
sS'x(46,K)'
p1156
F1
sS'x(36,D)'
p1157
F1
sS'x(29,E)'
p1158
F1
sS'x(32,V)'
p1159
F1
sS'x(28,K)'
p1160
F1
sS'x(4,T)'
p1161
F1
sS'x(9,L)'
p1162
F1
sS'x(18,D)'
p1163
F1
sS'x(47,E)'
p1164
F1
sS'x(12,A)'
p1165
F1
sS'x(48,Q)'
p1166
F1
sS'x(7,D)'
p1167
F1
sS'x(16,V)'
p1168
F1
sS'x(11,A)'
p1169
F1
sS'x(1,M)'
p1170
F1
sS'x(30,K)'
p1171
F1
sS'x(38,T)'
p1172
F1
sS'x(19,T)'
p1173
F1
sS'x(35,K)'
p1174
F1
sS'x(49,M)'
p1175
F1
sS'x(27,T)'
p1176
F1
sS'x(44,E)'
p1177
F1
sS'x(2,F)'
p1178
F1
sS'x(15,T)'
p1179
F1
sS'x(40,D)'
p1180
F1
sS'x(31,V)'
p1181
F1
sS'x(22,D)'
p1182
F1
sS'x(13,K)'
p1183
F1
sS'x(41,Y)'
p1184
F1
sS'x(5,A)'
p1185
F1
sS'x(45,K)'
p1186
F1
sS'x(20,L)'
p1187
F1
sS'x(34,A)'
p1188
F1
sS'x(33,G)'
p1189
F1
sS'x(23,A)'
p1190
F1
sS'x(37,A)'
p1191
F1
sS'x(42,L)'
p1192
F1
sS'x(8,K)'
p1193
F1
sS'x(50,R)'
p1194
F1
sS'x(26,T)'
p1195
F1
ssbag2
(g3
g4
NtRp1196
(dp1197
g7
Nsg8
(F21690.027883211216
F-226.22094306367217
tp1198
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1199
sg12
(dp1200
S'x(39,A)'
p1201
F1
sS'x(43,G)'
p1202
F1
sS'x(14,D)'
p1203
F1
sS'x(10,A)'
p1204
F1
sS'x(3,Q)'
p1205
F1
sS'x(17,V)'
p1206
F1
sS'x(51,D)'
p1207
F1
sS'x(25,D)'
p1208
F1
sS'x(24,K)'
p1209
F1
sS'x(6,A)'
p1210
F1
sS'x(46,K)'
p1211
F1
sS'x(36,D)'
p1212
F1
sS'x(29,E)'
p1213
F1
sS'x(32,V)'
p1214
F1
sS'x(28,K)'
p1215
F1
sS'x(4,T)'
p1216
F1
sS'x(9,L)'
p1217
F1
sS'x(18,D)'
p1218
F1
sS'x(47,E)'
p1219
F1
sS'x(12,A)'
p1220
F1
sS'x(48,Q)'
p1221
F1
sS'x(7,D)'
p1222
F1
sS'x(16,V)'
p1223
F1
sS'x(21,V)'
p1224
F1
sS'x(11,A)'
p1225
F1
sS'x(1,M)'
p1226
F1
sS'x(30,K)'
p1227
F1
sS'x(38,T)'
p1228
F1
sS'x(19,T)'
p1229
F1
sS'x(35,K)'
p1230
F1
sS'x(49,M)'
p1231
F1
sS'x(27,T)'
p1232
F1
sS'x(44,E)'
p1233
F1
sS'x(2,F)'
p1234
F1
sS'x(15,T)'
p1235
F1
sS'x(40,D)'
p1236
F1
sS'x(31,V)'
p1237
F1
sS'x(22,D)'
p1238
F1
sS'x(13,K)'
p1239
F1
sS'x(41,Y)'
p1240
F1
sS'x(5,A)'
p1241
F1
sS'x(45,K)'
p1242
F1
sS'x(20,L)'
p1243
F1
sS'x(34,A)'
p1244
F1
sS'x(33,G)'
p1245
F1
sS'x(23,A)'
p1246
F1
sS'x(37,A)'
p1247
F1
sS'x(42,L)'
p1248
F1
sS'x(8,K)'
p1249
F1
sS'x(50,R)'
p1250
F1
sS'x(26,T)'
p1251
F1
ssbag2
(g3
g4
NtRp1252
(dp1253
g7
Nsg8
(F21690.028883211224
F-226.22094306367217
tp1254
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'T'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1255
sg12
(dp1256
S'x(39,A)'
p1257
F1
sS'x(43,G)'
p1258
F1
sS'x(14,D)'
p1259
F1
sS'x(10,A)'
p1260
F1
sS'x(3,Q)'
p1261
F1
sS'x(17,V)'
p1262
F1
sS'x(51,D)'
p1263
F1
sS'x(25,D)'
p1264
F1
sS'x(24,K)'
p1265
F1
sS'x(6,A)'
p1266
F1
sS'x(46,K)'
p1267
F1
sS'x(36,D)'
p1268
F1
sS'x(29,E)'
p1269
F1
sS'x(32,V)'
p1270
F1
sS'x(28,K)'
p1271
F1
sS'x(4,T)'
p1272
F1
sS'x(9,L)'
p1273
F1
sS'x(18,D)'
p1274
F1
sS'x(47,E)'
p1275
F1
sS'x(12,A)'
p1276
F1
sS'x(48,Q)'
p1277
F1
sS'x(7,D)'
p1278
F1
sS'x(16,V)'
p1279
F1
sS'x(21,V)'
p1280
F1
sS'x(11,A)'
p1281
F1
sS'x(1,M)'
p1282
F1
sS'x(30,K)'
p1283
F1
sS'x(38,T)'
p1284
F1
sS'x(19,T)'
p1285
F1
sS'x(35,K)'
p1286
F1
sS'x(49,M)'
p1287
F1
sS'x(27,T)'
p1288
F1
sS'x(44,E)'
p1289
F1
sS'x(2,F)'
p1290
F1
sS'x(15,T)'
p1291
F1
sS'x(40,D)'
p1292
F1
sS'x(31,V)'
p1293
F1
sS'x(22,D)'
p1294
F1
sS'x(13,K)'
p1295
F1
sS'x(41,Y)'
p1296
F1
sS'x(5,A)'
p1297
F1
sS'x(45,K)'
p1298
F1
sS'x(20,L)'
p1299
F1
sS'x(34,A)'
p1300
F1
sS'x(33,G)'
p1301
F1
sS'x(23,A)'
p1302
F1
sS'x(37,A)'
p1303
F1
sS'x(42,L)'
p1304
F1
sS'x(8,K)'
p1305
F1
sS'x(50,R)'
p1306
F1
sS'x(26,T)'
p1307
F1
ssbag2
(g3
g4
NtRp1308
(dp1309
g7
Nsg8
(F22114.853928348566
F-226.31903369100428
tp1310
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1311
sg12
(dp1312
S'x(39,A)'
p1313
F0.99999993896656225
sS'x(43,G)'
p1314
F0.99999993519615682
sS'x(14,D)'
p1315
F1
sS'x(45,K)'
p1316
F0.99999994650737312
sS'x(3,Q)'
p1317
F1
sS'x(17,V)'
p1318
F1.0000000018852027
sS'x(21,G)'
p1319
F0.99999999245918914
sS'x(51,D)'
p1320
F1
sS'x(25,D)'
p1321
F1.0000000037704053
sS'x(24,K)'
p1322
F0.99999999811479734
sS'x(6,A)'
p1323
F1.0000001006226946
sS'x(46,K)'
p1324
F1.0000000075408109
sS'x(36,D)'
p1325
F1.0000000075408109
sS'x(29,E)'
p1326
F1.0000000150816217
sS'x(32,V)'
p1327
F1.0000000150816217
sS'y(A1101,5)'
p1328
F0.94309666006663306
sS'x(4,T)'
p1329
F0.99999995593338664
sS'x(9,L)'
p1330
F1.0000000150816217
sS'x(18,D)'
p1331
F1.0000000150816217
sS'x(47,E)'
p1332
F0.99999993896656225
sS'x(12,A)'
p1333
F1.0000000113112162
sS'x(48,Q)'
p1334
F1
sS'x(7,D)'
p1335
F1.0000000150816217
sS'x(16,V)'
p1336
F1.0000000056556082
sS'x(10,G)'
p1337
F1.0000000704594514
sS'x(28,K)'
p1338
F1.0000000226224326
sS'x(27,V)'
p1339
F1.0000000188520271
sS'x(11,A)'
p1340
F1.0000000188520271
sS'x(1,M)'
p1341
F1
sS'x(30,K)'
p1342
F1
sS'x(38,T)'
p1343
F1.0000000113112162
sS'x(19,T)'
p1344
F1.0000000150816217
sS'x(35,K)'
p1345
F1.0000000075408109
sS'x(49,M)'
p1346
F1
sS'x(31,V)'
p1347
F1.0000000226224326
sS'x(44,E)'
p1348
F1.0000000075408109
sS'x(2,F)'
p1349
F1
sS'x(15,T)'
p1350
F1.0000000113112162
sS'x(40,D)'
p1351
F1.0000000188520271
sS'x(22,D)'
p1352
F0.99999999811479734
sS'x(13,K)'
p1353
F1.0000000075408109
sS'x(41,Y)'
p1354
F0.99999994650737312
sS'x(5,A)'
p1355
F1.0000000150816217
sS'x(20,L)'
p1356
F1.0000000188520271
sS'x(34,A)'
p1357
F1.0000000113112162
sS'x(33,G)'
p1358
F1.0000000188520271
sS'x(23,A)'
p1359
F1.0000000113112162
sS'x(37,A)'
p1360
F1.0000000150816217
sS'x(42,L)'
p1361
F0.99999994273696768
sS'x(8,K)'
p1362
F1.0000000037704053
sS'x(50,R)'
p1363
F1
sS'x(26,T)'
p1364
F1.0000000113112162
ssbag2
(g3
g4
NtRp1365
(dp1366
g7
Nsg8
(F22114.854928348563
F-226.31903372186932
tp1367
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1368
sg12
(dp1369
S'x(39,A)'
p1370
F1
sS'x(43,G)'
p1371
F1
sS'x(14,D)'
p1372
F1
sS'x(45,K)'
p1373
F1
sS'x(3,Q)'
p1374
F1
sS'x(17,V)'
p1375
F1
sS'x(21,G)'
p1376
F1
sS'x(51,D)'
p1377
F1
sS'x(25,D)'
p1378
F1
sS'x(24,K)'
p1379
F1
sS'x(6,A)'
p1380
F1
sS'x(46,K)'
p1381
F1
sS'x(36,D)'
p1382
F1
sS'x(29,E)'
p1383
F1
sS'x(32,V)'
p1384
F1
sS'y(A1101,5)'
p1385
F0.94309675595152109
sS'x(4,T)'
p1386
F1
sS'x(9,L)'
p1387
F1
sS'x(18,D)'
p1388
F1
sS'x(47,E)'
p1389
F1
sS'x(12,A)'
p1390
F1
sS'x(48,Q)'
p1391
F1
sS'x(7,D)'
p1392
F1
sS'x(16,V)'
p1393
F1
sS'x(10,G)'
p1394
F1
sS'x(28,K)'
p1395
F1
sS'x(27,V)'
p1396
F1
sS'x(11,A)'
p1397
F1
sS'x(1,M)'
p1398
F1
sS'x(30,K)'
p1399
F1
sS'x(38,T)'
p1400
F1
sS'x(19,T)'
p1401
F1
sS'x(35,K)'
p1402
F1
sS'x(49,M)'
p1403
F1
sS'x(31,V)'
p1404
F1
sS'x(44,E)'
p1405
F1
sS'x(2,F)'
p1406
F1
sS'x(15,T)'
p1407
F1
sS'x(40,D)'
p1408
F1
sS'x(22,D)'
p1409
F1
sS'x(13,K)'
p1410
F1
sS'x(41,Y)'
p1411
F1
sS'x(5,A)'
p1412
F1
sS'x(20,L)'
p1413
F1
sS'x(34,A)'
p1414
F1
sS'x(33,G)'
p1415
F1
sS'x(23,A)'
p1416
F1
sS'x(37,A)'
p1417
F1
sS'x(42,L)'
p1418
F1
sS'x(8,K)'
p1419
F1
sS'x(50,R)'
p1420
F1
sS'x(26,T)'
p1421
F1
ssbag2
(g3
g4
NtRp1422
(dp1423
g7
Nsg8
(F22461.013391567296
F-226.41599566674327
tp1424
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1425
sg12
(dp1426
S'x(39,A)'
p1427
F1
sS'x(43,G)'
p1428
F1
sS'x(14,D)'
p1429
F1
sS'x(45,K)'
p1430
F1
sS'x(3,Q)'
p1431
F1
sS'x(17,V)'
p1432
F1
sS'x(51,D)'
p1433
F1
sS'x(25,D)'
p1434
F1
sS'x(24,K)'
p1435
F1
sS'x(6,A)'
p1436
F1
sS'x(46,K)'
p1437
F1
sS'x(36,D)'
p1438
F1
sS'x(29,E)'
p1439
F1
sS'x(32,V)'
p1440
F1
sS'y(A1101,5)'
p1441
F0.94309675595152109
sS'x(4,T)'
p1442
F1
sS'x(9,L)'
p1443
F1
sS'x(18,D)'
p1444
F1
sS'x(47,E)'
p1445
F1
sS'x(12,A)'
p1446
F1
sS'x(48,Q)'
p1447
F1
sS'x(7,D)'
p1448
F1
sS'x(16,V)'
p1449
F1
sS'x(10,G)'
p1450
F1
sS'x(28,K)'
p1451
F1
sS'x(21,V)'
p1452
F0.99999647182066276
sS'x(27,V)'
p1453
F1
sS'x(11,A)'
p1454
F1
sS'x(1,M)'
p1455
F1
sS'x(30,K)'
p1456
F1
sS'x(38,T)'
p1457
F1
sS'x(19,T)'
p1458
F1
sS'x(35,K)'
p1459
F1
sS'x(49,M)'
p1460
F1
sS'x(31,V)'
p1461
F1
sS'x(44,E)'
p1462
F1
sS'x(2,F)'
p1463
F1
sS'x(15,T)'
p1464
F1
sS'x(40,D)'
p1465
F1
sS'x(22,D)'
p1466
F1
sS'x(13,K)'
p1467
F1
sS'x(41,Y)'
p1468
F1
sS'x(5,A)'
p1469
F1
sS'x(20,L)'
p1470
F1
sS'x(34,A)'
p1471
F1
sS'x(33,G)'
p1472
F1
sS'x(23,A)'
p1473
F1
sS'x(37,A)'
p1474
F1
sS'x(42,L)'
p1475
F1
sS'x(8,K)'
p1476
F1
sS'x(50,R)'
p1477
F1
sS'x(26,T)'
p1478
F1
ssbag2
(g3
g4
NtRp1479
(dp1480
g7
Nsg8
(F22461.016249123961
F-226.41599600884362
tp1481
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'K'
S'V'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1482
sg12
(dp1483
S'x(39,A)'
p1484
F1
sS'x(43,G)'
p1485
F1
sS'x(14,D)'
p1486
F1
sS'x(45,K)'
p1487
F1
sS'x(3,Q)'
p1488
F1
sS'x(17,V)'
p1489
F1
sS'x(51,D)'
p1490
F1
sS'x(25,D)'
p1491
F1
sS'x(24,K)'
p1492
F1
sS'x(6,A)'
p1493
F1
sS'x(46,K)'
p1494
F1
sS'x(36,D)'
p1495
F1
sS'x(29,E)'
p1496
F1
sS'x(32,V)'
p1497
F1
sS'y(A1101,5)'
p1498
F0.94309675595152109
sS'x(4,T)'
p1499
F1
sS'x(9,L)'
p1500
F1
sS'x(18,D)'
p1501
F1
sS'x(47,E)'
p1502
F1
sS'x(12,A)'
p1503
F1
sS'x(48,Q)'
p1504
F1
sS'x(7,D)'
p1505
F1
sS'x(16,V)'
p1506
F1
sS'x(10,G)'
p1507
F1
sS'x(28,K)'
p1508
F1
sS'x(21,V)'
p1509
F1
sS'x(27,V)'
p1510
F1
sS'x(11,A)'
p1511
F1
sS'x(1,M)'
p1512
F1
sS'x(30,K)'
p1513
F1
sS'x(38,T)'
p1514
F1
sS'x(19,T)'
p1515
F1
sS'x(35,K)'
p1516
F1
sS'x(49,M)'
p1517
F1
sS'x(31,V)'
p1518
F1
sS'x(44,E)'
p1519
F1
sS'x(2,F)'
p1520
F1
sS'x(15,T)'
p1521
F1
sS'x(40,D)'
p1522
F1
sS'x(22,D)'
p1523
F1
sS'x(13,K)'
p1524
F1
sS'x(41,Y)'
p1525
F1
sS'x(5,A)'
p1526
F1
sS'x(20,L)'
p1527
F1
sS'x(34,A)'
p1528
F1
sS'x(33,G)'
p1529
F1
sS'x(23,A)'
p1530
F1
sS'x(37,A)'
p1531
F1
sS'x(42,L)'
p1532
F1
sS'x(8,K)'
p1533
F1
sS'x(50,R)'
p1534
F1
sS'x(26,T)'
p1535
F1
ssbag2
(g3
g4
NtRp1536
(dp1537
g7
Nsg8
(F23524.925331346967
F-226.66532326969795
tp1538
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1539
sg12
(dp1540
S'x(39,A)'
p1541
F0.99999998932494616
sS'x(43,G)'
p1542
F0.99999999194335565
sS'x(14,D)'
p1543
F0.99999999738159062
sS'x(45,K)'
p1544
F0.99999998650512067
sS'x(3,Q)'
p1545
F1
sS'x(17,V)'
p1546
F0.99999998972777837
sS'x(21,G)'
p1547
F1.0000000062438994
sS'x(51,D)'
p1548
F1
sS'x(25,D)'
p1549
F1.0000004660768773
sS'x(24,K)'
p1550
F0.99999999214477175
sS'x(6,A)'
p1551
F0.99999998872069784
sS'x(22,S)'
p1552
F0.9999999808654696
sS'x(15,T)'
p1553
F0.99999998791503342
sS'x(36,D)'
p1554
F0.99999999536742945
sS'x(29,E)'
p1555
F0.99999999133910733
sS'x(32,V)'
p1556
F0.99999998650512067
sS'x(27,V)'
p1557
F0.99999998569945625
sS'x(4,T)'
p1558
F0.99999998670653678
sS'x(9,L)'
p1559
F0.99999998791503342
sS'x(18,D)'
p1560
F0.9999999873107851
sS'x(47,E)'
p1561
F0.99999998932494616
sS'x(12,A)'
p1562
F0.99999999053344291
sS'x(48,Q)'
p1563
F1
sS'x(16,V)'
p1564
F0.99999998630370457
sS'x(10,G)'
p1565
F1.000000005639651
sS'x(28,K)'
p1566
F0.9999999810668857
sS'x(11,A)'
p1567
F0.99999998670653678
sS'x(1,M)'
p1568
F1
sS'x(30,K)'
p1569
F1
sS'x(38,T)'
p1570
F0.99999999295043618
sS'x(19,T)'
p1571
F0.99999999133910733
sS'x(35,K)'
p1572
F0.99999999536742945
sS'x(46,K)'
p1573
F0.99999999436034892
sS'x(31,V)'
p1574
F0.99999998328246287
sS'x(44,E)'
p1575
F0.99999999597167777
sS'x(2,F)'
p1576
F1
sS'x(40,D)'
p1577
F0.99999998328246287
sS'x(49,M)'
p1578
F1
sS'x(13,K)'
p1579
F0.9999999967773423
sS'x(41,Y)'
p1580
F0.9999999873107851
sS'x(5,A)'
p1581
F0.99999999133910733
sS'x(20,L)'
p1582
F0.99999998771361731
sS'x(34,A)'
p1583
F0.99999999133910733
sS'x(33,G)'
p1584
F0.99999998549804014
sS'x(7,E)'
p1585
F1.0000000070495638
sS'x(23,A)'
p1586
F0.99999998992919448
sS'x(37,A)'
p1587
F0.99999998831786563
sS'x(42,L)'
p1588
F0.99999998831786563
sS'x(8,K)'
p1589
F0.99999999617309387
sS'x(50,R)'
p1590
F1
sS'x(26,T)'
p1591
F0.99999998851928174
ssbag2
(g3
g4
NtRp1592
(dp1593
g7
Nsg8
(F23524.926331346967
F-226.66532341839044
tp1594
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'E'
S'K'
S'L'
tp1595
sg12
(dp1596
S'x(39,A)'
p1597
F1
sS'x(43,G)'
p1598
F1
sS'x(14,D)'
p1599
F1
sS'x(45,K)'
p1600
F1
sS'x(3,Q)'
p1601
F1
sS'x(17,V)'
p1602
F1
sS'x(21,G)'
p1603
F1
sS'x(51,D)'
p1604
F1
sS'x(25,D)'
p1605
F1
sS'x(24,K)'
p1606
F1
sS'x(6,A)'
p1607
F1
sS'x(22,S)'
p1608
F1
sS'x(15,T)'
p1609
F1
sS'x(36,D)'
p1610
F1
sS'x(29,E)'
p1611
F1
sS'x(32,V)'
p1612
F1
sS'x(27,V)'
p1613
F1
sS'x(4,T)'
p1614
F1
sS'x(9,L)'
p1615
F1
sS'x(18,D)'
p1616
F1
sS'x(47,E)'
p1617
F1
sS'x(12,A)'
p1618
F1
sS'x(48,Q)'
p1619
F1
sS'x(16,V)'
p1620
F1
sS'x(10,G)'
p1621
F1
sS'x(28,K)'
p1622
F1
sS'x(11,A)'
p1623
F1
sS'x(1,M)'
p1624
F1
sS'x(30,K)'
p1625
F1
sS'x(38,T)'
p1626
F1
sS'x(19,T)'
p1627
F1
sS'x(35,K)'
p1628
F1
sS'x(46,K)'
p1629
F1
sS'x(31,V)'
p1630
F1
sS'x(44,E)'
p1631
F1
sS'x(2,F)'
p1632
F1
sS'x(40,D)'
p1633
F1
sS'x(49,M)'
p1634
F1
sS'x(13,K)'
p1635
F1
sS'x(41,Y)'
p1636
F1
sS'x(5,A)'
p1637
F1
sS'x(20,L)'
p1638
F1
sS'x(34,A)'
p1639
F1
sS'x(33,G)'
p1640
F1
sS'x(7,E)'
p1641
F1
sS'x(23,A)'
p1642
F1
sS'x(37,A)'
p1643
F1
sS'x(42,L)'
p1644
F1
sS'x(8,K)'
p1645
F1
sS'x(50,R)'
p1646
F1
sS'x(26,T)'
p1647
F1
ssbag2
(g3
g4
NtRp1648
(dp1649
g7
Nsg8
(F25112.883798929579
F-226.87929494522376
tp1650
sg10
(S'D'
S'V'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1651
sg12
(dp1652
S'x(39,A)'
p1653
F1
sS'x(43,G)'
p1654
F1
sS'x(14,D)'
p1655
F1
sS'x(45,K)'
p1656
F1
sS'x(3,Q)'
p1657
F1
sS'x(17,V)'
p1658
F1
sS'x(51,D)'
p1659
F1
sS'x(25,D)'
p1660
F1
sS'x(24,K)'
p1661
F1
sS'x(6,A)'
p1662
F1
sS'x(46,K)'
p1663
F1
sS'x(36,D)'
p1664
F1
sS'x(29,E)'
p1665
F1
sS'x(32,V)'
p1666
F1
sS'x(27,V)'
p1667
F1
sS'x(4,T)'
p1668
F1
sS'x(9,L)'
p1669
F1
sS'x(10,V)'
p1670
F1
sS'x(18,D)'
p1671
F1
sS'x(47,E)'
p1672
F1
sS'x(12,A)'
p1673
F1
sS'x(48,Q)'
p1674
F1
sS'x(7,D)'
p1675
F1
sS'x(16,V)'
p1676
F1
sS'x(28,K)'
p1677
F1
sS'x(21,V)'
p1678
F1
sS'x(11,A)'
p1679
F1
sS'x(1,M)'
p1680
F1
sS'x(30,K)'
p1681
F1
sS'x(38,T)'
p1682
F1
sS'x(19,T)'
p1683
F1
sS'x(35,K)'
p1684
F1
sS'x(49,M)'
p1685
F1
sS'x(31,V)'
p1686
F1
sS'x(44,E)'
p1687
F1
sS'x(2,F)'
p1688
F1
sS'x(15,T)'
p1689
F1
sS'x(40,D)'
p1690
F1
sS'x(22,D)'
p1691
F1
sS'x(13,K)'
p1692
F1
sS'x(41,Y)'
p1693
F1
sS'x(5,A)'
p1694
F1
sS'x(20,L)'
p1695
F1
sS'x(34,A)'
p1696
F1
sS'x(33,G)'
p1697
F1
sS'x(23,A)'
p1698
F1
sS'x(37,A)'
p1699
F1
sS'x(42,L)'
p1700
F1
sS'x(8,K)'
p1701
F1
sS'x(50,R)'
p1702
F1
sS'x(26,T)'
p1703
F1
ssbag2
(g3
g4
NtRp1704
(dp1705
g7
Nsg8
(F25112.884798929575
F-226.87929494999113
tp1706
sg10
(S'D'
S'V'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'D'
S'K'
S'E'
S'V'
S'K'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'K'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1707
sg12
(dp1708
S'x(39,A)'
p1709
F1
sS'x(43,G)'
p1710
F1
sS'x(14,D)'
p1711
F1
sS'x(45,K)'
p1712
F1
sS'x(3,Q)'
p1713
F1
sS'x(17,V)'
p1714
F1
sS'x(51,D)'
p1715
F1
sS'x(25,D)'
p1716
F1
sS'x(24,K)'
p1717
F1
sS'x(6,A)'
p1718
F1
sS'x(46,K)'
p1719
F1
sS'x(36,D)'
p1720
F1
sS'x(29,E)'
p1721
F1
sS'x(32,V)'
p1722
F1
sS'x(27,V)'
p1723
F1
sS'x(4,T)'
p1724
F1
sS'x(9,L)'
p1725
F1
sS'x(10,V)'
p1726
F1
sS'x(18,D)'
p1727
F1
sS'x(47,E)'
p1728
F1
sS'x(12,A)'
p1729
F1
sS'x(48,Q)'
p1730
F1
sS'x(7,D)'
p1731
F1
sS'x(16,V)'
p1732
F1
sS'x(28,K)'
p1733
F1
sS'x(21,V)'
p1734
F1
sS'x(11,A)'
p1735
F1
sS'x(1,M)'
p1736
F1
sS'x(30,K)'
p1737
F1
sS'x(38,T)'
p1738
F1
sS'x(19,T)'
p1739
F1
sS'x(35,K)'
p1740
F1
sS'x(49,M)'
p1741
F1
sS'x(31,V)'
p1742
F1
sS'x(44,E)'
p1743
F1
sS'x(2,F)'
p1744
F1
sS'x(15,T)'
p1745
F1
sS'x(40,D)'
p1746
F1
sS'x(22,D)'
p1747
F1
sS'x(13,K)'
p1748
F1
sS'x(41,Y)'
p1749
F1
sS'x(5,A)'
p1750
F1
sS'x(20,L)'
p1751
F1
sS'x(34,A)'
p1752
F1
sS'x(33,G)'
p1753
F1
sS'x(23,A)'
p1754
F1
sS'x(37,A)'
p1755
F1
sS'x(42,L)'
p1756
F1
sS'x(8,K)'
p1757
F1
sS'x(50,R)'
p1758
F1
sS'x(26,T)'
p1759
F1
ssbag2
(g3
g4
NtRp1760
(dp1761
g7
Nsg8
(F26237.82199566963
F-227.05786391702713
tp1762
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1763
sg12
(dp1764
S'x(39,A)'
p1765
F1
sS'x(43,G)'
p1766
F1
sS'x(14,D)'
p1767
F1
sS'x(45,K)'
p1768
F1
sS'x(3,Q)'
p1769
F1
sS'x(17,V)'
p1770
F1
sS'x(21,G)'
p1771
F1
sS'x(51,D)'
p1772
F1
sS'x(25,D)'
p1773
F1
sS'x(24,K)'
p1774
F1
sS'x(6,A)'
p1775
F1
sS'x(22,S)'
p1776
F1
sS'x(15,T)'
p1777
F1
sS'x(36,D)'
p1778
F1
sS'x(29,E)'
p1779
F1
sS'x(32,V)'
p1780
F1
sS'y(A1101,5)'
p1781
F0.94309675595152109
sS'x(4,T)'
p1782
F1
sS'x(9,L)'
p1783
F1
sS'x(18,D)'
p1784
F1
sS'x(47,E)'
p1785
F1
sS'x(12,A)'
p1786
F1
sS'x(48,Q)'
p1787
F1
sS'x(7,D)'
p1788
F1
sS'x(16,V)'
p1789
F1
sS'x(10,G)'
p1790
F1
sS'x(28,K)'
p1791
F1
sS'x(27,V)'
p1792
F1
sS'x(11,A)'
p1793
F1
sS'x(31,L)'
p1794
F1
sS'x(1,M)'
p1795
F1
sS'x(30,K)'
p1796
F1
sS'x(38,T)'
p1797
F1
sS'x(19,T)'
p1798
F1
sS'x(35,K)'
p1799
F1
sS'x(46,K)'
p1800
F1
sS'x(44,E)'
p1801
F1
sS'x(2,F)'
p1802
F1
sS'x(40,D)'
p1803
F1
sS'x(49,M)'
p1804
F1
sS'x(13,K)'
p1805
F1
sS'x(41,Y)'
p1806
F1
sS'x(5,A)'
p1807
F1
sS'x(20,L)'
p1808
F1
sS'x(34,A)'
p1809
F1
sS'x(33,G)'
p1810
F1
sS'x(23,A)'
p1811
F1
sS'x(37,A)'
p1812
F1
sS'x(42,L)'
p1813
F1
sS'x(8,K)'
p1814
F1
sS'x(50,R)'
p1815
F1
sS'x(26,T)'
p1816
F1
ssbag2
(g3
g4
NtRp1817
(dp1818
g7
Nsg8
(F26237.82299566963
F-227.05786391702713
tp1819
sg10
(S'D'
S'D'
S'A'
S'V'
S'G'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'K'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'K'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1820
sg12
(dp1821
S'x(39,A)'
p1822
F1
sS'x(43,G)'
p1823
F1
sS'x(14,D)'
p1824
F1
sS'x(45,K)'
p1825
F1
sS'x(3,Q)'
p1826
F1
sS'x(17,V)'
p1827
F1
sS'x(21,G)'
p1828
F1
sS'x(51,D)'
p1829
F1
sS'x(25,D)'
p1830
F1
sS'x(24,K)'
p1831
F1
sS'x(6,A)'
p1832
F1
sS'x(22,S)'
p1833
F1
sS'x(15,T)'
p1834
F1
sS'x(36,D)'
p1835
F1
sS'x(29,E)'
p1836
F1
sS'x(32,V)'
p1837
F1
sS'y(A1101,5)'
p1838
F0.94309675595152109
sS'x(4,T)'
p1839
F1
sS'x(9,L)'
p1840
F1
sS'x(18,D)'
p1841
F1
sS'x(47,E)'
p1842
F1
sS'x(12,A)'
p1843
F1
sS'x(48,Q)'
p1844
F1
sS'x(7,D)'
p1845
F1
sS'x(16,V)'
p1846
F1
sS'x(10,G)'
p1847
F1
sS'x(28,K)'
p1848
F1
sS'x(27,V)'
p1849
F1
sS'x(11,A)'
p1850
F1
sS'x(31,L)'
p1851
F1
sS'x(1,M)'
p1852
F1
sS'x(30,K)'
p1853
F1
sS'x(38,T)'
p1854
F1
sS'x(19,T)'
p1855
F1
sS'x(35,K)'
p1856
F1
sS'x(46,K)'
p1857
F1
sS'x(44,E)'
p1858
F1
sS'x(2,F)'
p1859
F1
sS'x(40,D)'
p1860
F1
sS'x(49,M)'
p1861
F1
sS'x(13,K)'
p1862
F1
sS'x(41,Y)'
p1863
F1
sS'x(5,A)'
p1864
F1
sS'x(20,L)'
p1865
F1
sS'x(34,A)'
p1866
F1
sS'x(33,G)'
p1867
F1
sS'x(23,A)'
p1868
F1
sS'x(37,A)'
p1869
F1
sS'x(42,L)'
p1870
F1
sS'x(8,K)'
p1871
F1
sS'x(50,R)'
p1872
F1
sS'x(26,T)'
p1873
F1
ssbag2
(g3
g4
NtRp1874
(dp1875
g7
Nsg8
(F26315.929885269077
F-227.16742463869738
tp1876
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'E'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1877
sg12
(dp1878
S'x(39,A)'
p1879
F1
sS'x(43,G)'
p1880
F1
sS'x(14,D)'
p1881
F1
sS'x(10,A)'
p1882
F1
sS'x(3,Q)'
p1883
F1
sS'x(17,V)'
p1884
F1
sS'x(21,G)'
p1885
F1
sS'x(51,D)'
p1886
F1
sS'x(28,V)'
p1887
F1
sS'x(25,D)'
p1888
F1
sS'x(24,K)'
p1889
F1
sS'x(6,A)'
p1890
F1
sS'x(46,K)'
p1891
F1
sS'x(36,D)'
p1892
F1
sS'x(29,E)'
p1893
F1
sS'x(32,V)'
p1894
F1
sS'x(27,V)'
p1895
F1
sS'x(4,T)'
p1896
F1
sS'x(9,L)'
p1897
F1
sS'x(18,D)'
p1898
F1
sS'x(47,E)'
p1899
F1
sS'x(12,A)'
p1900
F1
sS'x(48,Q)'
p1901
F1
sS'x(7,D)'
p1902
F1
sS'x(16,V)'
p1903
F1
sS'x(11,A)'
p1904
F1
sS'x(1,M)'
p1905
F1
sS'x(30,K)'
p1906
F1
sS'x(38,T)'
p1907
F1
sS'x(19,T)'
p1908
F1
sS'x(35,K)'
p1909
F1
sS'x(49,M)'
p1910
F1
sS'x(31,V)'
p1911
F1
sS'x(44,E)'
p1912
F1
sS'x(2,F)'
p1913
F1
sS'x(15,T)'
p1914
F1
sS'x(40,D)'
p1915
F1
sS'x(22,D)'
p1916
F1
sS'x(13,K)'
p1917
F1
sS'x(41,Y)'
p1918
F1
sS'x(5,A)'
p1919
F1
sS'x(45,K)'
p1920
F1
sS'x(20,L)'
p1921
F1
sS'x(34,A)'
p1922
F1
sS'x(33,G)'
p1923
F1
sS'x(23,A)'
p1924
F1
sS'x(37,A)'
p1925
F1
sS'x(42,L)'
p1926
F1
sS'x(8,K)'
p1927
F1
sS'x(50,R)'
p1928
F1
sS'x(26,T)'
p1929
F1
ssbag2
(g3
g4
NtRp1930
(dp1931
g7
Nsg8
(F26662.091198057995
F-227.36129843367959
tp1932
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'V'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1933
sg12
(dp1934
S'x(39,A)'
p1935
F1
sS'x(43,G)'
p1936
F1
sS'x(14,D)'
p1937
F1
sS'x(10,A)'
p1938
F1
sS'x(3,Q)'
p1939
F1
sS'x(17,V)'
p1940
F1
sS'x(51,D)'
p1941
F1
sS'x(28,V)'
p1942
F1
sS'x(25,D)'
p1943
F1
sS'x(24,K)'
p1944
F1
sS'x(6,A)'
p1945
F1
sS'x(46,K)'
p1946
F1
sS'x(36,D)'
p1947
F1
sS'x(29,E)'
p1948
F1
sS'x(32,V)'
p1949
F1
sS'x(27,V)'
p1950
F1
sS'x(4,T)'
p1951
F1
sS'x(9,L)'
p1952
F1
sS'x(18,D)'
p1953
F1
sS'x(47,E)'
p1954
F1
sS'x(12,A)'
p1955
F1
sS'x(48,Q)'
p1956
F1
sS'x(7,D)'
p1957
F1
sS'x(16,V)'
p1958
F1
sS'x(21,V)'
p1959
F1
sS'x(11,A)'
p1960
F1
sS'x(1,M)'
p1961
F1
sS'x(30,K)'
p1962
F1
sS'x(38,T)'
p1963
F1
sS'x(19,T)'
p1964
F1
sS'x(35,K)'
p1965
F1
sS'x(49,M)'
p1966
F1
sS'x(31,V)'
p1967
F1
sS'x(44,E)'
p1968
F1
sS'x(2,F)'
p1969
F1
sS'x(15,T)'
p1970
F1
sS'x(40,D)'
p1971
F1
sS'x(22,D)'
p1972
F1
sS'x(13,K)'
p1973
F1
sS'x(41,Y)'
p1974
F1
sS'x(5,A)'
p1975
F1
sS'x(45,K)'
p1976
F1
sS'x(20,L)'
p1977
F1
sS'x(34,A)'
p1978
F1
sS'x(33,G)'
p1979
F1
sS'x(23,A)'
p1980
F1
sS'x(37,A)'
p1981
F1
sS'x(42,L)'
p1982
F1
sS'x(8,K)'
p1983
F1
sS'x(50,R)'
p1984
F1
sS'x(26,T)'
p1985
F1
ssbag2
(g3
g4
NtRp1986
(dp1987
g7
Nsg8
(F27098.249703829395
F-227.44037655672139
tp1988
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp1989
sg12
(dp1990
S'x(39,A)'
p1991
F1
sS'x(43,G)'
p1992
F1
sS'x(14,D)'
p1993
F1
sS'x(10,A)'
p1994
F1
sS'x(3,Q)'
p1995
F1
sS'x(17,V)'
p1996
F1
sS'x(21,G)'
p1997
F1.0000008241123814
sS'x(51,D)'
p1998
F1
sS'x(25,D)'
p1999
F1
sS'x(24,K)'
p2000
F1
sS'x(6,A)'
p2001
F1
sS'x(46,K)'
p2002
F1
sS'x(36,D)'
p2003
F1
sS'x(29,E)'
p2004
F1
sS'x(32,V)'
p2005
F1
sS'x(27,V)'
p2006
F1
sS'x(4,T)'
p2007
F1
sS'x(9,L)'
p2008
F1
sS'x(18,D)'
p2009
F1
sS'x(47,E)'
p2010
F1
sS'x(12,A)'
p2011
F1
sS'x(48,Q)'
p2012
F1
sS'x(7,D)'
p2013
F1
sS'x(16,V)'
p2014
F1
sS'x(28,K)'
p2015
F1
sS'x(11,A)'
p2016
F1
sS'x(31,L)'
p2017
F1
sS'x(1,M)'
p2018
F1
sS'x(30,K)'
p2019
F1
sS'x(38,T)'
p2020
F1
sS'x(19,T)'
p2021
F1
sS'x(35,K)'
p2022
F1
sS'x(49,M)'
p2023
F1
sS'x(44,E)'
p2024
F1
sS'x(2,F)'
p2025
F1
sS'x(15,T)'
p2026
F1
sS'x(40,D)'
p2027
F1
sS'x(22,D)'
p2028
F1
sS'x(13,K)'
p2029
F1
sS'x(41,Y)'
p2030
F1
sS'x(5,A)'
p2031
F1
sS'x(45,K)'
p2032
F1
sS'x(20,L)'
p2033
F1
sS'x(34,A)'
p2034
F1
sS'x(33,G)'
p2035
F1
sS'x(23,A)'
p2036
F1
sS'x(37,A)'
p2037
F1
sS'x(42,L)'
p2038
F1
sS'x(8,K)'
p2039
F1
sS'x(50,R)'
p2040
F1
sS'x(26,T)'
p2041
F1
ssbag2
(g3
g4
NtRp2042
(dp2043
g7
Nsg8
(F27098.251061745992
F-227.44037667877271
tp2044
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'E'
S'V'
S'K'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2045
sg12
(dp2046
S'x(39,A)'
p2047
F1
sS'x(43,G)'
p2048
F1
sS'x(14,D)'
p2049
F1
sS'x(10,A)'
p2050
F1
sS'x(3,Q)'
p2051
F1
sS'x(17,V)'
p2052
F1
sS'x(21,G)'
p2053
F1
sS'x(51,D)'
p2054
F1
sS'x(25,D)'
p2055
F1
sS'x(24,K)'
p2056
F1
sS'x(6,A)'
p2057
F1
sS'x(46,K)'
p2058
F1
sS'x(36,D)'
p2059
F1
sS'x(29,E)'
p2060
F1
sS'x(32,V)'
p2061
F1
sS'x(27,V)'
p2062
F1
sS'x(4,T)'
p2063
F1
sS'x(9,L)'
p2064
F1
sS'x(18,D)'
p2065
F1
sS'x(47,E)'
p2066
F1
sS'x(12,A)'
p2067
F1
sS'x(48,Q)'
p2068
F1
sS'x(7,D)'
p2069
F1
sS'x(16,V)'
p2070
F1
sS'x(28,K)'
p2071
F1
sS'x(11,A)'
p2072
F1
sS'x(31,L)'
p2073
F1
sS'x(1,M)'
p2074
F1
sS'x(30,K)'
p2075
F1
sS'x(38,T)'
p2076
F1
sS'x(19,T)'
p2077
F1
sS'x(35,K)'
p2078
F1
sS'x(49,M)'
p2079
F1
sS'x(44,E)'
p2080
F1
sS'x(2,F)'
p2081
F1
sS'x(15,T)'
p2082
F1
sS'x(40,D)'
p2083
F1
sS'x(22,D)'
p2084
F1
sS'x(13,K)'
p2085
F1
sS'x(41,Y)'
p2086
F1
sS'x(5,A)'
p2087
F1
sS'x(45,K)'
p2088
F1
sS'x(20,L)'
p2089
F1
sS'x(34,A)'
p2090
F1
sS'x(33,G)'
p2091
F1
sS'x(23,A)'
p2092
F1
sS'x(37,A)'
p2093
F1
sS'x(42,L)'
p2094
F1
sS'x(8,K)'
p2095
F1
sS'x(50,R)'
p2096
F1
sS'x(26,T)'
p2097
F1
ssbag2
(g3
g4
NtRp2098
(dp2099
g7
Nsg8
(F28152.331063881855
F-227.46110504755052
tp2100
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2101
sg12
(dp2102
S'x(39,A)'
p2103
F1
sS'x(43,G)'
p2104
F1
sS'x(14,D)'
p2105
F1
sS'x(10,A)'
p2106
F1
sS'x(3,Q)'
p2107
F1
sS'x(17,V)'
p2108
F1
sS'x(51,D)'
p2109
F1
sS'x(28,V)'
p2110
F1
sS'x(25,D)'
p2111
F1
sS'x(24,K)'
p2112
F1
sS'x(6,A)'
p2113
F1
sS'x(46,K)'
p2114
F1
sS'x(36,D)'
p2115
F1
sS'x(29,E)'
p2116
F1
sS'x(32,V)'
p2117
F1
sS'x(27,V)'
p2118
F1
sS'x(4,T)'
p2119
F1
sS'x(9,L)'
p2120
F1
sS'x(18,D)'
p2121
F1
sS'x(47,E)'
p2122
F1
sS'y(A0201,26)'
p2123
F0.96576376543124476
sS'x(12,A)'
p2124
F1
sS'x(48,Q)'
p2125
F1
sS'x(7,D)'
p2126
F1
sS'x(16,V)'
p2127
F1
sS'x(21,C)'
p2128
F1
sS'x(11,A)'
p2129
F1
sS'x(31,L)'
p2130
F1
sS'x(1,M)'
p2131
F1
sS'x(30,K)'
p2132
F1
sS'x(38,T)'
p2133
F1
sS'x(19,T)'
p2134
F1
sS'x(35,K)'
p2135
F1
sS'x(49,M)'
p2136
F1
sS'x(44,E)'
p2137
F1
sS'x(2,F)'
p2138
F1
sS'x(15,T)'
p2139
F1
sS'x(40,D)'
p2140
F1
sS'x(22,D)'
p2141
F1
sS'x(13,K)'
p2142
F1
sS'x(41,Y)'
p2143
F1
sS'x(5,A)'
p2144
F1
sS'x(45,K)'
p2145
F1
sS'x(20,L)'
p2146
F1
sS'x(34,A)'
p2147
F1
sS'x(33,G)'
p2148
F1
sS'x(23,A)'
p2149
F1
sS'x(37,A)'
p2150
F1
sS'x(42,L)'
p2151
F1
sS'x(8,K)'
p2152
F1
sS'x(50,R)'
p2153
F1
sS'x(26,T)'
p2154
F1
ssbag2
(g3
g4
NtRp2155
(dp2156
g7
Nsg8
(F29011.971405052442
F-227.60270091023992
tp2157
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'E'
S'V'
S'C'
S'D'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'K'
S'T'
S'E'
S'Q'
S'E'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2158
sg12
(dp2159
S'x(39,A)'
p2160
F1
sS'x(43,G)'
p2161
F1
sS'x(14,D)'
p2162
F1
sS'x(10,A)'
p2163
F1
sS'x(3,Q)'
p2164
F1
sS'x(17,V)'
p2165
F1
sS'x(51,D)'
p2166
F1
sS'x(28,V)'
p2167
F1
sS'x(25,D)'
p2168
F1
sS'x(24,K)'
p2169
F1
sS'x(6,A)'
p2170
F1
sS'x(40,E)'
p2171
F1
sS'x(46,K)'
p2172
F1
sS'x(36,D)'
p2173
F1
sS'x(29,E)'
p2174
F1
sS'x(32,V)'
p2175
F1
sS'x(27,V)'
p2176
F1
sS'x(4,T)'
p2177
F1
sS'x(9,L)'
p2178
F1
sS'x(18,D)'
p2179
F1
sS'x(47,E)'
p2180
F1
sS'x(12,A)'
p2181
F1
sS'x(48,Q)'
p2182
F1
sS'x(7,D)'
p2183
F1
sS'x(16,V)'
p2184
F1
sS'x(21,C)'
p2185
F1
sS'x(11,A)'
p2186
F1
sS'x(1,M)'
p2187
F1
sS'x(30,K)'
p2188
F1
sS'x(38,T)'
p2189
F1
sS'x(19,T)'
p2190
F1
sS'x(35,K)'
p2191
F1
sS'x(49,M)'
p2192
F1
sS'x(31,V)'
p2193
F1
sS'x(44,E)'
p2194
F1
sS'x(2,F)'
p2195
F1
sS'x(15,T)'
p2196
F1
sS'x(22,D)'
p2197
F1
sS'x(13,K)'
p2198
F1
sS'x(41,Y)'
p2199
F1
sS'x(5,A)'
p2200
F1
sS'x(45,K)'
p2201
F1
sS'x(20,L)'
p2202
F1
sS'x(34,A)'
p2203
F1
sS'x(33,G)'
p2204
F1
sS'x(23,A)'
p2205
F1
sS'x(37,A)'
p2206
F1
sS'x(42,L)'
p2207
F1
sS'x(8,K)'
p2208
F1
sS'x(50,R)'
p2209
F1
sS'x(26,T)'
p2210
F1
ssbag2
(g3
g4
NtRp2211
(dp2212
g7
Nsg8
(F30146.476277038986
F-227.84896499439009
tp2213
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'V'
S'D'
S'K'
S'L'
tp2214
sg12
(dp2215
S'x(39,A)'
p2216
F1
sS'x(43,G)'
p2217
F1
sS'x(14,D)'
p2218
F1
sS'x(10,A)'
p2219
F0.99999987448438876
sS'x(3,Q)'
p2220
F1
sS'x(17,V)'
p2221
F1
sS'x(21,G)'
p2222
F1.0000001255156112
sS'x(51,D)'
p2223
F1
sS'x(28,V)'
p2224
F1
sS'x(25,D)'
p2225
F1
sS'x(24,K)'
p2226
F1
sS'x(22,S)'
p2227
F1
sS'x(15,T)'
p2228
F1
sS'x(36,D)'
p2229
F1
sS'x(29,E)'
p2230
F1
sS'x(32,V)'
p2231
F1
sS'x(27,V)'
p2232
F1
sS'x(4,T)'
p2233
F1
sS'x(9,L)'
p2234
F1
sS'x(18,D)'
p2235
F1
sS'x(47,E)'
p2236
F1
sS'x(12,A)'
p2237
F1
sS'x(48,Q)'
p2238
F1
sS'x(6,V)'
p2239
F0.99999987448438876
sS'x(7,D)'
p2240
F1
sS'x(16,V)'
p2241
F1
sS'x(11,A)'
p2242
F1
sS'x(1,M)'
p2243
F1
sS'x(30,K)'
p2244
F1
sS'x(38,T)'
p2245
F1
sS'x(19,T)'
p2246
F1
sS'x(35,K)'
p2247
F1
sS'x(46,K)'
p2248
F1
sS'x(31,V)'
p2249
F1
sS'x(44,E)'
p2250
F1
sS'x(2,F)'
p2251
F1
sS'x(40,D)'
p2252
F1
sS'x(49,M)'
p2253
F1
sS'x(13,K)'
p2254
F1
sS'x(41,Y)'
p2255
F1
sS'x(5,A)'
p2256
F1
sS'x(45,K)'
p2257
F1
sS'x(20,L)'
p2258
F1
sS'x(34,A)'
p2259
F1
sS'x(33,G)'
p2260
F1
sS'x(23,A)'
p2261
F1
sS'x(37,A)'
p2262
F1
sS'x(42,L)'
p2263
F1
sS'x(8,K)'
p2264
F1
sS'x(50,R)'
p2265
F1
sS'x(26,T)'
p2266
F1
ssbag2
(g3
g4
NtRp2267
(dp2268
g7
Nsg8
(F30146.477277038994
F-227.84896511957047
tp2269
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'A'
S'K'
S'G'
S'G'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'D'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'V'
S'D'
S'K'
S'L'
tp2270
sg12
(dp2271
S'x(39,A)'
p2272
F1
sS'x(43,G)'
p2273
F1
sS'x(14,D)'
p2274
F1
sS'x(10,A)'
p2275
F1
sS'x(3,Q)'
p2276
F1
sS'x(17,V)'
p2277
F1
sS'x(21,G)'
p2278
F1
sS'x(51,D)'
p2279
F1
sS'x(28,V)'
p2280
F1
sS'x(25,D)'
p2281
F1
sS'x(24,K)'
p2282
F1
sS'x(22,S)'
p2283
F1
sS'x(15,T)'
p2284
F1
sS'x(36,D)'
p2285
F1
sS'x(29,E)'
p2286
F1
sS'x(32,V)'
p2287
F1
sS'x(27,V)'
p2288
F1
sS'x(4,T)'
p2289
F1
sS'x(9,L)'
p2290
F1
sS'x(18,D)'
p2291
F1
sS'x(47,E)'
p2292
F1
sS'x(12,A)'
p2293
F1
sS'x(48,Q)'
p2294
F1
sS'x(6,V)'
p2295
F1
sS'x(7,D)'
p2296
F1
sS'x(16,V)'
p2297
F1
sS'x(11,A)'
p2298
F1
sS'x(1,M)'
p2299
F1
sS'x(30,K)'
p2300
F1
sS'x(38,T)'
p2301
F1
sS'x(19,T)'
p2302
F1
sS'x(35,K)'
p2303
F1
sS'x(46,K)'
p2304
F1
sS'x(31,V)'
p2305
F1
sS'x(44,E)'
p2306
F1
sS'x(2,F)'
p2307
F1
sS'x(40,D)'
p2308
F1
sS'x(49,M)'
p2309
F1
sS'x(13,K)'
p2310
F1
sS'x(41,Y)'
p2311
F1
sS'x(5,A)'
p2312
F1
sS'x(45,K)'
p2313
F1
sS'x(20,L)'
p2314
F1
sS'x(34,A)'
p2315
F1
sS'x(33,G)'
p2316
F1
sS'x(23,A)'
p2317
F1
sS'x(37,A)'
p2318
F1
sS'x(42,L)'
p2319
F1
sS'x(8,K)'
p2320
F1
sS'x(50,R)'
p2321
F1
sS'x(26,T)'
p2322
F1
ssbag2
(g3
g4
NtRp2323
(dp2324
g7
Nsg8
(F31270.793359479823
F-228.03723273936731
tp2325
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2326
sg12
(dp2327
S'x(39,A)'
p2328
F1
sS'x(43,G)'
p2329
F1
sS'x(14,D)'
p2330
F1
sS'x(10,A)'
p2331
F1
sS'x(3,Q)'
p2332
F1
sS'x(17,V)'
p2333
F1
sS'x(21,G)'
p2334
F1.0000003811727425
sS'x(51,D)'
p2335
F1
sS'x(25,D)'
p2336
F1
sS'x(24,K)'
p2337
F1
sS'x(6,A)'
p2338
F1
sS'x(22,S)'
p2339
F1
sS'x(40,E)'
p2340
F1
sS'x(36,D)'
p2341
F1
sS'x(29,E)'
p2342
F1
sS'x(32,V)'
p2343
F1
sS'x(27,V)'
p2344
F1
sS'x(4,T)'
p2345
F1
sS'x(9,L)'
p2346
F1
sS'x(18,D)'
p2347
F1
sS'x(47,E)'
p2348
F1
sS'x(12,A)'
p2349
F1
sS'x(48,Q)'
p2350
F1
sS'x(7,D)'
p2351
F1
sS'x(16,V)'
p2352
F1
sS'x(28,K)'
p2353
F1
sS'x(11,A)'
p2354
F1
sS'x(31,L)'
p2355
F1
sS'x(1,M)'
p2356
F1
sS'x(30,K)'
p2357
F1
sS'x(38,T)'
p2358
F1
sS'x(19,T)'
p2359
F1
sS'x(35,K)'
p2360
F1
sS'x(46,K)'
p2361
F1
sS'x(44,E)'
p2362
F1
sS'x(2,F)'
p2363
F1
sS'x(15,T)'
p2364
F1
sS'x(49,M)'
p2365
F1
sS'x(13,K)'
p2366
F1
sS'x(41,Y)'
p2367
F1
sS'x(5,A)'
p2368
F1
sS'x(45,K)'
p2369
F1
sS'x(20,L)'
p2370
F1
sS'x(34,A)'
p2371
F1
sS'x(33,G)'
p2372
F1
sS'x(23,A)'
p2373
F1
sS'x(37,A)'
p2374
F1
sS'x(42,L)'
p2375
F1
sS'x(8,K)'
p2376
F1
sS'x(50,R)'
p2377
F1
sS'x(26,T)'
p2378
F1
ssbag2
(g3
g4
NtRp2379
(dp2380
g7
Nsg8
(F31270.79435947982
F-228.03723283234282
tp2381
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'D'
S'K'
S'S'
S'E'
S'V'
S'K'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'L'
S'T'
S'A'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2382
sg12
(dp2383
S'x(39,A)'
p2384
F1
sS'x(43,G)'
p2385
F1
sS'x(14,D)'
p2386
F1
sS'x(10,A)'
p2387
F1
sS'x(3,Q)'
p2388
F1
sS'x(17,V)'
p2389
F1
sS'x(21,G)'
p2390
F1
sS'x(51,D)'
p2391
F1
sS'x(25,D)'
p2392
F1
sS'x(24,K)'
p2393
F1
sS'x(6,A)'
p2394
F1
sS'x(22,S)'
p2395
F1
sS'x(40,E)'
p2396
F1
sS'x(36,D)'
p2397
F1
sS'x(29,E)'
p2398
F1
sS'x(32,V)'
p2399
F1
sS'x(27,V)'
p2400
F1
sS'x(4,T)'
p2401
F1
sS'x(9,L)'
p2402
F1
sS'x(18,D)'
p2403
F1
sS'x(47,E)'
p2404
F1
sS'x(12,A)'
p2405
F1
sS'x(48,Q)'
p2406
F1
sS'x(7,D)'
p2407
F1
sS'x(16,V)'
p2408
F1
sS'x(28,K)'
p2409
F1
sS'x(11,A)'
p2410
F1
sS'x(31,L)'
p2411
F1
sS'x(1,M)'
p2412
F1
sS'x(30,K)'
p2413
F1
sS'x(38,T)'
p2414
F1
sS'x(19,T)'
p2415
F1
sS'x(35,K)'
p2416
F1
sS'x(46,K)'
p2417
F1
sS'x(44,E)'
p2418
F1
sS'x(2,F)'
p2419
F1
sS'x(15,T)'
p2420
F1
sS'x(49,M)'
p2421
F1
sS'x(13,K)'
p2422
F1
sS'x(41,Y)'
p2423
F1
sS'x(5,A)'
p2424
F1
sS'x(45,K)'
p2425
F1
sS'x(20,L)'
p2426
F1
sS'x(34,A)'
p2427
F1
sS'x(33,G)'
p2428
F1
sS'x(23,A)'
p2429
F1
sS'x(37,A)'
p2430
F1
sS'x(42,L)'
p2431
F1
sS'x(8,K)'
p2432
F1
sS'x(50,R)'
p2433
F1
sS'x(26,T)'
p2434
F1
ssbag2
(g3
g4
NtRp2435
(dp2436
g7
Nsg8
(F31492.123682999092
F-228.44895000563699
tp2437
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2438
sg12
(dp2439
S'x(39,A)'
p2440
F1
sS'x(43,G)'
p2441
F1
sS'x(14,D)'
p2442
F1
sS'x(10,A)'
p2443
F1
sS'x(3,Q)'
p2444
F1
sS'x(17,V)'
p2445
F1
sS'x(21,G)'
p2446
F1
sS'x(51,D)'
p2447
F1
sS'x(28,V)'
p2448
F1
sS'x(25,D)'
p2449
F1
sS'x(24,K)'
p2450
F1
sS'x(6,A)'
p2451
F1
sS'x(22,S)'
p2452
F1
sS'x(40,E)'
p2453
F1
sS'x(36,D)'
p2454
F1
sS'x(29,E)'
p2455
F1
sS'x(32,V)'
p2456
F1
sS'x(27,V)'
p2457
F1
sS'x(4,T)'
p2458
F1
sS'x(9,L)'
p2459
F1
sS'x(18,D)'
p2460
F1
sS'x(47,E)'
p2461
F1
sS'x(12,A)'
p2462
F1
sS'x(48,Q)'
p2463
F1
sS'x(7,D)'
p2464
F1
sS'x(16,V)'
p2465
F1
sS'x(11,A)'
p2466
F1
sS'x(1,M)'
p2467
F1
sS'x(30,K)'
p2468
F1
sS'x(38,T)'
p2469
F1
sS'x(19,T)'
p2470
F1
sS'x(35,K)'
p2471
F1
sS'x(46,K)'
p2472
F1
sS'x(31,V)'
p2473
F1
sS'x(44,E)'
p2474
F1
sS'x(2,F)'
p2475
F1
sS'x(15,T)'
p2476
F1
sS'x(49,M)'
p2477
F1
sS'x(13,K)'
p2478
F1
sS'x(41,Y)'
p2479
F1
sS'x(5,A)'
p2480
F1
sS'x(45,K)'
p2481
F1
sS'x(20,L)'
p2482
F1
sS'x(34,A)'
p2483
F1
sS'x(33,G)'
p2484
F1
sS'x(23,A)'
p2485
F1
sS'x(37,A)'
p2486
F1
sS'x(42,L)'
p2487
F1
sS'x(8,K)'
p2488
F1
sS'x(50,R)'
p2489
F1
sS'x(26,T)'
p2490
F1
ssbag2
(g3
g4
NtRp2491
(dp2492
g7
Nsg8
(F31492.124682999085
F-228.44895000563699
tp2493
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'G'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2494
sg12
(dp2495
S'x(39,A)'
p2496
F1
sS'x(43,G)'
p2497
F1
sS'x(14,D)'
p2498
F1
sS'x(10,A)'
p2499
F1
sS'x(3,Q)'
p2500
F1
sS'x(17,V)'
p2501
F1
sS'x(21,G)'
p2502
F1
sS'x(51,D)'
p2503
F1
sS'x(28,V)'
p2504
F1
sS'x(25,D)'
p2505
F1
sS'x(24,K)'
p2506
F1
sS'x(6,A)'
p2507
F1
sS'x(22,S)'
p2508
F1
sS'x(40,E)'
p2509
F1
sS'x(36,D)'
p2510
F1
sS'x(29,E)'
p2511
F1
sS'x(32,V)'
p2512
F1
sS'x(27,V)'
p2513
F1
sS'x(4,T)'
p2514
F1
sS'x(9,L)'
p2515
F1
sS'x(18,D)'
p2516
F1
sS'x(47,E)'
p2517
F1
sS'x(12,A)'
p2518
F1
sS'x(48,Q)'
p2519
F1
sS'x(7,D)'
p2520
F1
sS'x(16,V)'
p2521
F1
sS'x(11,A)'
p2522
F1
sS'x(1,M)'
p2523
F1
sS'x(30,K)'
p2524
F1
sS'x(38,T)'
p2525
F1
sS'x(19,T)'
p2526
F1
sS'x(35,K)'
p2527
F1
sS'x(46,K)'
p2528
F1
sS'x(31,V)'
p2529
F1
sS'x(44,E)'
p2530
F1
sS'x(2,F)'
p2531
F1
sS'x(15,T)'
p2532
F1
sS'x(49,M)'
p2533
F1
sS'x(13,K)'
p2534
F1
sS'x(41,Y)'
p2535
F1
sS'x(5,A)'
p2536
F1
sS'x(45,K)'
p2537
F1
sS'x(20,L)'
p2538
F1
sS'x(34,A)'
p2539
F1
sS'x(33,G)'
p2540
F1
sS'x(23,A)'
p2541
F1
sS'x(37,A)'
p2542
F1
sS'x(42,L)'
p2543
F1
sS'x(8,K)'
p2544
F1
sS'x(50,R)'
p2545
F1
sS'x(26,T)'
p2546
F1
ssbag2
(g3
g4
NtRp2547
(dp2548
g7
Nsg8
(F35092.202688648882
F-228.77520384470705
tp2549
sg10
(S'D'
S'A'
S'D'
S'A'
S'V'
S'A'
S'M'
S'T'
S'T'
S'K'
S'V'
S'L'
S'V'
S'D'
S'K'
S'S'
S'E'
S'V'
S'F'
S'T'
S'A'
S'T'
S'A'
S'Q'
S'A'
S'K'
S'D'
S'V'
S'T'
S'A'
S'V'
S'K'
S'G'
S'G'
S'E'
S'E'
S'T'
S'E'
S'Q'
S'K'
S'L'
S'M'
S'Y'
S'K'
S'D'
S'A'
S'R'
S'A'
S'D'
S'K'
S'L'
tp2550
sg12
(dp2551
S'x(39,A)'
p2552
F1.0000000000000011
sS'x(43,G)'
p2553
F1
sS'x(14,D)'
p2554
F1
sS'x(10,A)'
p2555
F1
sS'x(3,Q)'
p2556
F1
sS'x(17,V)'
p2557
F1.0000000000000009
sS'x(51,D)'
p2558
F1
sS'x(28,V)'
p2559
F1.0000000000000004
sS'x(25,D)'
p2560
F1
sS'x(24,K)'
p2561
F1
sS'x(6,A)'
p2562
F1.0000000000000002
sS'x(22,S)'
p2563
F1
sS'x(40,E)'
p2564
F1.0000000000000011
sS'x(36,D)'
p2565
F1
sS'x(29,E)'
p2566
F1.0000000000000004
sS'x(32,V)'
p2567
F1.0000000000000022
sS'x(27,V)'
p2568
F1
sS'x(4,T)'
p2569
F1.0000000000000011
sS'x(9,L)'
p2570
F1
sS'x(18,D)'
p2571
F1.0000000000000022
sS'x(47,E)'
p2572
F1
sS'x(12,A)'
p2573
F1.0000000000000004
sS'x(48,Q)'
p2574
F1
sS'x(7,D)'
p2575
F1.0000000000000022
sS'x(16,V)'
p2576
F1.0000000000000011
sS'y(A0201,15)'
p2577
F0.9765955437487166
sS'x(33,G)'
p2578
F1.0000000000000009
sS'x(11,A)'
p2579
F1.0000000000000022
sS'x(1,M)'
p2580
F1
sS'x(30,K)'
p2581
F1
sS'x(38,T)'
p2582
F1
sS'x(19,T)'
p2583
F1.0000000000000004
sS'x(35,K)'
p2584
F1
sS'x(46,K)'
p2585
F1
sS'x(31,V)'
p2586
F1.0000000000000002
sS'x(44,E)'
p2587
F1
sS'x(2,F)'
p2588
F1
sS'x(15,T)'
p2589
F1.0000000000000002
sS'x(49,M)'
p2590
F1
sS'x(13,K)'
p2591
F1
sS'x(41,Y)'
p2592
F1
sS'x(5,A)'
p2593
F1.0000000000000004
sS'x(45,K)'
p2594
F1
sS'x(20,L)'
p2595
F1.0000000000000011
sS'x(34,A)'
p2596
F1
sS'x(50,R)'
p2597
F1
sS'x(23,A)'
p2598
F1.0000000000000004
sS'x(37,A)'
p2599
F1.0000000000000011
sS'x(42,L)'
p2600
F1.0000000000000004
sS'x(8,K)'
p2601
F1
sS'x(21,T)'
p2602
F1
sS'x(26,T)'
p2603
F1
ssba.